\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (AppName)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{22}{figure.3.1}}
\newlabel{fig:brainstorming}{{3.1}{22}{Brainstorming sobre la idea a desarrollar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adentr\IeC {\'a}ndonos en la idea}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Democracia}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia representativa}{24}{section*.12}}
\newlabel{sssec:Democracia_representativa}{{3.1.3}{24}{Democracia representativa}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia participativa}{24}{section*.12}}
\newlabel{sssec:Democracia_participativa}{{3.1.3}{24}{Democracia participativa}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia directa}{24}{section*.12}}
\newlabel{sssec:Democracia_directa}{{3.1.3}{24}{Democracia directa}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia deliberativa}{24}{section*.12}}
\newlabel{sssec:Democracia_deliberativa}{{3.1.3}{24}{Democracia deliberativa}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{24}{section*.13}}
\newlabel{sssec:UPyDParla}{{3.2.1}{24}{UPyD Parla}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{25}{figure.3.2}}
\newlabel{fig:upydparla}{{3.2}{25}{UPyD Parla}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{25}{figure.3.2}}
\newlabel{sssec:RecuperaCordoba}{{3.2.1}{25}{$\sharp $RecuperaCórdoba}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{26}{figure.3.3}}
\newlabel{fig:recuperacordoba}{{3.3}{26}{$\sharp $RecuperaCórdoba}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{26}{figure.3.3}}
\newlabel{sssec:pp_canarias}{{3.2.1}{26}{PP Canarias}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{27}{figure.3.4}}
\newlabel{fig:ppcanarias}{{3.4}{27}{PP Canarias}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intenci\IeC {\'o}n}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objetivos}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista principal de secciones}}{29}{figure.3.5}}
\newlabel{fig:captTopSections}{{3.5}{29}{Vista principal de secciones}{figure.3.5}{}}
\citation{ref:labodemo}
\citation{ref:podemos}
\citation{ref:ahoramadrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{30}{figure.3.6}}
\newlabel{fig:captSection}{{3.6}{30}{Visualizando una sección}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2\IeC {\textordfeminine } Parte: Propuestas y Comparativas}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estado del Arte}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intenci\IeC {\'o}n}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Objetivos}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usabilidad}{31}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3\IeC {\textordfeminine } Parte: Encuestas de intenci\IeC {\'o}n de voto}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estado del Arte}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intenci\IeC {\'o}n}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objetivos}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usabilidad}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologias y Metodolog\IeC {\'\i }as de la app}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura de la aplicacci\IeC {\'o}n}{31}{subsection.3.5.1}}
\citation{ref:OpenShift}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{32}{figure.3.7}}
\newlabel{fig:architecture}{{3.7}{32}{Arquitectura de la aplicacción}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Back-end}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{32}{section*.14}}
\newlabel{sssec:database}{{3.5.2}{32}{Base de Datos}{section*.14}{}}
\citation{ref:laravel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{33}{figure.3.8}}
\newlabel{fig:ermodel}{{3.8}{33}{Modelo entidad-relación de la base de datos}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{33}{figure.3.8}}
\newlabel{sssec:rest}{{3.5.2}{33}{Service REST}{figure.3.8}{}}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla principal de Laravel 5.}}{34}{figure.3.9}}
\newlabel{fig:laravel5}{{3.9}{34}{Pantalla principal de Laravel 5}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Frontend}{34}{subsection.3.5.3}}
\@setckpt{androidApp}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
