\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construyendo la idea: DemoCritics}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{28}{figure.3.1}}
\newlabel{fig:brainstorming}{{3.1}{28}{Brainstorming sobre la idea a desarrollar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Democracia}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia representativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia participativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia directa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia deliberativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adentr\IeC {\'a}ndonos en la idea}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del Arte}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programas Pol\IeC {\'\i }ticos}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{32}{figure.3.2}}
\newlabel{fig:upydparla}{{3.2}{32}{UPyD Parla}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{32}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{33}{figure.3.3}}
\newlabel{fig:recuperacordoba}{{3.3}{33}{$\sharp $RecuperaCórdoba}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{33}{figure.3.3}}
\citation{ref:reddit}
\citation{ref:plazaPodemos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{34}{figure.3.4}}
\newlabel{fig:ppcanarias}{{3.4}{34}{PP Canarias}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Participaci\IeC {\'o}n Ciudadana}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{reddit}{34}{section*.14}}
\citation{ref:changeOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plaza Podemos utilizando reddit}}{35}{figure.3.5}}
\newlabel{fig:plazaPodemos}{{3.5}{35}{Plaza Podemos utilizando reddit}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change.org}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo}}{36}{figure.3.6}}
\newlabel{fig:changeOrg}{{3.6}{36}{Change.org · La mayor plataforma de peticiones del mundo}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programa Colaborativo AhoraMadrid}{36}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.}}{37}{figure.3.7}}
\newlabel{fig:programaAhoraMadrid}{{3.7}{37}{Creación colaborativa del programa de Ahora Madrid}{figure.3.7}{}}
\@setckpt{androidApp}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
