\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (AppName)}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{28}{figure.3.1}}
\newlabel{fig:brainstorming}{{3.1}{28}{Brainstorming sobre la idea a desarrollar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adentr\IeC {\'a}ndonos en la idea}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Democracia}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia representativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia participativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia directa}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia deliberativa}{30}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{31}{figure.3.2}}
\newlabel{fig:upydparla}{{3.2}{31}{UPyD Parla}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{31}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{32}{figure.3.3}}
\newlabel{fig:recuperacordoba}{{3.3}{32}{$\sharp $RecuperaC贸rdoba}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{32}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{33}{figure.3.4}}
\newlabel{fig:ppcanarias}{{3.4}{33}{PP Canarias}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intenci\IeC {\'o}n}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objetivos}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista principal de secciones}}{35}{figure.3.5}}
\newlabel{fig:captTopSections}{{3.5}{35}{Vista principal de secciones}{figure.3.5}{}}
\citation{ref:labodemo}
\citation{ref:podemos}
\citation{ref:ahoramadrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{36}{figure.3.6}}
\newlabel{fig:captSection}{{3.6}{36}{Visualizando una secci贸n}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{36}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reuni\IeC {\'o}n con Labodemo}{37}{section*.14}}
\citation{ref:jdelacueva}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Reuni\IeC {\'o}n con Javier de la Cueva}{39}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{39}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2\IeC {\textordfeminine } Parte: Propuestas y Categorizaci\IeC {\'o}n}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estado del Arte}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intenci\IeC {\'o}n}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Objetivos}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usabilidad}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3\IeC {\textordfeminine } Parte: Encuestas de intenci\IeC {\'o}n de voto}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estado del Arte}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intenci\IeC {\'o}n}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objetivos}{39}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Usabilidad}{39}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologias y Metodolog\IeC {\'\i }as de la app}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura de la aplicacci\IeC {\'o}n}{39}{subsection.3.5.1}}
\citation{ref:OpenShift}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{40}{figure.3.7}}
\newlabel{fig:architecture}{{3.7}{40}{Arquitectura de la aplicacci贸n}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Back-end}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{40}{section*.15}}
\newlabel{sssec:database}{{3.5.2}{40}{Base de Datos}{section*.15}{}}
\citation{ref:laravel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{41}{figure.3.8}}
\newlabel{fig:ermodel}{{3.8}{41}{Modelo entidad-relaci贸n de la base de datos}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{41}{figure.3.8}}
\newlabel{sssec:rest}{{3.5.2}{41}{Service REST}{figure.3.8}{}}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla principal de Laravel 5.}}{42}{figure.3.9}}
\newlabel{fig:laravel5}{{3.9}{42}{Pantalla principal de Laravel 5}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Frontend}{42}{subsection.3.5.3}}
\@setckpt{androidApp}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
