\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Brainstorming de ideas}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brainstorming sobre la idea a desarrollar\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brainstorming}{{2.1}{4}{Brainstorming sobre la idea a desarrollar\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Democracia}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia representativa}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia participativa}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia directa}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia deliberativa}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{6}{section.2.3}}
\@setckpt{androidApp}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
