\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (NOMBRE DE APP)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intencion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Usabilidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2\IeC {\textordfeminine } Parte: Propuestas y Comparativas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intencion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias y Metodolog\IeC {\'\i }as de la app}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Base de Datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Service REST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Frontend}{2}}
\@setckpt{androidApp}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
