\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (AppName)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{22}{figure.3.1}}
\newlabel{fig:brainstorming}{{3.1}{22}{Brainstorming sobre la idea a desarrollar}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adentr\IeC {\'a}ndonos en la idea}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{24}{section*.12}}
\newlabel{sssec:UPyDParla}{{3.2.1}{24}{UPyD Parla}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{24}{figure.3.2}}
\newlabel{fig:upydparla}{{3.2}{24}{UPyD Parla}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{25}{figure.3.2}}
\newlabel{sssec:RecuperaCordoba}{{3.2.1}{25}{$\sharp $RecuperaCórdoba}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{25}{figure.3.3}}
\newlabel{fig:recuperacordoba}{{3.3}{25}{$\sharp $RecuperaCórdoba}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{25}{figure.3.3}}
\newlabel{sssec:pp_canarias}{{3.2.1}{25}{PP Canarias}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{26}{figure.3.4}}
\newlabel{fig:ppcanarias}{{3.4}{26}{PP Canarias}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intenci\IeC {\'o}n}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objetivos}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista principal de secciones}}{28}{figure.3.5}}
\newlabel{fig:captTopSections}{{3.5}{28}{Vista principal de secciones}{figure.3.5}{}}
\citation{ref:labodemo}
\citation{ref:podemos}
\citation{ref:ahoramadrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{29}{figure.3.6}}
\newlabel{fig:captSection}{{3.6}{29}{Visualizando una sección}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2\IeC {\textordfeminine } Parte: Propuestas y Comparativas}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estado del Arte}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intencion}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Objetivos}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usabilidad}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnologias y Metodolog\IeC {\'\i }as de la app}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Base de Datos}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Service REST}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Frontend}{30}{subsection.3.4.3}}
\@setckpt{androidApp}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
