\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Brainstorming de ideas}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar\relax }}{30}{figure.caption.22}}
\newlabel{fig:brainstorming}{{3.1}{30}{Brainstorming sobre la idea a desarrollar\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco te\IeC {\'o}rico de la idea}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Democracia}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia representativa}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia participativa}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia directa}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia deliberativa}{32}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adentr\IeC {\'a}ndonos en la idea}{32}{section.3.3}}
\@setckpt{androidApp}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
