\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Migraci\IeC {\'o}n de SwellRT a Android: Aspectos T\IeC {\'e}cnicos}{137}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proceso de Construcci\IeC {\'o}n por Consola}{137}{section.Alph1.1}}
\citation{ref:android_device_setUp}
\citation{ref:android_avd_params}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Emulador Android API 19\relax }}{139}{figure.caption.62}}
\newlabel{fig:android_emulator19}{{A.1}{139}{Emulador Android API 19\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proceso de Depuraci\IeC {\'o}n}{140}{section.Alph1.2}}
\newlabel{sec:debug}{{A.2}{140}{Proceso de Depuración}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listados de C\IeC {\'o}digo Fuente}{141}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Migraci\IeC {\'o}n de Wave a Android: SwellRT}{141}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Esquema de conexi\IeC {\'o}n HTTP}{141}{subsection.Alph2.1.1}}
\newlabel{ssec:codeHTTP}{{B.1.1}{141}{Esquema de conexión HTTP}{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Esquema de conexi\IeC {\'o}n con AsyncTask}{142}{subsection.Alph2.1.2}}
\newlabel{ssec:codeAsynctask}{{B.1.2}{142}{Esquema de conexión con AsyncTask}{subsection.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Esquema de uso de WAsync}{142}{subsection.Alph2.1.3}}
\newlabel{ssec:codewAsync}{{B.1.3}{142}{Esquema de uso de WAsync}{subsection.Alph2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Servicio Web REST (Laravel)}{144}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Esquema de Rutas Simple}{144}{subsection.Alph2.2.1}}
\newlabel{ssec:codeRoutesSimple}{{B.2.1}{144}{Esquema de Rutas Simple}{subsection.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Esquema de Rutas Agrupadas}{144}{subsection.Alph2.2.2}}
\newlabel{ssec:codeRoutesGroupe}{{B.2.2}{144}{Esquema de Rutas Agrupadas}{subsection.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Esquema de Rutas de Propuestas Agrupadas}{144}{subsection.Alph2.2.3}}
\newlabel{ssec:codeRoutesGroupeProposals}{{B.2.3}{144}{Esquema de Rutas de Propuestas Agrupadas}{subsection.Alph2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Esquema de Controlador de Propuestas}{145}{subsection.Alph2.2.4}}
\newlabel{ssec:codeControllerProposals}{{B.2.4}{145}{Esquema de Controlador de Propuestas}{subsection.Alph2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Aplicaci\IeC {\'o}n Android}{145}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Funci\IeC {\'o}n de construcci\IeC {\'o}n del \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico}{145}{subsection.Alph2.3.1}}
\newlabel{ssec:codeProgramTree}{{B.3.1}{145}{Función de construcción del árbol de Programa Político}{subsection.Alph2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Registrar Usuario en SwellRT}{147}{subsection.Alph2.3.2}}
\newlabel{ssec:waveRegister}{{B.3.2}{147}{Registrar Usuario en SwellRT}{subsection.Alph2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Crear nueva Wave (Model) en SwellRT}{148}{subsection.Alph2.3.3}}
\newlabel{ssec:waveCreateModel}{{B.3.3}{148}{Crear nueva Wave (Model) en SwellRT}{subsection.Alph2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Abrir Pad colaborativo en SwellRT}{150}{subsection.Alph2.3.4}}
\newlabel{ssec:waveOpenPad}{{B.3.4}{150}{Abrir Pad colaborativo en SwellRT}{subsection.Alph2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{150}{subsection.Alph2.3.4}}
\@setckpt{append}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
