\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listados de C\IeC {\'o}digo Fuente}{125}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Migraci\IeC {\'o}n de Wave a Android: SwellRT}{125}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Esquema de conexi\IeC {\'o}n HTTP}{125}{subsection.Alph1.1.1}}
\newlabel{ssec:codeHTTP}{{A.1.1}{125}{Esquema de conexión HTTP}{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Esquema de conexi\IeC {\'o}n con AsyncTask}{126}{subsection.Alph1.1.2}}
\newlabel{ssec:codeAsynctask}{{A.1.2}{126}{Esquema de conexión con AsyncTask}{subsection.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Esquema de uso de WAsync}{126}{subsection.Alph1.1.3}}
\newlabel{ssec:codewAsync}{{A.1.3}{126}{Esquema de uso de WAsync}{subsection.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Service REST (Laravel)}{128}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Esquema de Rutas Simple}{128}{subsection.Alph1.2.1}}
\newlabel{ssec:codeRoutesSimple}{{A.2.1}{128}{Esquema de Rutas Simple}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Esquema de Rutas Agrupadas}{128}{subsection.Alph1.2.2}}
\newlabel{ssec:codeRoutesGroupe}{{A.2.2}{128}{Esquema de Rutas Agrupadas}{subsection.Alph1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Esquema de Rutas de Propuestas Agrupadas}{128}{subsection.Alph1.2.3}}
\newlabel{ssec:codeRoutesGroupeProposals}{{A.2.3}{128}{Esquema de Rutas de Propuestas Agrupadas}{subsection.Alph1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Esquema de Controlador de Propuestas}{129}{subsection.Alph1.2.4}}
\newlabel{ssec:codeControllerProposals}{{A.2.4}{129}{Esquema de Controlador de Propuestas}{subsection.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Aplicaci\IeC {\'o}n Android}{129}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Funci\IeC {\'o}n de construcci\IeC {\'o}n del \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico}{129}{subsection.Alph1.3.1}}
\newlabel{ssec:codeProgramTree}{{A.3.1}{129}{Función de construcción del árbol de Programa Político}{subsection.Alph1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{130}{lstnumber.-19.46}}
\@setckpt{append}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{float@type}{8}
\setcounter{lstnumber}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
