\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{63}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{63}{Modelo Wave}{subsection.6.1.1}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Conversacional de Wave\relax }}{64}{figure.caption.39}}
\newlabel{fig:wave_model}{{6.1}{64}{Modelo Conversacional de Wave\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{64}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{65}{figure.caption.40}}
\newlabel{fig:architecture}{{6.2}{65}{Arquitectura de la aplicacción.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{65}{subsection.6.2.1}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{66}{figure.caption.41}}
\newlabel{fig:ermodel}{{6.3}{66}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{66}{subsection.6.2.2}}
\citation{ref:CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{67}{figure.caption.42}}
\newlabel{fig:laravel5}{{6.4}{67}{Pantalla principal de Laravel 5.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{68}{table.caption.43}}
\newlabel{fig:CRUDtable}{{6.1}{68}{Funciones CRUD\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{69}{table.caption.44}}
\newlabel{fig:codeStateRestTable}{{6.2}{69}{Códigos de estado de la respuesta del servidor\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{69}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura de Laravel\relax }}{70}{figure.caption.45}}
\newlabel{fig:laravelArch}{{6.5}{70}{Arquitectura de Laravel\relax }{figure.caption.45}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{71}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{73}{lstnumber.-15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{74}{figure.caption.46}}
\newlabel{fig:laravelArch}{{6.6}{74}{Camino desde la ruta al método del controlador.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Servicio Android de conexi\IeC {\'o}n con Wave}{75}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{75}{subsection.6.2.4}}
\@setckpt{architecture}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
