\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aqtuitectura}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura de la aplicacci\IeC {\'o}n}{51}{section.5.1}}
\citation{ref:OpenShift}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{52}{figure.5.1}}
\newlabel{fig:architecture}{{5.1}{52}{Arquitectura de la aplicacción}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Back-end}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{52}{section*.17}}
\newlabel{sssec:database}{{5.1.1}{52}{Base de Datos}{section*.17}{}}
\citation{ref:laravel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{53}{figure.5.2}}
\newlabel{fig:ermodel}{{5.2}{53}{Modelo entidad-relación de la base de datos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{53}{figure.5.2}}
\newlabel{sssec:rest}{{5.1.1}{53}{Service REST}{figure.5.2}{}}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla principal de Laravel 5.}}{54}{figure.5.3}}
\newlabel{fig:laravel5}{{5.3}{54}{Pantalla principal de Laravel 5}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frontend}{54}{subsection.5.1.2}}
\@setckpt{architecture}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
