\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{87}{section.6.1}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de Wave\relax }}{88}{figure.caption.52}}
\newlabel{fig:waveArch}{{6.1}{88}{Arquitectura de Wave\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{88}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{88}{Modelo Conversacional Wave}{subsection.6.1.1}{}}
\citation{ref:swellRT_github}
\citation{ref:p2pvalue}
\citation{ref:wave_in_a_box}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Conversacional de Wave\relax }}{89}{figure.caption.53}}
\newlabel{fig:wave_model}{{6.2}{89}{Modelo Conversacional de Wave\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{89}{subsection.6.1.2}}
\newlabel{sec:swellRTModel}{{6.1.2}{89}{Modelo de Contenidos SwellRT}{subsection.6.1.2}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambio de Modelo de Wave\relax }}{90}{figure.caption.54}}
\newlabel{fig:wave_swellRT}{{6.3}{90}{Cambio de Modelo de Wave\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{90}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{91}{figure.caption.55}}
\newlabel{fig:architecture}{{6.4}{91}{Arquitectura de la aplicacción.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{91}{subsection.6.2.1}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{92}{figure.caption.56}}
\newlabel{fig:ermodel}{{6.5}{92}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{92}{subsection.6.2.2}}
\newlabel{ssec:seviceREST}{{6.2.2}{92}{Service REST}{subsection.6.2.2}{}}
\citation{ref:CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{93}{figure.caption.57}}
\newlabel{fig:laravel5popularity}{{6.6}{93}{Frameworks PHP más populares. Fuente: SitePoint\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{94}{table.caption.58}}
\newlabel{fig:CRUDtable}{{6.1}{94}{Funciones CRUD\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{95}{table.caption.59}}
\newlabel{fig:codeStateRestTable}{{6.2}{95}{Códigos de estado de la respuesta del servidor\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{95}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura de Laravel\relax }}{96}{figure.caption.60}}
\newlabel{fig:laravelArch}{{6.7}{96}{Arquitectura de Laravel\relax }{figure.caption.60}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{97}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{99}{lstnumber.-15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{100}{figure.caption.61}}
\newlabel{fig:laravelArch}{{6.8}{100}{Camino desde la ruta al método del controlador.\relax }{figure.caption.61}{}}
\citation{ref:android_activities}
\citation{ref:android_service}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Servicio Android de Conexi\IeC {\'o}n con Wave}{101}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{101}{subsection.6.2.4}}
\citation{ref:android_widget}
\citation{ref:android_adapter}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{102}{section*.62}}
\citation{ref:android_actionBar}
\citation{ref:android_tabGoogle}
\citation{ref:android_fragment}
\citation{ref:android_menu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de TopItem (Con vista de Section y Proposal)\relax }}{104}{figure.caption.63}}
\newlabel{fig:topItemArch}{{6.9}{104}{Esquema de Implementación de TopItem (Con vista de Section y Proposal)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de Men\IeC {\'u} Izquierdo (Con vista del Men\IeC {\'u})\relax }}{106}{figure.caption.64}}
\newlabel{fig:topItemArch}{{6.10}{106}{Esquema de Implementación de Menú Izquierdo (Con vista del Menú)\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{107}{table.caption.65}}
\newlabel{fig:tableAdapters}{{6.3}{107}{Adapters, Views y Clases utilizadas en el proyecto\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{107}{table.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplos de Codificaci\IeC {\'o}n de Secciones y Subsecciones\relax }}{108}{figure.caption.66}}
\newlabel{fig:secCodification}{{6.11}{108}{Ejemplos de Codificación de Secciones y Subsecciones\relax }{figure.caption.66}{}}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema de estructura en \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico\relax }}{110}{figure.caption.67}}
\newlabel{fig:classSecTree}{{6.12}{110}{Esquema de estructura en árbol de Programa Político\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{110}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Esquema de Clases de Conexi\IeC {\'o}n HTTP mediante AsyncTask\relax }}{111}{figure.caption.68}}
\newlabel{fig:classConnectionTree}{{6.13}{111}{Esquema de Clases de Conexión HTTP mediante AsyncTask\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios}{111}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones a Wave}{111}{figure.caption.68}}
\@setckpt{architecture}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{float@type}{8}
\setcounter{lstnumber}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
