\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{59}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{59}{Modelo Wave}{subsection.6.1.1}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Conversacional de Wave\relax }}{60}{figure.caption.38}}
\newlabel{fig:wave_model}{{6.1}{60}{Modelo Conversacional de Wave\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{60}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{61}{figure.caption.39}}
\newlabel{fig:architecture}{{6.2}{61}{Arquitectura de la aplicacción.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Back-end}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{61}{section*.40}}
\newlabel{sssec:database}{{6.2.1}{61}{Base de Datos}{section*.40}{}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{62}{figure.caption.41}}
\newlabel{fig:ermodel}{{6.3}{62}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{62}{figure.caption.41}}
\newlabel{sssec:rest}{{6.2.1}{62}{Service REST}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{63}{figure.caption.42}}
\newlabel{fig:laravel5}{{6.4}{63}{Pantalla principal de Laravel 5.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{64}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Front-end: Cliente Android}{64}{subsection.6.2.2}}
\@setckpt{architecture}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
