\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:OpenShift}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arquitectura de DemoCritics}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura de Wave}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura de la aplicaci\IeC {\'o}n}{63}{section.7.2}}
\citation{ref:swellRT_android_github}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{64}{figure.caption.39}}
\newlabel{fig:architecture}{{7.1}{64}{Arquitectura de la aplicacción.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Back-end}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{64}{section*.40}}
\newlabel{sssec:database}{{7.2.1}{64}{Base de Datos}{section*.40}{}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{65}{figure.caption.41}}
\newlabel{fig:ermodel}{{7.2}{65}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{65}{figure.caption.41}}
\newlabel{sssec:rest}{{7.2.1}{65}{Service REST}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{66}{figure.caption.42}}
\newlabel{fig:laravel5}{{7.3}{66}{Pantalla principal de Laravel 5.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{67}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Front-end: Cliente Android}{67}{subsection.7.2.2}}
\@setckpt{architecture}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
