\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{83}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{83}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{83}{Modelo Wave}{subsection.6.1.1}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo Conversacional de Wave\relax }}{84}{figure.caption.48}}
\newlabel{fig:wave_model}{{6.1}{84}{Modelo Conversacional de Wave\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{84}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{84}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{85}{figure.caption.49}}
\newlabel{fig:architecture}{{6.2}{85}{Arquitectura de la aplicacción.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{85}{subsection.6.2.1}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{86}{figure.caption.50}}
\newlabel{fig:ermodel}{{6.3}{86}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{86}{subsection.6.2.2}}
\citation{ref:CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{87}{figure.caption.51}}
\newlabel{fig:laravel5}{{6.4}{87}{Pantalla principal de Laravel 5.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{88}{table.caption.52}}
\newlabel{fig:CRUDtable}{{6.1}{88}{Funciones CRUD\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{89}{table.caption.53}}
\newlabel{fig:codeStateRestTable}{{6.2}{89}{Códigos de estado de la respuesta del servidor\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{89}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura de Laravel\relax }}{90}{figure.caption.54}}
\newlabel{fig:laravelArch}{{6.5}{90}{Arquitectura de Laravel\relax }{figure.caption.54}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{91}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{93}{lstnumber.-15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{94}{figure.caption.55}}
\newlabel{fig:laravelArch}{{6.6}{94}{Camino desde la ruta al método del controlador.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Servicio Android de conexi\IeC {\'o}n con Wave}{95}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{95}{subsection.6.2.4}}
\@setckpt{architecture}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
