\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{101}{section.6.1}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de Wave\relax }}{102}{figure.caption.59}}
\newlabel{fig:waveArch}{{6.1}{102}{Arquitectura de Wave\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{102}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{102}{Modelo Conversacional Wave}{subsection.6.1.1}{}}
\citation{ref:swellRT_github}
\citation{ref:p2pvalue}
\citation{ref:wave_in_a_box}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Conversacional de Wave\relax }}{103}{figure.caption.60}}
\newlabel{fig:wave_model}{{6.2}{103}{Modelo Conversacional de Wave\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{103}{subsection.6.1.2}}
\newlabel{sec:swellRTModel}{{6.1.2}{103}{Modelo de Contenidos SwellRT}{subsection.6.1.2}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambio de Modelo de Wave\relax }}{104}{figure.caption.61}}
\newlabel{fig:wave_swellRT}{{6.3}{104}{Cambio de Modelo de Wave\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{104}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura general de la aplicaci\IeC {\'o}n.\relax }}{105}{figure.caption.62}}
\newlabel{fig:architecture}{{6.4}{105}{Arquitectura general de la aplicación.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{106}{figure.caption.63}}
\newlabel{fig:ermodel}{{6.5}{106}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {political\_party}}{107}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {section}}{107}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {proposal}}{107}{figure.caption.63}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {comment}}{108}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {opinion}}{108}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{108}{subsection.6.2.2}}
\newlabel{ssec:seviceREST}{{6.2.2}{108}{Service REST}{subsection.6.2.2}{}}
\citation{ref:CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{109}{figure.caption.64}}
\newlabel{fig:laravel5popularity}{{6.6}{109}{Frameworks PHP más populares. Fuente: SitePoint\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{110}{table.caption.65}}
\newlabel{fig:CRUDtable}{{6.1}{110}{Funciones CRUD\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{111}{table.caption.66}}
\newlabel{fig:codeStateRestTable}{{6.2}{111}{Códigos de estado de la respuesta del servidor\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{111}{table.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura de Laravel\relax }}{112}{figure.caption.67}}
\newlabel{fig:laravelArch}{{6.7}{112}{Arquitectura de Laravel\relax }{figure.caption.67}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{113}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{114}{lstnumber.-9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{115}{figure.caption.68}}
\newlabel{fig:laravelArch}{{6.8}{115}{Camino desde la ruta al método del controlador.\relax }{figure.caption.68}{}}
\citation{ref:android_activities}
\citation{ref:android_service}
\citation{ref:android_layout}
\citation{ref:android_widget}
\citation{ref:android_adapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cliente Android}{116}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{116}{section*.69}}
\citation{ref:android_actionBar}
\citation{ref:android_tabGoogle}
\citation{ref:android_fragment}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de TopItem (Con vista de Section y Proposal)\relax }}{118}{figure.caption.70}}
\newlabel{fig:topItemArch}{{6.9}{118}{Esquema de Implementación de TopItem (Con vista de Section y Proposal)\relax }{figure.caption.70}{}}
\citation{ref:android_menu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de Men\IeC {\'u} Izquierdo (Con vista del Men\IeC {\'u})\relax }}{120}{figure.caption.71}}
\newlabel{fig:topItemArch}{{6.10}{120}{Esquema de Implementación de Menú Izquierdo (Con vista del Menú)\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{121}{table.caption.72}}
\newlabel{fig:tableAdapters}{{6.3}{121}{Adapters, Views y Clases utilizadas en el proyecto\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{121}{table.caption.72}}
\newlabel{sssec:politicalProgramArch}{{6.2.3}{121}{Estructuración de Programas Políticos}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplos de Codificaci\IeC {\'o}n de Secciones y Subsecciones\relax }}{122}{figure.caption.73}}
\newlabel{fig:secCodification}{{6.11}{122}{Ejemplos de Codificación de Secciones y Subsecciones\relax }{figure.caption.73}{}}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema de estructura en \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico\relax }}{123}{figure.caption.74}}
\newlabel{fig:classSecTree}{{6.12}{123}{Esquema de estructura en árbol de Programa Político\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{123}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Esquema de Clases de Conexi\IeC {\'o}n HTTP mediante AsyncTask\relax }}{124}{figure.caption.75}}
\newlabel{fig:classConnectionTree}{{6.13}{124}{Esquema de Clases de Conexión HTTP mediante AsyncTask\relax }{figure.caption.75}{}}
\citation{ref:android_secure}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios: ID de Android}{125}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android de Conexi\IeC {\'o}n con Wave}{126}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones a Wave}{126}{lstnumber.-11.1}}
\@setckpt{architecture}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
