\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:OpenShift}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de DemoCritics}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{57}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{58}{figure.6.1}}
\newlabel{fig:architecture}{{6.1}{58}{Arquitectura de la aplicacción}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Back-end}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{58}{section*.17}}
\newlabel{sssec:database}{{6.2.1}{58}{Base de Datos}{section*.17}{}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{59}{figure.6.2}}
\newlabel{fig:ermodel}{{6.2}{59}{Modelo entidad-relación de la base de datos}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{60}{figure.6.2}}
\newlabel{sssec:rest}{{6.2.1}{60}{Service REST}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla principal de Laravel 5.}}{60}{figure.6.3}}
\newlabel{fig:laravel5}{{6.3}{60}{Pantalla principal de Laravel 5}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{61}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Front-end: Cliente Android}{61}{subsection.6.2.2}}
\@setckpt{architecture}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
