\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:OpenShift}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de DemoCritics}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{61}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:MySQL}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{62}{figure.caption.39}}
\newlabel{fig:architecture}{{6.1}{62}{Arquitectura de la aplicacción.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Back-end}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{62}{section*.40}}
\newlabel{sssec:database}{{6.2.1}{62}{Base de Datos}{section*.40}{}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{63}{figure.caption.41}}
\newlabel{fig:ermodel}{{6.2}{63}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service REST}{63}{figure.caption.41}}
\newlabel{sssec:rest}{{6.2.1}{63}{Service REST}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{64}{figure.caption.42}}
\newlabel{fig:laravel5}{{6.3}{64}{Pantalla principal de Laravel 5.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{65}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Front-end: Cliente Android}{65}{subsection.6.2.2}}
\@setckpt{architecture}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
