\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{91}{section.6.1}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de Wave\relax }}{92}{figure.caption.54}}
\newlabel{fig:waveArch}{{6.1}{92}{Arquitectura de Wave\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{92}{subsection.6.1.1}}
\newlabel{sec:waveModel}{{6.1.1}{92}{Modelo Conversacional Wave}{subsection.6.1.1}{}}
\citation{ref:swellRT_github}
\citation{ref:p2pvalue}
\citation{ref:wave_in_a_box}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Conversacional de Wave\relax }}{93}{figure.caption.55}}
\newlabel{fig:wave_model}{{6.2}{93}{Modelo Conversacional de Wave\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{93}{subsection.6.1.2}}
\newlabel{sec:swellRTModel}{{6.1.2}{93}{Modelo de Contenidos SwellRT}{subsection.6.1.2}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambio de Modelo de Wave\relax }}{94}{figure.caption.56}}
\newlabel{fig:wave_swellRT}{{6.3}{94}{Cambio de Modelo de Wave\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{94}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{95}{figure.caption.57}}
\newlabel{fig:architecture}{{6.4}{95}{Arquitectura de la aplicacción.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{95}{subsection.6.2.1}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{96}{figure.caption.58}}
\newlabel{fig:ermodel}{{6.5}{96}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{96}{subsection.6.2.2}}
\newlabel{ssec:seviceREST}{{6.2.2}{96}{Service REST}{subsection.6.2.2}{}}
\citation{ref:CRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{97}{figure.caption.59}}
\newlabel{fig:laravel5popularity}{{6.6}{97}{Frameworks PHP más populares. Fuente: SitePoint\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{98}{table.caption.60}}
\newlabel{fig:CRUDtable}{{6.1}{98}{Funciones CRUD\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{99}{table.caption.61}}
\newlabel{fig:codeStateRestTable}{{6.2}{99}{Códigos de estado de la respuesta del servidor\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{99}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Arquitectura de Laravel\relax }}{100}{figure.caption.62}}
\newlabel{fig:laravelArch}{{6.7}{100}{Arquitectura de Laravel\relax }{figure.caption.62}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{101}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{103}{lstnumber.-15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{104}{figure.caption.63}}
\newlabel{fig:laravelArch}{{6.8}{104}{Camino desde la ruta al método del controlador.\relax }{figure.caption.63}{}}
\citation{ref:android_activities}
\citation{ref:android_service}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Servicio Android de Conexi\IeC {\'o}n con Wave}{105}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{105}{subsection.6.2.4}}
\citation{ref:android_widget}
\citation{ref:android_adapter}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{106}{section*.64}}
\citation{ref:android_actionBar}
\citation{ref:android_tabGoogle}
\citation{ref:android_fragment}
\citation{ref:android_menu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de TopItem (Con vista de Section y Proposal)\relax }}{108}{figure.caption.65}}
\newlabel{fig:topItemArch}{{6.9}{108}{Esquema de Implementación de TopItem (Con vista de Section y Proposal)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de Men\IeC {\'u} Izquierdo (Con vista del Men\IeC {\'u})\relax }}{110}{figure.caption.66}}
\newlabel{fig:topItemArch}{{6.10}{110}{Esquema de Implementación de Menú Izquierdo (Con vista del Menú)\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{111}{table.caption.67}}
\newlabel{fig:tableAdapters}{{6.3}{111}{Adapters, Views y Clases utilizadas en el proyecto\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{111}{table.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplos de Codificaci\IeC {\'o}n de Secciones y Subsecciones\relax }}{112}{figure.caption.68}}
\newlabel{fig:secCodification}{{6.11}{112}{Ejemplos de Codificación de Secciones y Subsecciones\relax }{figure.caption.68}{}}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema de estructura en \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico\relax }}{114}{figure.caption.69}}
\newlabel{fig:classSecTree}{{6.12}{114}{Esquema de estructura en árbol de Programa Político\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{114}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Esquema de Clases de Conexi\IeC {\'o}n HTTP mediante AsyncTask\relax }}{115}{figure.caption.70}}
\newlabel{fig:classConnectionTree}{{6.13}{115}{Esquema de Clases de Conexión HTTP mediante AsyncTask\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios}{115}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Peticiones a Wave}{115}{figure.caption.70}}
\@setckpt{architecture}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{float@type}{8}
\setcounter{lstnumber}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
