\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{101}{section.6.1}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de Wave\relax }}{102}{figure.caption.47}}
\newlabel{fig:waveArch}{{6.1}{102}{Arquitectura de Wave\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{102}{subsection.6.1.1}}
\newlabel{ssec:waveModel}{{6.1.1}{102}{Modelo Conversacional Wave}{subsection.6.1.1}{}}
\citation{ref:swellRT_github}
\citation{ref:p2pvalue}
\citation{ref:wave_in_a_box}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Conversacional de Wave\relax }}{103}{figure.caption.48}}
\newlabel{fig:wave_model}{{6.2}{103}{Modelo Conversacional de Wave\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{103}{subsection.6.1.2}}
\newlabel{ssec:swellRTModel}{{6.1.2}{103}{Modelo de Contenidos SwellRT}{subsection.6.1.2}{}}
\citation{ref:OpenShift}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo de Contenidos de SwellRT\relax }}{104}{figure.caption.49}}
\newlabel{fig:wave_swellRT}{{6.3}{104}{Modelo de Contenidos de SwellRT\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{104}{section.6.2}}
\citation{ref:swellRT_android_github}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura general de la aplicaci\IeC {\'o}n.\relax }}{105}{figure.caption.50}}
\newlabel{fig:architecture}{{6.4}{105}{Arquitectura general de la aplicación.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{106}{figure.caption.51}}
\newlabel{fig:ermodel}{{6.5}{106}{Modelo entidad-relación de la base de datos.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}\textit  {political\_party}}{107}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}\textit  {section}}{107}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}\textit  {proposal}}{107}{subsubsection.6.2.1.3}}
\citation{ref:laravel}
\citation{ref:RESTPhd}
\citation{ref:CRUD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}\textit  {comment}}{108}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}\textit  {opinion}}{108}{subsubsection.6.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Service REST}{108}{subsection.6.2.2}}
\newlabel{ssec:seviceREST}{{6.2.2}{108}{Service REST}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{109}{table.caption.52}}
\newlabel{fig:CRUDtable}{{6.1}{109}{Funciones CRUD\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Arquitectura}{109}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{110}{table.caption.53}}
\newlabel{fig:codeStateRestTable}{{6.2}{110}{Códigos de estado de la respuesta del servidor\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura de Laravel\relax }}{111}{figure.caption.54}}
\newlabel{fig:laravelArch}{{6.6}{111}{Arquitectura de Laravel\relax }{figure.caption.54}{}}
\citation{ref:practicesRESTful_API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Rutas}{112}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Controladores}{113}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{114}{figure.caption.55}}
\newlabel{fig:laravelArch}{{6.7}{114}{Camino desde la ruta al método del controlador.\relax }{figure.caption.55}{}}
\citation{ref:android_activities}
\citation{ref:android_service}
\citation{ref:android_layout}
\citation{ref:android_widget}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cliente Android}{115}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Interfaz Gr\IeC {\'a}fica}{115}{subsubsection.6.2.3.1}}
\citation{ref:android_adapter}
\citation{ref:android_actionBar}
\citation{ref:android_tabGoogle}
\citation{ref:android_fragment}
\citation{ref:android_menu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de TopItem (Con vista de Section y Proposal)\relax }}{118}{figure.caption.56}}
\newlabel{fig:topItemArch}{{6.8}{118}{Esquema de Implementación de TopItem (Con vista de Section y Proposal)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de Men\IeC {\'u} Izquierdo (Con vista del Men\IeC {\'u})\relax }}{119}{figure.caption.57}}
\newlabel{fig:topItemArch}{{6.9}{119}{Esquema de Implementación de Menú Izquierdo (Con vista del Menú)\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{120}{table.caption.58}}
\newlabel{fig:tableAdapters}{{6.3}{120}{Adapters, Views y Clases utilizadas en el proyecto\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{120}{subsubsection.6.2.3.2}}
\newlabel{sssec:politicalProgramArch}{{6.2.3.2}{120}{Estructuración de Programas Políticos}{subsubsection.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplos de Codificaci\IeC {\'o}n de Secciones y Subsecciones\relax }}{121}{figure.caption.59}}
\newlabel{fig:secCodification}{{6.10}{121}{Ejemplos de Codificación de Secciones y Subsecciones\relax }{figure.caption.59}{}}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Esquema de estructura en \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico\relax }}{122}{figure.caption.60}}
\newlabel{fig:classSecTree}{{6.11}{122}{Esquema de estructura en árbol de Programa Político\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{122}{subsubsection.6.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema de Clases de Conexi\IeC {\'o}n HTTP mediante AsyncTask\relax }}{124}{figure.caption.61}}
\newlabel{fig:classConnectionTree}{{6.12}{124}{Esquema de Clases de Conexión HTTP mediante AsyncTask\relax }{figure.caption.61}{}}
\citation{ref:android_secure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Gesti\IeC {\'o}n de Usuarios: ID de Android}{125}{subsubsection.6.2.3.4}}
\newlabel{sssec:idUser}{{6.2.3.4}{125}{Gestión de Usuarios: ID de Android}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Servicio Android, Conexi\IeC {\'o}n con Wave/SwellRT y Gesti\IeC {\'o}n de Propuestas Colaborativas}{125}{subsubsection.6.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Esquema de Uso de Wave/SwellRT\relax }}{127}{figure.caption.62}}
\newlabel{fig:diagramUseSwellRT}{{6.13}{127}{Esquema de Uso de Wave/SwellRT\relax }{figure.caption.62}{}}
\@setckpt{architecture}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
