\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_announcement}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:apache_license}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_server}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apache Wave: Wave In A Box (WIAB)}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cliente Wave In A Box\relax }}{12}{figure.caption.10}}
\newlabel{fig:wiab_client}{{3.1}{12}{Cliente Wave In A Box\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edici\IeC {\'o}n Colaborativa en Tiempo Real}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}APIs Centralizadas}{12}{subsection.3.2.1}}
\citation{ref:google_api}
\citation{ref:microsoft_api}
\citation{ref:webRTC}
\citation{ref:togetherjs_api}
\citation{ref:github}
\@writefile{toc}{\contentsline {subsubsection}{Google Realtime API}{13}{section*.11}}
\newlabel{sssec:googleAPI}{{3.2.1}{13}{Google Realtime API}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft RTC Client API}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{WebRTC}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mozilla TogetherJS}{13}{section*.11}}
\citation{ref:shareJS}
\citation{ref:goodow}
\citation{ref:google_docs}
\@writefile{toc}{\contentsline {subsubsection}{ShareJS}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Goodow}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataformas Web y Android}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Docs}{14}{section*.12}}
\citation{ref:etherpad}
\citation{ref:titanpad}
\newlabel{fig:googleDocsWeb}{{3.2a}{15}{Interfaz Web\relax }{figure.caption.13}{}}
\newlabel{sub@fig:googleDocsWeb}{{a}{15}{Interfaz Web\relax }{figure.caption.13}{}}
\newlabel{fig:googleDocsApp}{{3.2b}{15}{Interfaz Android\relax }{figure.caption.13}{}}
\newlabel{sub@fig:googleDocsApp}{{b}{15}{Interfaz Android\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de Google Docs\relax }}{15}{figure.caption.13}}
\newlabel{fig:googleDocsCaptures}{{3.2}{15}{Capturas de Google Docs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etherpad}{15}{figure.caption.13}}
\citation{ref:colorillo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura de TitanPad: Ejemplo de uso de EtherPad\relax }}{16}{figure.caption.14}}
\newlabel{fig:titanpad}{{3.3}{16}{Captura de TitanPad: Ejemplo de uso de EtherPad\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorillo}{16}{figure.caption.14}}
\citation{ref:shareLatex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de Colorillo\relax }}{17}{figure.caption.15}}
\newlabel{fig:colorillo}{{3.4}{17}{Captura de Colorillo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShareLaTeX}{17}{figure.caption.15}}
\citation{ref:samepage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Captura de ShareLaTeX\relax }}{18}{figure.caption.16}}
\newlabel{fig:shareLaTeX}{{3.5}{18}{Captura de ShareLaTeX\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samepage}{18}{figure.caption.16}}
\citation{ref:quip}
\newlabel{fig:samepageWeb}{{3.6a}{19}{Interfaz Web\relax }{figure.caption.17}{}}
\newlabel{sub@fig:samepageWeb}{{a}{19}{Interfaz Web\relax }{figure.caption.17}{}}
\newlabel{fig:samepageApp}{{3.6b}{19}{Interfaz Android\relax }{figure.caption.17}{}}
\newlabel{sub@fig:samepageApp}{{b}{19}{Interfaz Android\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capturas de Samepage\relax }}{19}{figure.caption.17}}
\newlabel{fig:samepageCaptures}{{3.6}{19}{Capturas de Samepage\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quip}{19}{figure.caption.17}}
\newlabel{fig:quipDesktop}{{3.7a}{20}{Escritorio\relax }{figure.caption.18}{}}
\newlabel{sub@fig:quipDesktop}{{a}{20}{Escritorio\relax }{figure.caption.18}{}}
\newlabel{fig:quipText}{{3.7b}{20}{Edición de texto\relax }{figure.caption.18}{}}
\newlabel{sub@fig:quipText}{{b}{20}{Edición de texto\relax }{figure.caption.18}{}}
\newlabel{fig:quipComments}{{3.7c}{20}{Comentarios\relax }{figure.caption.18}{}}
\newlabel{sub@fig:quipComments}{{c}{20}{Comentarios\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de Quip\relax }}{20}{figure.caption.18}}
\newlabel{fig:quipCaptures}{{3.7}{20}{Capturas de Quip\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n Android: DemoCritics}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programas Pol\IeC {\'\i }ticos}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{21}{section*.19}}
\newlabel{fig:upydIndex}{{3.8a}{21}{Indice Programa\relax }{figure.caption.20}{}}
\newlabel{sub@fig:upydIndex}{{a}{21}{Indice Programa\relax }{figure.caption.20}{}}
\newlabel{fig:upydSection}{{3.8b}{21}{Sección Programa\relax }{figure.caption.20}{}}
\newlabel{sub@fig:upydSection}{{b}{21}{Sección Programa\relax }{figure.caption.20}{}}
\newlabel{fig:upydCandidates}{{3.8c}{21}{Candidatos\relax }{figure.caption.20}{}}
\newlabel{sub@fig:upydCandidates}{{c}{21}{Candidatos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Capturas de UPyD Parla\relax }}{21}{figure.caption.20}}
\newlabel{fig:upydCaptures}{{3.8}{21}{Capturas de UPyD Parla\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{22}{figure.caption.20}}
\newlabel{fig:iuIndex}{{3.9a}{22}{Indice Programa\relax }{figure.caption.21}{}}
\newlabel{sub@fig:iuIndex}{{a}{22}{Indice Programa\relax }{figure.caption.21}{}}
\newlabel{fig:iuSection}{{3.9b}{22}{Sección Programa\relax }{figure.caption.21}{}}
\newlabel{sub@fig:iuSection}{{b}{22}{Sección Programa\relax }{figure.caption.21}{}}
\newlabel{fig:iuCandidates}{{3.9c}{22}{Candidatos\relax }{figure.caption.21}{}}
\newlabel{sub@fig:iuCandidates}{{c}{22}{Candidatos\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Capturas de $\sharp $IURecuperaC\IeC {\'o}rdoba\relax }}{22}{figure.caption.21}}
\newlabel{fig:iuRecuperaCordoba}{{3.9}{22}{Capturas de $\sharp $IURecuperaCórdoba\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{23}{figure.caption.21}}
\newlabel{fig:psoePpal}{{3.10a}{23}{Pantalla Principal\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psoePpal}{{a}{23}{Pantalla Principal\relax }{figure.caption.22}{}}
\newlabel{fig:psoeIndex}{{3.10b}{23}{Indice Programa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psoeIndex}{{b}{23}{Indice Programa\relax }{figure.caption.22}{}}
\newlabel{fig:psoeSection}{{3.10c}{23}{Sección Programa\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psoeSection}{{c}{23}{Sección Programa\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Capturas de PSOE Andalucia\relax }}{23}{figure.caption.22}}
\newlabel{fig:psoeAndalucia}{{3.10}{23}{Capturas de PSOE Andalucia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{24}{figure.caption.22}}
\newlabel{fig:ppIndex}{{3.11a}{24}{Pantalla Principal\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ppIndex}{{a}{24}{Pantalla Principal\relax }{figure.caption.23}{}}
\newlabel{fig:ppPrograms}{{3.11b}{24}{Programas\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ppPrograms}{{b}{24}{Programas\relax }{figure.caption.23}{}}
\newlabel{fig:ppCandidates}{{3.11c}{24}{Candidatos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ppCandidates}{{c}{24}{Candidatos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Capturas de PP Canarias\relax }}{24}{figure.caption.23}}
\newlabel{fig:ppCanarias}{{3.11}{24}{Capturas de PP Canarias\relax }{figure.caption.23}{}}
\citation{ref:reddit}
\citation{ref:plazaPodemos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Participaci\IeC {\'o}n Ciudadana}{25}{subsection.3.3.2}}
\newlabel{ssec:artProposals}{{3.3.2}{25}{Participación Ciudadana}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reddit}{25}{section*.24}}
\citation{ref:changeOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plaza Podemos utilizando la plataforma Reddit\relax }}{26}{figure.caption.25}}
\newlabel{fig:plazaPodemos}{{3.12}{26}{Plaza Podemos utilizando la plataforma Reddit\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change.org}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo\relax }}{27}{figure.caption.26}}
\newlabel{fig:changeOrg}{{3.13}{27}{Change.org · La mayor plataforma de peticiones del mundo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{28}{figure.caption.26}}
\citation{ref:ganemosZaragoza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.\relax }}{29}{figure.caption.27}}
\newlabel{fig:programaAhoraMadrid}{{3.14}{29}{Creación colaborativa del programa de Ahora Madrid.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Zaragoza en Com\IeC {\'u}n.\relax }}{29}{figure.caption.28}}
\newlabel{fig:programaZaragozaEnComun}{{3.15}{29}{Creación colaborativa del programa de Zaragoza en Común.\relax }{figure.caption.28}{}}
\citation{ref:appgree}
\citation{ref:appgree_demoRank}
\@writefile{toc}{\contentsline {subsubsection}{Appgree}{30}{figure.caption.28}}
\newlabel{fig:appgreeChannel}{{3.16a}{31}{Canal\relax }{figure.caption.29}{}}
\newlabel{sub@fig:appgreeChannel}{{a}{31}{Canal\relax }{figure.caption.29}{}}
\newlabel{fig:appgreeQuestion}{{3.16b}{31}{Pregunta Múltiple\relax }{figure.caption.29}{}}
\newlabel{sub@fig:appgreeQuestion}{{b}{31}{Pregunta Múltiple\relax }{figure.caption.29}{}}
\newlabel{fig:appgreeOpenQuestion}{{3.16c}{31}{Pregunta Abierta\relax }{figure.caption.29}{}}
\newlabel{sub@fig:appgreeOpenQuestion}{{c}{31}{Pregunta Abierta\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Capturas de Appgree\relax }}{31}{figure.caption.29}}
\newlabel{fig:appgreeCaptures}{{3.16}{31}{Capturas de Appgree\relax }{figure.caption.29}{}}
\@setckpt{artState}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
