\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servidor: Wave}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programas Pol\IeC {\'\i }ticos}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{9}{section*.10}}
\newlabel{fig:upydIndex}{{3.1a}{10}{Indice Programa\relax }{figure.caption.11}{}}
\newlabel{sub@fig:upydIndex}{{a}{10}{Indice Programa\relax }{figure.caption.11}{}}
\newlabel{fig:upydSection}{{3.1b}{10}{Sección Programa\relax }{figure.caption.11}{}}
\newlabel{sub@fig:upydSection}{{b}{10}{Sección Programa\relax }{figure.caption.11}{}}
\newlabel{fig:upydCandidates}{{3.1c}{10}{Candidatos\relax }{figure.caption.11}{}}
\newlabel{sub@fig:upydCandidates}{{c}{10}{Candidatos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capturas de UPyD Parla\relax }}{10}{figure.caption.11}}
\newlabel{fig:upydCaptures}{{3.1}{10}{Capturas de UPyD Parla\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{11}{figure.caption.11}}
\newlabel{fig:iuIndex}{{3.2a}{11}{Indice Programa\relax }{figure.caption.12}{}}
\newlabel{sub@fig:iuIndex}{{a}{11}{Indice Programa\relax }{figure.caption.12}{}}
\newlabel{fig:iuSection}{{3.2b}{11}{Sección Programa\relax }{figure.caption.12}{}}
\newlabel{sub@fig:iuSection}{{b}{11}{Sección Programa\relax }{figure.caption.12}{}}
\newlabel{fig:iuCandidates}{{3.2c}{11}{Candidatos\relax }{figure.caption.12}{}}
\newlabel{sub@fig:iuCandidates}{{c}{11}{Candidatos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de $\sharp $IURecuperaC\IeC {\'o}rdoba\relax }}{11}{figure.caption.12}}
\newlabel{fig:iuRecuperaCordoba}{{3.2}{11}{Capturas de $\sharp $IURecuperaCórdoba\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{12}{figure.caption.12}}
\newlabel{fig:psoePpal}{{3.3a}{12}{Pantalla Principal\relax }{figure.caption.13}{}}
\newlabel{sub@fig:psoePpal}{{a}{12}{Pantalla Principal\relax }{figure.caption.13}{}}
\newlabel{fig:psoeIndex}{{3.3b}{12}{Indice Programa\relax }{figure.caption.13}{}}
\newlabel{sub@fig:psoeIndex}{{b}{12}{Indice Programa\relax }{figure.caption.13}{}}
\newlabel{fig:psoeSection}{{3.3c}{12}{Sección Programa\relax }{figure.caption.13}{}}
\newlabel{sub@fig:psoeSection}{{c}{12}{Sección Programa\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capturas de PSOE Andalucia\relax }}{12}{figure.caption.13}}
\newlabel{fig:psoeAndalucia}{{3.3}{12}{Capturas de PSOE Andalucia\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{13}{figure.caption.13}}
\newlabel{fig:ppIndex}{{3.4a}{13}{Pantalla Principal\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ppIndex}{{a}{13}{Pantalla Principal\relax }{figure.caption.14}{}}
\newlabel{fig:ppPrograms}{{3.4b}{13}{Programas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ppPrograms}{{b}{13}{Programas\relax }{figure.caption.14}{}}
\newlabel{fig:ppCandidates}{{3.4c}{13}{Candidatos\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ppCandidates}{{c}{13}{Candidatos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturas de PP Canarias\relax }}{13}{figure.caption.14}}
\newlabel{fig:ppCanarias}{{3.4}{13}{Capturas de PP Canarias\relax }{figure.caption.14}{}}
\citation{ref:reddit}
\citation{ref:plazaPodemos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Participaci\IeC {\'o}n Ciudadana}{14}{subsection.3.2.2}}
\newlabel{ssec:artProposals}{{3.2.2}{14}{Participación Ciudadana}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reddit}{14}{section*.15}}
\citation{ref:changeOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plaza Podemos utilizando la plataforma Reddit\relax }}{15}{figure.caption.16}}
\newlabel{fig:plazaPodemos}{{3.5}{15}{Plaza Podemos utilizando la plataforma Reddit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change.org}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo\relax }}{16}{figure.caption.17}}
\newlabel{fig:changeOrg}{{3.6}{16}{Change.org · La mayor plataforma de peticiones del mundo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{16}{figure.caption.17}}
\citation{ref:ganemosZaragoza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.\relax }}{17}{figure.caption.18}}
\newlabel{fig:programaAhoraMadrid}{{3.7}{17}{Creación colaborativa del programa de Ahora Madrid.\relax }{figure.caption.18}{}}
\citation{ref:appgree}
\citation{ref:appgree_demoRank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Zaragoza en Com\IeC {\'u}n.\relax }}{18}{figure.caption.19}}
\newlabel{fig:programaZaragozaEnComun}{{3.8}{18}{Creación colaborativa del programa de Zaragoza en Común.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appgree}{18}{figure.caption.19}}
\newlabel{fig:appgreeChannel}{{3.9a}{19}{Canal\relax }{figure.caption.20}{}}
\newlabel{sub@fig:appgreeChannel}{{a}{19}{Canal\relax }{figure.caption.20}{}}
\newlabel{fig:appgreeQuestion}{{3.9b}{19}{Pregunta Múltiple\relax }{figure.caption.20}{}}
\newlabel{sub@fig:appgreeQuestion}{{b}{19}{Pregunta Múltiple\relax }{figure.caption.20}{}}
\newlabel{fig:appgreeOpenQuestion}{{3.9c}{19}{Pregunta Abierta\relax }{figure.caption.20}{}}
\newlabel{sub@fig:appgreeOpenQuestion}{{c}{19}{Pregunta Abierta\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Capturas de Appgree\relax }}{19}{figure.caption.20}}
\newlabel{fig:appgreeCaptures}{{3.9}{19}{Capturas de Appgree\relax }{figure.caption.20}{}}
\@setckpt{artState}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
