\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servidor: Wave}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programas Pol\IeC {\'\i }ticos}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{UPyD Parla}{35}{section*.24}}
\newlabel{fig:upydIndex}{{4.1a}{36}{Indice Programa\relax }{figure.caption.25}{}}
\newlabel{sub@fig:upydIndex}{{a}{36}{Indice Programa\relax }{figure.caption.25}{}}
\newlabel{fig:upydSection}{{4.1b}{36}{Sección Programa\relax }{figure.caption.25}{}}
\newlabel{sub@fig:upydSection}{{b}{36}{Sección Programa\relax }{figure.caption.25}{}}
\newlabel{fig:upydCandidates}{{4.1c}{36}{Candidatos\relax }{figure.caption.25}{}}
\newlabel{sub@fig:upydCandidates}{{c}{36}{Candidatos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de UPyD Parla\relax }}{36}{figure.caption.25}}
\newlabel{fig:upydCaptures}{{4.1}{36}{Capturas de UPyD Parla\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{37}{figure.caption.25}}
\newlabel{fig:iuIndex}{{4.2a}{37}{Indice Programa\relax }{figure.caption.26}{}}
\newlabel{sub@fig:iuIndex}{{a}{37}{Indice Programa\relax }{figure.caption.26}{}}
\newlabel{fig:iuSection}{{4.2b}{37}{Sección Programa\relax }{figure.caption.26}{}}
\newlabel{sub@fig:iuSection}{{b}{37}{Sección Programa\relax }{figure.caption.26}{}}
\newlabel{fig:iuCandidates}{{4.2c}{37}{Candidatos\relax }{figure.caption.26}{}}
\newlabel{sub@fig:iuCandidates}{{c}{37}{Candidatos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de $\sharp $IURecuperaC\IeC {\'o}rdoba\relax }}{37}{figure.caption.26}}
\newlabel{fig:iuRecuperaCordoba}{{4.2}{37}{Capturas de $\sharp $IURecuperaCórdoba\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{37}{figure.caption.26}}
\newlabel{fig:psoePpal}{{4.3a}{38}{Pantalla Principal\relax }{figure.caption.27}{}}
\newlabel{sub@fig:psoePpal}{{a}{38}{Pantalla Principal\relax }{figure.caption.27}{}}
\newlabel{fig:psoeIndex}{{4.3b}{38}{Indice Programa\relax }{figure.caption.27}{}}
\newlabel{sub@fig:psoeIndex}{{b}{38}{Indice Programa\relax }{figure.caption.27}{}}
\newlabel{fig:psoeSection}{{4.3c}{38}{Sección Programa\relax }{figure.caption.27}{}}
\newlabel{sub@fig:psoeSection}{{c}{38}{Sección Programa\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capturas de PSOE Andalucia\relax }}{38}{figure.caption.27}}
\newlabel{fig:psoeAndalucia}{{4.3}{38}{Capturas de PSOE Andalucia\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{PP Canarias}{38}{figure.caption.27}}
\citation{ref:reddit}
\citation{ref:plazaPodemos}
\newlabel{fig:ppIndex}{{4.4a}{39}{Pantalla Principal\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ppIndex}{{a}{39}{Pantalla Principal\relax }{figure.caption.28}{}}
\newlabel{fig:ppPrograms}{{4.4b}{39}{Programas\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ppPrograms}{{b}{39}{Programas\relax }{figure.caption.28}{}}
\newlabel{fig:ppCandidates}{{4.4c}{39}{Candidatos\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ppCandidates}{{c}{39}{Candidatos\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capturas de PP Canarias\relax }}{39}{figure.caption.28}}
\newlabel{fig:ppCanarias}{{4.4}{39}{Capturas de PP Canarias\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participaci\IeC {\'o}n Ciudadana}{39}{subsection.4.2.2}}
\newlabel{ssec:artProposals}{{4.2.2}{39}{Participación Ciudadana}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reddit}{39}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plaza Podemos utilizando la plataforma Reddit\relax }}{40}{figure.caption.30}}
\newlabel{fig:plazaPodemos}{{4.5}{40}{Plaza Podemos utilizando la plataforma Reddit\relax }{figure.caption.30}{}}
\citation{ref:changeOrg}
\@writefile{toc}{\contentsline {subsubsection}{Change.org}{41}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo\relax }}{41}{figure.caption.31}}
\newlabel{fig:changeOrg}{{4.6}{41}{Change.org · La mayor plataforma de peticiones del mundo\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{42}{figure.caption.31}}
\citation{ref:ganemosZaragoza}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.\relax }}{43}{figure.caption.32}}
\newlabel{fig:programaAhoraMadrid}{{4.7}{43}{Creación colaborativa del programa de Ahora Madrid.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Zaragoza en Com\IeC {\'u}n.\relax }}{43}{figure.caption.33}}
\newlabel{fig:programaZaragozaEnComun}{{4.8}{43}{Creación colaborativa del programa de Zaragoza en Común.\relax }{figure.caption.33}{}}
\citation{ref:appgree}
\citation{ref:appgree_demoRank}
\@writefile{toc}{\contentsline {subsubsection}{Appgree}{44}{figure.caption.33}}
\newlabel{fig:appgreeChannel}{{4.9a}{44}{Canal\relax }{figure.caption.34}{}}
\newlabel{sub@fig:appgreeChannel}{{a}{44}{Canal\relax }{figure.caption.34}{}}
\newlabel{fig:appgreeQuestion}{{4.9b}{44}{Pregunta Múltiple\relax }{figure.caption.34}{}}
\newlabel{sub@fig:appgreeQuestion}{{b}{44}{Pregunta Múltiple\relax }{figure.caption.34}{}}
\newlabel{fig:appgreeOpenQuestion}{{4.9c}{44}{Pregunta Abierta\relax }{figure.caption.34}{}}
\newlabel{sub@fig:appgreeOpenQuestion}{{c}{44}{Pregunta Abierta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capturas de Appgree\relax }}{44}{figure.caption.34}}
\newlabel{fig:appgreeCaptures}{{4.9}{44}{Capturas de Appgree\relax }{figure.caption.34}{}}
\@setckpt{artState}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
