\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:bookBrainStorming}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Brainstorming de ideas}{65}{section.6.2}}
\newlabel{fig:brainstormingApp}{{6.1a}{66}{Idea de Aplicación\relax }{figure.caption.36}{}}
\newlabel{sub@fig:brainstormingApp}{{a}{66}{Idea de Aplicación\relax }{figure.caption.36}{}}
\newlabel{fig:brainstormingName}{{6.1b}{66}{Posibles Nombres\relax }{figure.caption.36}{}}
\newlabel{sub@fig:brainstormingName}{{b}{66}{Posibles Nombres\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Capturas del brainstorming\relax }}{66}{figure.caption.36}}
\newlabel{fig:brainstormingCaptures}{{6.1}{66}{Capturas del brainstorming\relax }{figure.caption.36}{}}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o Guiado Por Objetivos (DGO)}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Investigaci\IeC {\'o}n}{68}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{68}{subsubsection.6.3.1.1}}
\citation{ref:labodemo}
\citation{ref:jdelacueva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Hip\IeC {\'o}tesis de personas}{70}{subsubsection.6.3.1.2}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Entrevista con Labodemo}{71}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Conclusi\IeC {\'o}n}{72}{subsubsection.6.3.1.4}}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Entrevista con Javier de la Cueva}{73}{subsubsection.6.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}Conclusi\IeC {\'o}n}{74}{subsubsection.6.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelado de Personas}{75}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Definici\IeC {\'o}n de personas}{76}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{76}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estudiante universitario\relax }}{77}{figure.caption.37}}
\newlabel{fig:studentPerson}{{6.2}{77}{Estudiante universitario\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Activista pol\IeC {\'\i }tico\relax }}{77}{figure.caption.38}}
\newlabel{fig:activistPerson}{{6.3}{77}{Activista político\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Framework de dise\IeC {\~n}o}{80}{subsection.6.3.5}}
\newlabel{ssec:prototypes}{{6.3.5}{80}{Framework de diseño}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Framework de interacci\IeC {\'o}n}{80}{subsubsection.6.3.5.1}}
\citation{ref:pop}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo de desarrollo de los prototipos.\relax }}{83}{figure.caption.39}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{6.4}{83}{Modelo de desarrollo de los prototipos.\relax }{figure.caption.39}{}}
\newlabel{fig:quipDesktop}{{6.5a}{84}{Protipo en papel.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipDesktop}{{a}{84}{Protipo en papel.\relax }{figure.caption.40}{}}
\newlabel{fig:quipText}{{6.5b}{84}{Protipo interactivo en POP.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipText}{{b}{84}{Protipo interactivo en POP.\relax }{figure.caption.40}{}}
\newlabel{fig:quipComments}{{6.5c}{84}{Implementación en Android.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipComments}{{c}{84}{Implementación en Android.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primeros protitipos sobre programas electorales.\relax }}{84}{figure.caption.40}}
\newlabel{fig:protPrograms}{{6.5}{84}{Primeros protitipos sobre programas electorales.\relax }{figure.caption.40}{}}
\newlabel{fig:quipDesktop}{{6.6a}{85}{Protipo en papel.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipDesktop}{{a}{85}{Protipo en papel.\relax }{figure.caption.41}{}}
\newlabel{fig:quipText}{{6.6b}{85}{Protipo interactivo en POP.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipText}{{b}{85}{Protipo interactivo en POP.\relax }{figure.caption.41}{}}
\newlabel{fig:quipComments}{{6.6c}{85}{Implementación en Android.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipComments}{{c}{85}{Implementación en Android.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prototipos para el desarrollo de propuestas.\relax }}{85}{figure.caption.41}}
\newlabel{fig:protProposals}{{6.6}{85}{Prototipos para el desarrollo de propuestas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n.\relax }}{88}{figure.caption.42}}
\newlabel{fig:mainFrameApp}{{6.7}{88}{Pantalla principal de la aplicación.\relax }{figure.caption.42}{}}
\citation{ref:nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista de categor\IeC {\'\i }as.\relax }}{89}{figure.caption.43}}
\newlabel{fig:categoriesFrame}{{6.8}{89}{Vista de categorías.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Principios de Dise\IeC {\~n}o}{89}{subsection.6.3.6}}
\citation{ref:materialdesign}
\newlabel{fig:quipDesktop}{{6.9a}{92}{Visibilidad del estado del sistema.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipDesktop}{{a}{92}{Visibilidad del estado del sistema.\relax }{figure.caption.44}{}}
\newlabel{fig:quipText}{{6.9b}{92}{Control y libertad del usuario.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipText}{{b}{92}{Control y libertad del usuario.\relax }{figure.caption.44}{}}
\newlabel{fig:quipComments}{{6.9c}{92}{Flexibilidad y eficiencia.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipComments}{{c}{92}{Flexibilidad y eficiencia.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Principios de dise\IeC {\~n}o en la aplicaci\IeC {\'o}n.\relax }}{92}{figure.caption.44}}
\newlabel{fig:quipCaptures}{{6.9}{92}{Principios de diseño en la aplicación.\relax }{figure.caption.44}{}}
\@setckpt{design}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
