\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a del Proyecto}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uso de Software Libre}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Investigaci\IeC {\'o}n}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{42}{section*.14}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{44}{section*.14}}
\citation{ref:jdelacueva}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{45}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelado}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definici\IeC {\'o}n de Requisitos}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Framework de dise\IeC {\~n}o}{49}{subsection.4.3.4}}
\newlabel{ssec:prototypes}{{4.3.4}{49}{Framework de diseño}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos en papel}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos intermedios}{50}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista principal de secciones}}{51}{figure.4.1}}
\newlabel{fig:captTopSections}{{4.1}{51}{Vista principal de secciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{52}{figure.4.2}}
\newlabel{fig:captSection}{{4.2}{52}{Visualizando una sección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo final}{52}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}An\IeC {\'a}lisis de Usabilidad}{52}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n de DemoCritics}{53}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluaci\IeC {\'o}n con Usuarios}{53}{section.4.5}}
\@setckpt{methodology}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
