\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{47}{table.caption.28}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{48}{section.5.2}}
\newlabel{sec:migration}{{5.2}{48}{Metodología de Migración de Wave a Android}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Eclipse}{48}{subsubsection.5.2.2.1}}
\newlabel{sssec:eclipse}{{5.2.2.1}{48}{Eclipse}{subsubsection.5.2.2.1}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{50}{figure.caption.29}}
\newlabel{fig:android_Usage}{{5.1}{50}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.29}{}}
\citation{ref:android_device_setUp}
\citation{ref:android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Proceso de Construcci\IeC {\'o}n por Consola}{51}{subsubsection.5.2.2.2}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{52}{figure.caption.30}}
\newlabel{fig:android_emulator19}{{5.2}{52}{Emulador Android API 19\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Proceso de Depuraci\IeC {\'o}n}{53}{subsubsection.5.2.2.3}}
\newlabel{sssec:debug}{{5.2.2.3}{53}{Proceso de Depuración}{subsubsection.5.2.2.3}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Conexi\IeC {\'o}n HTTP}{54}{subsubsection.5.2.3.1}}
\newlabel{sssec:conHttp}{{5.2.3.1}{54}{Conexión HTTP}{subsubsection.5.2.3.1}{}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{56}{figure.caption.31}}
\newlabel{fig:android_logcat}{{5.3}{56}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.31}{}}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Conexi\IeC {\'o}n WebSocket}{57}{subsubsection.5.2.3.2}}
\newlabel{sssec:conWave}{{5.2.3.2}{57}{Conexión WebSocket}{subsubsection.5.2.3.2}{}}
\citation{ref:atmosphere}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:httpProvider_wAsync}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Conexi\IeC {\'o}n final y Logging}{59}{subsubsection.5.2.3.3}}
\newlabel{sssec:conFinAndLogin}{{5.2.3.3}{59}{Conexión final y Logging}{subsubsection.5.2.3.3}{}}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{60}{figure.caption.32}}
\newlabel{fig:android_waveLogin}{{5.4}{60}{Pantalla de Login de WaveAndroid\relax }{figure.caption.32}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_service}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{61}{subsubsection.5.2.3.4}}
\newlabel{sssec:orgCodServAnd}{{5.2.3.4}{61}{Organización del código: Servicio Android}{subsubsection.5.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{63}{figure.caption.33}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.5}{63}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.33}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{64}{figure.caption.34}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.6}{64}{Proceso de conexión Http con Servicio\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias}{64}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{64}{subsection.5.2.5}}
\newlabel{ssec:migrationResult}{{5.2.5}{64}{Resultado de la Migración}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{65}{figure.caption.36}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.7}{65}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.36}{}}
\citation{ref:bookAlanCooper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{66}{table.caption.35}}
\newlabel{fig:dependencies_swellRT}{{5.2}{66}{Dependencias de SwellRT-Android\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{67}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{67}{subsubsection.5.3.1.1}}
\citation{ref:labodemo}
\citation{ref:jdelacueva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Hip\IeC {\'o}tesis de personas}{69}{subsubsection.5.3.1.2}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Entrevista con Labodemo}{70}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Conclusi\IeC {\'o}n}{71}{subsubsection.5.3.1.4}}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Entrevista con Javier de la Cueva}{72}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Conclusi\IeC {\'o}n}{73}{subsubsection.5.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{74}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{75}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estudiante universitario\relax }}{76}{figure.caption.37}}
\newlabel{fig:studentPerson}{{5.8}{76}{Estudiante universitario\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Activista pol\IeC {\'\i }tico\relax }}{76}{figure.caption.38}}
\newlabel{fig:activistPerson}{{5.9}{76}{Activista político\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{77}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{79}{subsection.5.3.5}}
\newlabel{ssec:prototypes}{{5.3.5}{79}{Framework de diseño}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Framework de interacci\IeC {\'o}n}{79}{subsubsection.5.3.5.1}}
\citation{ref:pop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de desarrollo de los prototipos.\relax }}{82}{figure.caption.39}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.10}{82}{Modelo de desarrollo de los prototipos.\relax }{figure.caption.39}{}}
\newlabel{fig:quipDesktop}{{5.11a}{83}{Protipo en papel.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipDesktop}{{a}{83}{Protipo en papel.\relax }{figure.caption.40}{}}
\newlabel{fig:quipText}{{5.11b}{83}{Protipo interactivo en POP.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipText}{{b}{83}{Protipo interactivo en POP.\relax }{figure.caption.40}{}}
\newlabel{fig:quipComments}{{5.11c}{83}{Implementación en Android.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:quipComments}{{c}{83}{Implementación en Android.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Primeros protitipos sobre programas electorales.\relax }}{83}{figure.caption.40}}
\newlabel{fig:protPrograms}{{5.11}{83}{Primeros protitipos sobre programas electorales.\relax }{figure.caption.40}{}}
\newlabel{fig:quipDesktop}{{5.12a}{84}{Protipo en papel.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipDesktop}{{a}{84}{Protipo en papel.\relax }{figure.caption.41}{}}
\newlabel{fig:quipText}{{5.12b}{84}{Protipo interactivo en POP.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipText}{{b}{84}{Protipo interactivo en POP.\relax }{figure.caption.41}{}}
\newlabel{fig:quipComments}{{5.12c}{84}{Implementación en Android.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:quipComments}{{c}{84}{Implementación en Android.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipos para el desarrollo de propuestas.\relax }}{84}{figure.caption.41}}
\newlabel{fig:protProposals}{{5.12}{84}{Prototipos para el desarrollo de propuestas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n.\relax }}{87}{figure.caption.42}}
\newlabel{fig:mainFrameApp}{{5.13}{87}{Pantalla principal de la aplicación.\relax }{figure.caption.42}{}}
\citation{ref:nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de categor\IeC {\'\i }as.\relax }}{88}{figure.caption.43}}
\newlabel{fig:categoriesFrame}{{5.14}{88}{Vista de categorías.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{88}{subsection.5.3.6}}
\citation{ref:materialdesign}
\newlabel{fig:quipDesktop}{{5.15a}{91}{Visibilidad del estado del sistema.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipDesktop}{{a}{91}{Visibilidad del estado del sistema.\relax }{figure.caption.44}{}}
\newlabel{fig:quipText}{{5.15b}{91}{Control y libertad del usuario.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipText}{{b}{91}{Control y libertad del usuario.\relax }{figure.caption.44}{}}
\newlabel{fig:quipComments}{{5.15c}{91}{Flexibilidad y eficiencia.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:quipComments}{{c}{91}{Flexibilidad y eficiencia.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Principios de dise\IeC {\~n}o en la aplicaci\IeC {\'o}n.\relax }}{91}{figure.caption.44}}
\newlabel{fig:quipCaptures}{{5.15}{91}{Principios de diseño en la aplicación.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{91}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{91}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Control de versiones}{91}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}GitHub}{92}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Reparto de tareas}{92}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Revisiones de c\IeC {\'o}digo}{92}{subsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Evaluaciones de usabilidad}{92}{subsubsection.5.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{93}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prop\IeC {\'o}sitos y objetivos de la evaluaci\IeC {\'o}n}{93}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preguntas de investigaci\IeC {\'o}n}{93}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Requisitos para los participantes de la evaluaci\IeC {\'o}n}{94}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dise\IeC {\~n}o experimental}{94}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Lista de tareas a realizar}{95}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Entorno y herramientas que vamos a emplear}{96}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Tareas del moderador}{96}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Resultados de la evaluaci\IeC {\'o}n con los usuarios}{97}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.1}Comentarios sobre la interfaz}{98}{subsubsection.5.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit  {ciudadano}.\relax }}{99}{table.caption.45}}
\newlabel{tableUserEvC}{{5.3}{99}{Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.2}Resultados de las tareas}{99}{subsubsection.5.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8.3}Informe de hallazgos y recomendaciones}{99}{subsubsection.5.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit  {activista social}.\relax }}{100}{table.caption.46}}
\newlabel{tableUserEvS}{{5.4}{100}{Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }{table.caption.46}{}}
\@setckpt{methodology}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
