\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{44}{section*.15}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{46}{section*.15}}
\citation{ref:jdelacueva}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Requisitos}{50}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{51}{subsection.5.3.4}}
\newlabel{ssec:prototypes}{{5.3.4}{51}{Framework de diseño}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos en papel}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos intermedios}{52}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista principal de secciones}}{53}{figure.5.1}}
\newlabel{fig:captTopSections}{{5.1}{53}{Vista principal de secciones}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{54}{figure.5.2}}
\newlabel{fig:captSection}{{5.2}{54}{Visualizando una sección}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo final}{54}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{54}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{55}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{55}{section.5.5}}
\@setckpt{methodology}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
