\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Guiado Por Objetivos}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n}{39}{section.4.2}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entrevista con Labodemo}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{41}{section*.15}}
\citation{ref:jdelacueva}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entrevista con Javier de la Cueva}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{43}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelado}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definici\IeC {\'o}n de Requisitos}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Framework de dise\IeC {\~n}o}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Metodolog\IeC {\'\i }a}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prototipos a papel}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Prototipos intermedios}{46}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista principal de secciones}}{47}{figure.4.1}}
\newlabel{fig:captTopSections}{{4.1}{47}{Vista principal de secciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{48}{figure.4.2}}
\newlabel{fig:captSection}{{4.2}{48}{Visualizando una sección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prototipo final}{49}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Usabilidad}{49}{subsection.4.5.5}}
\@setckpt{methodology}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
