\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{45}{table.caption.34}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{46}{section*.35}}
\newlabel{sssec:eclipse}{{5.2.2}{46}{Eclipse}{section*.35}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{48}{figure.caption.36}}
\newlabel{fig:android_Usage}{{5.1}{48}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.36}{}}
\citation{ref:android_device_setUp}
\citation{ref_android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{49}{figure.caption.36}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{50}{figure.caption.37}}
\newlabel{fig:android_emulator19}{{5.2}{50}{Emulador Android API 19\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{51}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{5.2.2}{51}{Proceso de Depuración}{lstnumber.-4.1}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{52}{subsection.5.2.3}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{53}{section*.38}}
\newlabel{sssec:conHttp}{{5.2.3}{53}{Conexión HTTP}{section*.38}{}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{54}{figure.caption.39}}
\newlabel{fig:android_logcat}{{5.3}{54}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.39}{}}
\citation{ref:android_processes}
\citation{ref:android:asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\citation{ref:atmosphere}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{57}{lstnumber.-7.15}}
\newlabel{sssec:conWave}{{5.2.3}{57}{Conexión WebSocket}{lstnumber.-7.15}{}}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{59}{lstnumber.-9.2}}
\citation{ref:android_ui}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{60}{figure.caption.40}}
\newlabel{fig:android_waveLogin}{{5.4}{60}{Pantalla de Login de WaveAndroid\relax }{figure.caption.40}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{61}{figure.caption.40}}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{63}{figure.caption.41}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.5}{63}{Proceso de conexión Http con Servicio\relax }{figure.caption.41}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{64}{figure.caption.42}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.6}{64}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias}{64}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{65}{table.caption.43}}
\newlabel{fig:dependencies_swellRT}{{5.2}{65}{Dependencias de SwellRT-Android\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{65}{subsection.5.2.5}}
\citation{ref:swellRT_android_github}
\citation{ref:bookAlanCooper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{66}{figure.caption.44}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.7}{66}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{68}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{69}{section*.45}}
\citation{ref:labodemo}
\citation{ref:jdelacueva}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{70}{section*.45}}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{72}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{73}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{74}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{74}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estudiante universitario\relax }}{76}{figure.caption.46}}
\newlabel{fig:studentPerson}{{5.8}{76}{Estudiante universitario\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{76}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{76}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Activista pol\IeC {\'\i }tico\relax }}{77}{figure.caption.47}}
\newlabel{fig:activistPerson}{{5.9}{77}{Activista político\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{79}{subsection.5.3.5}}
\newlabel{ssec:prototypes}{{5.3.5}{79}{Framework de diseño}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework de interacci\IeC {\'o}n}{79}{section*.48}}
\citation{ref:pop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de desarrollo de los prototipos.\relax }}{82}{figure.caption.49}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.10}{82}{Modelo de desarrollo de los prototipos.\relax }{figure.caption.49}{}}
\newlabel{fig:quipDesktop}{{5.11a}{83}{Protipo a papel.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipDesktop}{{a}{83}{Protipo a papel.\relax }{figure.caption.50}{}}
\newlabel{fig:quipText}{{5.11b}{83}{Protipo interactivo en POP.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipText}{{b}{83}{Protipo interactivo en POP.\relax }{figure.caption.50}{}}
\newlabel{fig:quipComments}{{5.11c}{83}{Implementación en Android.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipComments}{{c}{83}{Implementación en Android.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Primeros protitipos sobre programas electorales.\relax }}{83}{figure.caption.50}}
\newlabel{fig:protPrograms}{{5.11}{83}{Primeros protitipos sobre programas electorales.\relax }{figure.caption.50}{}}
\newlabel{fig:quipDesktop}{{5.12a}{84}{Protipo a papel.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipDesktop}{{a}{84}{Protipo a papel.\relax }{figure.caption.51}{}}
\newlabel{fig:quipText}{{5.12b}{84}{Protipo interactivo en POP.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipText}{{b}{84}{Protipo interactivo en POP.\relax }{figure.caption.51}{}}
\newlabel{fig:quipComments}{{5.12c}{84}{Implementación en Android.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipComments}{{c}{84}{Implementación en Android.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipos para el desarrollo de propuestas.\relax }}{84}{figure.caption.51}}
\newlabel{fig:protProposals}{{5.12}{84}{Prototipos para el desarrollo de propuestas.\relax }{figure.caption.51}{}}
\citation{ref:nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{85}{subsection.5.3.6}}
\citation{ref:materialdesign}
\newlabel{fig:quipDesktop}{{5.13a}{87}{Visibilidad del estado del sistema.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:quipDesktop}{{a}{87}{Visibilidad del estado del sistema.\relax }{figure.caption.52}{}}
\newlabel{fig:quipText}{{5.13b}{87}{Control y libertad del usuario.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:quipText}{{b}{87}{Control y libertad del usuario.\relax }{figure.caption.52}{}}
\newlabel{fig:quipComments}{{5.13c}{87}{Flexibilidad y eficiencia.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:quipComments}{{c}{87}{Flexibilidad y eficiencia.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Principios de dise\IeC {\~n}o en la aplicaci\IeC {\'o}n.\relax }}{87}{figure.caption.52}}
\newlabel{fig:quipCaptures}{{5.13}{87}{Principios de diseño en la aplicación.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{88}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control de versiones}{88}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{88}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Reparto de tareas}{88}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Revisiones de c\IeC {\'o}digo}{88}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones de usabilidad}{89}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{89}{section.5.5}}
\@setckpt{methodology}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
