\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a del Proyecto}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uso de Software Libre}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{27}{table.caption.24}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{28}{section.3.2}}
\newlabel{sec:migration}{{3.2}{28}{Metodología de Migración de Wave a Android}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Eclipse}{28}{subsubsection.3.2.2.1}}
\newlabel{sssec:eclipse}{{3.2.2.1}{28}{Eclipse}{subsubsection.3.2.2.1}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{30}{figure.caption.25}}
\newlabel{fig:android_Usage}{{3.1}{30}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.25}{}}
\citation{ref:android_device_setUp}
\citation{ref:android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Proceso de Construcci\IeC {\'o}n por Consola}{31}{subsubsection.3.2.2.2}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emulador Android API 19\relax }}{32}{figure.caption.26}}
\newlabel{fig:android_emulator19}{{3.2}{32}{Emulador Android API 19\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Proceso de Depuraci\IeC {\'o}n}{33}{subsubsection.3.2.2.3}}
\newlabel{sssec:debug}{{3.2.2.3}{33}{Proceso de Depuración}{subsubsection.3.2.2.3}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{34}{subsection.3.2.3}}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Conexi\IeC {\'o}n HTTP}{35}{subsubsection.3.2.3.1}}
\newlabel{sssec:conHttp}{{3.2.3.1}{35}{Conexión HTTP}{subsubsection.3.2.3.1}{}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{36}{figure.caption.27}}
\newlabel{fig:android_logcat}{{3.3}{36}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.27}{}}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Conexi\IeC {\'o}n WebSocket}{37}{subsubsection.3.2.3.2}}
\newlabel{sssec:conWave}{{3.2.3.2}{37}{Conexión WebSocket}{subsubsection.3.2.3.2}{}}
\citation{ref:atmosphere}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:httpProvider_wAsync}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Conexi\IeC {\'o}n final y Logging}{39}{subsubsection.3.2.3.3}}
\newlabel{sssec:conFinAndLogin}{{3.2.3.3}{39}{Conexión final y Logging}{subsubsection.3.2.3.3}{}}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{40}{figure.caption.28}}
\newlabel{fig:android_waveLogin}{{3.4}{40}{Pantalla de Login de WaveAndroid\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{40}{subsubsection.3.2.3.4}}
\newlabel{sssec:orgCodServAnd}{{3.2.3.4}{40}{Organización del código: Servicio Android}{subsubsection.3.2.3.4}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{43}{figure.caption.29}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{3.5}{43}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.29}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{44}{figure.caption.30}}
\newlabel{fig:sequenceDiagram_waveHttp}{{3.6}{44}{Proceso de conexión Http con Servicio\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dependencias}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resultado de la Migraci\IeC {\'o}n}{44}{subsection.3.2.5}}
\newlabel{ssec:migrationResult}{{3.2.5}{44}{Resultado de la Migración}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{45}{figure.caption.32}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{3.7}{45}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{46}{table.caption.31}}
\newlabel{fig:dependencies_swellRT}{{3.2}{46}{Dependencias de SwellRT-Android\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de DemoCritics}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Control de versiones}{46}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}GitHub}{47}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Reparto de tareas}{47}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Revisiones de c\IeC {\'o}digo}{47}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluaciones de usabilidad}{47}{subsubsection.3.3.1.5}}
\@setckpt{methodology}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
