\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{47}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{48}{section*.35}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{49}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{50}{section*.35}}
\citation{ref:jdelacueva}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Requisitos}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{55}{subsection.5.3.4}}
\newlabel{ssec:prototypes}{{5.3.4}{55}{Framework de diseño}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos en papel}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos intermedios}{56}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista principal de secciones\relax }}{57}{figure.caption.37}}
\newlabel{fig:captTopSections}{{5.1}{57}{Vista principal de secciones\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualizando una secci\IeC {\'o}n\relax }}{58}{figure.caption.38}}
\newlabel{fig:captSection}{{5.2}{58}{Visualizando una sección\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo final}{58}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{58}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{59}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{59}{section.5.5}}
\@setckpt{methodology}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
