\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prueba}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intenci\IeC {\'o}n}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista principal de secciones}}{40}{figure.4.1}}
\newlabel{fig:captTopSections}{{4.1}{40}{Vista principal de secciones}{figure.4.1}{}}
\citation{ref:labodemo}
\citation{ref:podemos}
\citation{ref:ahoramadrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{41}{figure.4.2}}
\newlabel{fig:captSection}{{4.2}{41}{Visualizando una sección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidad}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Revisi\IeC {\'o}n de la aplicaci\IeC {\'o}n}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reuni\IeC {\'o}n con Labodemo}{42}{section*.15}}
\citation{ref:jdelacueva}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Reuni\IeC {\'o}n con Javier de la Cueva}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{43}{section*.15}}
\@setckpt{methodology}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
