\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{47}{table.caption.34}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{48}{section*.35}}
\newlabel{sssec:eclipse}{{5.2.2}{48}{Eclipse}{section*.35}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{50}{figure.caption.36}}
\newlabel{fig:android_Usage}{{5.1}{50}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.36}{}}
\citation{ref:android_device_setUp}
\citation{ref:android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{51}{figure.caption.36}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{52}{figure.caption.37}}
\newlabel{fig:android_emulator19}{{5.2}{52}{Emulador Android API 19\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{53}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{5.2.2}{53}{Proceso de Depuración}{lstnumber.-4.1}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{54}{subsection.5.2.3}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{55}{section*.38}}
\newlabel{sssec:conHttp}{{5.2.3}{55}{Conexión HTTP}{section*.38}{}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_networking}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{56}{figure.caption.39}}
\newlabel{fig:android_logcat}{{5.3}{56}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.39}{}}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{57}{figure.caption.39}}
\newlabel{sssec:conWave}{{5.2.3}{57}{Conexión WebSocket}{figure.caption.39}{}}
\citation{ref:atmosphere}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{59}{lstnumber.-6.2}}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{60}{figure.caption.40}}
\newlabel{fig:android_waveLogin}{{5.4}{60}{Pantalla de Login de WaveAndroid\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{60}{figure.caption.40}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{62}{figure.caption.41}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.5}{62}{Proceso de conexión Http con Servicio\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{63}{figure.caption.42}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.6}{63}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.42}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias}{64}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{64}{table.caption.43}}
\newlabel{fig:dependencies_swellRT}{{5.2}{64}{Dependencias de SwellRT-Android\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{64}{subsection.5.2.5}}
\newlabel{ref:migrationResult}{{5.2.5}{64}{Resultado de la Migración}{subsection.5.2.5}{}}
\citation{ref:swellRT_android_github}
\citation{ref:bookAlanCooper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{65}{figure.caption.44}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.7}{65}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{67}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{67}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{68}{section*.45}}
\citation{ref:labodemo}
\citation{ref:jdelacueva}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{69}{section*.45}}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{71}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{72}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{73}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{73}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estudiante universitario\relax }}{75}{figure.caption.46}}
\newlabel{fig:studentPerson}{{5.8}{75}{Estudiante universitario\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{75}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{75}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Activista pol\IeC {\'\i }tico\relax }}{76}{figure.caption.47}}
\newlabel{fig:activistPerson}{{5.9}{76}{Activista político\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{78}{subsection.5.3.5}}
\newlabel{ssec:prototypes}{{5.3.5}{78}{Framework de diseño}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework de interacci\IeC {\'o}n}{78}{section*.48}}
\citation{ref:pop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de desarrollo de los prototipos.\relax }}{81}{figure.caption.49}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.10}{81}{Modelo de desarrollo de los prototipos.\relax }{figure.caption.49}{}}
\newlabel{fig:quipDesktop}{{5.11a}{82}{Protipo en papel.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipDesktop}{{a}{82}{Protipo en papel.\relax }{figure.caption.50}{}}
\newlabel{fig:quipText}{{5.11b}{82}{Protipo interactivo en POP.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipText}{{b}{82}{Protipo interactivo en POP.\relax }{figure.caption.50}{}}
\newlabel{fig:quipComments}{{5.11c}{82}{Implementación en Android.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:quipComments}{{c}{82}{Implementación en Android.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Primeros protitipos sobre programas electorales.\relax }}{82}{figure.caption.50}}
\newlabel{fig:protPrograms}{{5.11}{82}{Primeros protitipos sobre programas electorales.\relax }{figure.caption.50}{}}
\newlabel{fig:quipDesktop}{{5.12a}{83}{Protipo en papel.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipDesktop}{{a}{83}{Protipo en papel.\relax }{figure.caption.51}{}}
\newlabel{fig:quipText}{{5.12b}{83}{Protipo interactivo en POP.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipText}{{b}{83}{Protipo interactivo en POP.\relax }{figure.caption.51}{}}
\newlabel{fig:quipComments}{{5.12c}{83}{Implementación en Android.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:quipComments}{{c}{83}{Implementación en Android.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipos para el desarrollo de propuestas.\relax }}{83}{figure.caption.51}}
\newlabel{fig:protProposals}{{5.12}{83}{Prototipos para el desarrollo de propuestas.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n.\relax }}{86}{figure.caption.52}}
\newlabel{fig:mainFrameApp}{{5.13}{86}{Pantalla principal de la aplicación.\relax }{figure.caption.52}{}}
\citation{ref:nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de categor\IeC {\'\i }as.\relax }}{87}{figure.caption.53}}
\newlabel{fig:categoriesFrame}{{5.14}{87}{Vista de categorías.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{87}{subsection.5.3.6}}
\citation{ref:materialdesign}
\newlabel{fig:quipDesktop}{{5.15a}{90}{Visibilidad del estado del sistema.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:quipDesktop}{{a}{90}{Visibilidad del estado del sistema.\relax }{figure.caption.54}{}}
\newlabel{fig:quipText}{{5.15b}{90}{Control y libertad del usuario.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:quipText}{{b}{90}{Control y libertad del usuario.\relax }{figure.caption.54}{}}
\newlabel{fig:quipComments}{{5.15c}{90}{Flexibilidad y eficiencia.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:quipComments}{{c}{90}{Flexibilidad y eficiencia.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Principios de dise\IeC {\~n}o en la aplicaci\IeC {\'o}n.\relax }}{90}{figure.caption.54}}
\newlabel{fig:quipCaptures}{{5.15}{90}{Principios de diseño en la aplicación.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{90}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control de versiones}{90}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{91}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Reparto de tareas}{91}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Revisiones de c\IeC {\'o}digo}{91}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones de usabilidad}{91}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{92}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prop\IeC {\'o}sitos y objetivos de la evaluaci\IeC {\'o}n}{92}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Preguntas de investigaci\IeC {\'o}n}{92}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Requisitos para los participantes de la evaluaci\IeC {\'o}n}{93}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dise\IeC {\~n}o experimental}{93}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Lista de tareas a realizar}{94}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Entorno y herramientas que vamos a emplear}{95}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Tareas del moderador}{95}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Resultados de la evaluaci\IeC {\'o}n con los usuarios}{96}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios sobre la interfaz}{97}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit  {ciudadano}.\relax }}{98}{table.caption.57}}
\newlabel{tableUserEvC}{{5.3}{98}{Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados de las tareas}{98}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Informe de hallazgos y recomendaciones}{98}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit  {activista social}.\relax }}{99}{table.caption.58}}
\newlabel{tableUserEvS}{{5.4}{99}{Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }{table.caption.58}{}}
\@setckpt{methodology}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
