\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{35}{table.caption.25}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{36}{section*.26}}
\newlabel{sssec:eclipse}{{5.2.2}{36}{Eclipse}{section*.26}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{38}{figure.caption.27}}
\newlabel{fig:android_Usage}{{5.1}{38}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.27}{}}
\citation{ref:android_device_setUp}
\citation{ref_android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{39}{figure.caption.27}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{40}{figure.caption.28}}
\newlabel{fig:android_emulator19}{{5.2}{40}{Emulador Android API 19\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{41}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{5.2.2}{41}{Proceso de Depuración}{lstnumber.-4.1}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{42}{subsection.5.2.3}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{43}{section*.29}}
\newlabel{sssec:conHttp}{{5.2.3}{43}{Conexión HTTP}{section*.29}{}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{44}{figure.caption.30}}
\newlabel{fig:android_logcat}{{5.3}{44}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.30}{}}
\citation{ref:android_processes}
\citation{ref:android:asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\citation{ref:atmosphere}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{47}{lstnumber.-7.15}}
\newlabel{sssec:conWave}{{5.2.3}{47}{Conexión WebSocket}{lstnumber.-7.15}{}}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{49}{lstnumber.-9.2}}
\citation{ref:android_ui}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{50}{figure.caption.31}}
\newlabel{fig:android_waveLogin}{{5.4}{50}{Pantalla de Login de WaveAndroid\relax }{figure.caption.31}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{51}{figure.caption.31}}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{53}{figure.caption.32}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.5}{53}{Proceso de conexión Http con Servicio\relax }{figure.caption.32}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{54}{figure.caption.33}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.6}{54}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias}{54}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{55}{table.caption.34}}
\newlabel{fig:dependencies_swellRT}{{5.2}{55}{Dependencias de SwellRT-Android\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{55}{subsection.5.2.5}}
\citation{ref:swellRT_android_github}
\citation{ref:bookAlanCooper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{56}{figure.caption.35}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.7}{56}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{59}{section*.36}}
\citation{ref:labodemo}
\citation{ref:jdelacueva}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{60}{section*.36}}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{62}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{64}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Escenarios y Requisitos}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{67}{subsection.5.3.4}}
\newlabel{ssec:prototypes}{{5.3.4}{67}{Framework de diseño}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{67}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos en papel}{67}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos intermedios}{68}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista principal de secciones\relax }}{69}{figure.caption.38}}
\newlabel{fig:captTopSections}{{5.8}{69}{Vista principal de secciones\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualizando una secci\IeC {\'o}n\relax }}{70}{figure.caption.39}}
\newlabel{fig:captSection}{{5.9}{70}{Visualizando una sección\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo final}{70}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{70}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{71}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{71}{section.5.5}}
\@setckpt{methodology}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
