\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:GPLv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }as del Proyecto}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uso de Software Libre}{29}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{29}{table.caption.25}}
\newlabel{fig:tableLicenses}{{3.1}{29}{Software libre utilizado durante el desarrollo.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Patrones de dise\IeC {\~n}o empleados en el proyecto.\relax }}{30}{table.caption.26}}
\newlabel{my-label}{{3.2}{30}{Patrones de diseño empleados en el proyecto.\relax }{table.caption.26}{}}
\newlabel{fig:tablePatrones}{{3.2}{30}{Patrones de diseño empleados en el proyecto.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patrones de Dise\IeC {\~n}o}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Migraci\IeC {\'o}n de Wave/SwellRT a Android}{30}{section.3.3}}
\citation{ref:bookBrainStorming}
\citation{ref:bookAlanCooper}
\citation{ref:bookBrainStorming}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Brainstorming}}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dise\IeC {\~n}o Guiado por Objetivos (DGO)}{31}{subsection.3.4.2}}
\newlabel{ssec:dgoDesign}{{3.4.2}{31}{Diseño Guiado por Objetivos (DGO)}{subsection.3.4.2}{}}
\citation{ref:bookAlanCooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Brainstorming}}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dise\IeC {\~n}o Guiado por Objetivos (DGO)}{32}{subsection.3.4.4}}
\newlabel{ssec:dgoDesign}{{3.4.4}{32}{Diseño Guiado por Objetivos (DGO)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Control de versiones}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GitHub}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reparto de tareas}{34}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Revisiones de c\IeC {\'o}digo}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Evaluaciones de usabilidad}{34}{subsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Patrones de dise\IeC {\~n}o empleados en el proyecto.\relax }}{35}{table.caption.27}}
\newlabel{my-label}{{3.3}{35}{Patrones de diseño empleados en el proyecto.\relax }{table.caption.27}{}}
\newlabel{fig:tablePatrones}{{3.3}{35}{Patrones de diseño empleados en el proyecto.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Patrones de Dise\IeC {\~n}o}{35}{section.3.6}}
\@setckpt{methodology}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
