\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:android_sdk}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de Software Libre}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{25}{subsection.5.2.2}}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{26}{section*.24}}
\newlabel{sssec:eclipse}{{5.2.2}{26}{Eclipse}{section*.24}{}}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{27}{figure.caption.25}}
\newlabel{fig:android_Usage}{{5.1}{27}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.25}{}}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\citation{ref:android_device_setUp}
\citation{ref_android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{28}{figure.caption.25}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{30}{figure.caption.26}}
\newlabel{fig:android_emulator19}{{5.2}{30}{Emulador Android API 19\relax }{figure.caption.26}{}}
\citation{ref:swellRT_github}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{31}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{5.2.2}{31}{Proceso de Depuración}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{31}{subsection.5.2.3}}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\citation{ref:android_netAddress}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{32}{section*.27}}
\newlabel{sssec:conHttp}{{5.2.3}{32}{Conexión HTTP}{section*.27}{}}
\citation{ref:android_logcat}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{33}{figure.caption.28}}
\newlabel{fig:android_logcat}{{5.3}{33}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.28}{}}
\citation{ref:android_processes}
\citation{ref:android:asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\citation{ref:atmosphere}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{36}{lstnumber.-7.15}}
\newlabel{sssec:conWave}{{5.2.3}{36}{Conexión WebSocket}{lstnumber.-7.15}{}}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:android_ui}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{39}{lstnumber.-9.2}}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{40}{figure.caption.29}}
\newlabel{fig:android_waveLogin}{{5.4}{40}{Pantalla de Login de WaveAndroid\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{40}{figure.caption.29}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{42}{figure.caption.30}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.5}{42}{Proceso de conexión Http con Servicio\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{43}{figure.caption.31}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.6}{43}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.31}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencias}{44}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{44}{table.caption.32}}
\newlabel{fig:dependencies_swellRT}{{5.1}{44}{Dependencias de SwellRT-Android\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{44}{subsection.5.2.5}}
\citation{ref:swellRT_android_github}
\citation{ref:bookAlanCooper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{45}{figure.caption.33}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.7}{45}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{46}{section*.34}}
\citation{ref:labodemo}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Labodemo}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{49}{section*.34}}
\citation{ref:jdelacueva}
\citation{ref:manualCiberactivista}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Escenarios y Requisitos}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{54}{subsection.5.3.4}}
\newlabel{ssec:prototypes}{{5.3.4}{54}{Framework de diseño}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos en papel}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipos intermedios}{54}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista principal de secciones\relax }}{55}{figure.caption.36}}
\newlabel{fig:captTopSections}{{5.8}{55}{Vista principal de secciones\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualizando una secci\IeC {\'o}n\relax }}{56}{figure.caption.37}}
\newlabel{fig:captSection}{{5.9}{56}{Visualizando una sección\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo final}{56}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{56}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{57}{section.5.5}}
\@setckpt{methodology}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
