\begin{thebibliography}{10}

\bibitem{ref:wave_announcement}
Inc. Google.
\newblock {Meet Google Wave}.
\newblock
  \\\url{http://googlecode.blogspot.com.es/2009/05/hello-world-meet-google-wave.html}.

\bibitem{ref:wave_over_xmpp}
Inc. Google.
\newblock {Google Wave Federation Protocol Over XMPP}.
\newblock
  \\\url{http://wave-protocol.googlecode.com/hg/spec/federation/wavespec.html}.

\bibitem{ref:google_wave_end}
Inc. Google.
\newblock {End of Google Wave}.
\newblock \\\url{https://support.google.com/answer/1083134?hl=en}.

\bibitem{ref:google_docs}
{Google Docs}.
\newblock \\\url{https://drive.google.com/}.

\bibitem{ref:google_plus}
{Google+}.
\newblock \\\url{https://plus.google.com/}.

\bibitem{ref:apache_wave_about}
Apache.
\newblock {Apache Wave (Incubating)}.
\newblock \\\url{http://incubator.apache.org/wave/about.html}.

\bibitem{ref:apache_license}
Apache.
\newblock {Apache License 2.0}.
\newblock \\\url{http://www.apache.org/licenses/LICENSE-2.0}.

\bibitem{ref:wave_federation}
Inc. Google.
\newblock {Wave Federation}.
\newblock \\\url{http://www.waveprotocol.org/federation}.

\bibitem{ref:wave_white_paper}
Google.
\newblock {Google Wave Federation Architecture White Paper}.
\newblock
  \\\url{http://wave-protocol.googlecode.com/hg/whitepapers/google-wave-architecture/google-wave-architecture.html}.

\bibitem{ref:xmpp}
Peter Saint-Andre.
\newblock Extensible messaging and presence protocol (xmpp): Core.
\newblock 2011.
\newblock \\RFC 6120 Available at \url{http://tools.ietf.org/html/rfc6120}.

\bibitem{ref:how_ot_works}
{Understanding Operational Transformation}.
\newblock
  \\\url{http://www.codecommit.com/blog/java/understanding-and-applying-operational-transformation}.

\bibitem{ref:wave_ot}
Inc. Google.
\newblock {Google Wave Operational Transformation}.
\newblock
  \\\url{http://www.waveprotocol.org/whitepapers/operational-transform}.

\bibitem{ref:wave_conversation_model}
Inc. Google.
\newblock {Google Wave Conversation Model}.
\newblock
  \\\url{https://wave-protocol.googlecode.com/hg/spec/conversation/convspec.html}.

\bibitem{ref:wave_api_overview}
Inc. Google.
\newblock {Google Wave API Overview}.
\newblock \\\url{http://www.waveprotocol.org/wave-apis}.

\bibitem{ref:wave_extensions}
Inc. Google.
\newblock {Google Wave Extensions}.
\newblock \\\url{http://www.waveprotocol.org/wave-apis/extensions}.

\bibitem{ref:wave_in_a_box}
Apache.
\newblock {Wave In A Box}.
\newblock \\\url{http://www.waveprotocol.org/wave-in-a-box/}.

\bibitem{ref:openjdk}
Oracle.
\newblock {OpenJDK}.
\newblock \\\url{http://openjdk.java.net/}.

\bibitem{ref:gwt}
Inc. Google.
\newblock {Google Web Toolkit}.
\newblock \\\url{http://www.gwtproject.org/}.

\bibitem{ref:wave_in_a_box_wiki}
Apache.
\newblock {Install WIAB}.
\newblock
  \\\url{https://cwiki.apache.org/confluence/display/WAVE/Install+WIAB}.

\bibitem{ref:wave_in_a_box_github}
Apache.
\newblock {WIAB Repository}.
\newblock \\\url{https://github.com/apache/incubator-wave}.

\bibitem{ref:wave_in_a_box_server}
{WIAB Server Example}.
\newblock \\\url{http://waveinabox.net/}.

\bibitem{ref:p2pvalue}
P2PValue.
\newblock {P2P Value European Project}.
\newblock \\\url{http://www.p2pvalue.eu/}.

\bibitem{ref:swellRT_github}
P2PValue.
\newblock {SwellRT, a real-time federated collaboration framework}.
\newblock \\\url{https://github.com/P2Pvalue/swellrt}.

\bibitem{ref:android_platform}
Inc. Google.
\newblock {Android Developers Site}.
\newblock \\\url{http://developer.android.com/index.html}.

\bibitem{ref:android_sdk}
Inc. Google.
\newblock {Android SDK}.
\newblock \\\url{https://developer.android.com/sdk/index.html}.

\bibitem{ref:eclipse}
Eclipse Foundation.
\newblock {Eclipse IDE}.
\newblock \\\url{https://eclipse.org/ide/}.

\bibitem{ref:android_studio}
Inc. Google.
\newblock {Android Studio IDE}.
\newblock \\\url{https://developer.android.com/tools/studio/index.html}.

\bibitem{ref:intelliJ_Idea}
JetBrains.
\newblock {IntelliJ IDEA IDE}.
\newblock \\\url{https://www.jetbrains.com/idea/}.

\bibitem{ref:eclipse_adt}
Google Inc.
\newblock {Eclipse Android Development Tools (ADT)}.
\newblock \\\url{https://developer.android.com/tools/help/adt.html}.

\bibitem{ref:android_api_reference}
Google Inc.
\newblock {Android API Reference}.
\newblock \\\url{http://developer.android.com/reference/packages.html}.

\bibitem{ref:android_vdm}
Google Inc.
\newblock {Android Virtual Device Manager}.
\newblock
  \\\url{http://developer.android.com/tools/devices/managing-avds.html}.

\bibitem{ref:android_emulator}
Google Inc.
\newblock {Using the Android Emulator}.
\newblock \\\url{http://developer.android.com/tools/devices/emulator.html}.

\bibitem{ref:android_sdk_manager}
Google Inc.
\newblock {Android SDK Manager}.
\newblock \\\url{https://developer.android.com/tools/help/sdk-manager.html}.

\bibitem{ref:android_ddms}
Google Inc.
\newblock {Android Dalvik Debug Monitor Server}.
\newblock \\\url{http://developer.android.com/tools/debugging/ddms.html}.

\bibitem{ref:android_dist}
Google Inc.
\newblock {Android Versions Distribution}.
\newblock \\\url{https://developer.android.com/about/dashboards/index.html}.

\bibitem{ref:android_limit65k}
Google Inc.
\newblock {Building Apps with Over 65K Methods}.
\newblock \\\url{https://developer.android.com/tools/building/multidex.html}.

\bibitem{ref:android_proguard}
Google Inc.
\newblock {ProGuard}.
\newblock \\\url{http://developer.android.com/tools/help/proguard.html}.

\bibitem{ref:ant}
Apache Foundation.
\newblock {Apache Ant}.
\newblock \\\url{http://ant.apache.org/}.

\bibitem{ref:android_cmd_line}
Google Inc.
\newblock {Building and Running from the Command Line}.
\newblock
  \\\url{https://developer.android.com/tools/building/building-cmdline-ant.html}.

\bibitem{ref:android_device_setUp}
Google Inc.
\newblock {Setting up a Device for Development}.
\newblock \\\url{https://developer.android.com/tools/device.html#setting-up}.

\bibitem{ref:android_adb}
Google Inc.
\newblock {Android Debug Bridge}.
\newblock \\\url{http://developer.android.com/tools/help/adb.html}.

\bibitem{ref:android_activities}
Google Inc.
\newblock {Activities}.
\newblock
  \\\url{https://developer.android.com/guide/components/activities.html}.

\bibitem{ref:http_authentication}
Roy Fielding.
\newblock Hypertext transfer protocol (http/1.1): Authentication.
\newblock 2014.
\newblock \\RFC 7235 Available at \url{https://tools.ietf.org/html/rfc7235}.

\bibitem{ref:webSocket_ref}
Ian Fette and Alexey Melnikov.
\newblock Hypertext transfer protocol (http/1.1): Authentication.
\newblock 2011.
\newblock \\RFC 6455 Available at \url{https://tools.ietf.org/html/rfc6455}.

\bibitem{ref:android_permissions}
Google Inc.
\newblock {System Permissions}.
\newblock
  \\\url{https://developer.android.com/guide/topics/security/permissions.html}.

\bibitem{ref:android_manifest}
Google Inc.
\newblock {App Manifest}.
\newblock
  \\\url{https://developer.android.com/guide/topics/manifest/manifest-intro.html}.

\bibitem{ref:android_netAddress}
Google Inc.
\newblock {Emulator Networking: Network Address Space}.
\newblock
  \\\url{https://developer.android.com/tools/devices/emulator.html#emulatornetworking}.

\bibitem{ref:android_logcat}
Google Inc.
\newblock {Android LogCat}.
\newblock \\\url{https://developer.android.com/tools/help/logcat.html}.

\bibitem{ref:apache_http}
Google Inc.
\newblock {Apache HTTP Library}.
\newblock
  \\\url{https://developer.android.com/reference/org/apache/http/package-summary.html}.

\bibitem{ref:http_recommmendations}
Google Inc.
\newblock {Android’s HTTP Clients}.
\newblock
  \\\url{http://android-developers.blogspot.com.es/2011/09/androids-http-clients.html}.

\bibitem{ref:android_httpUrlConnection}
Google Inc.
\newblock {HttpURLConnection Library}.
\newblock
  \\\url{https://developer.android.com/reference/java/net/HttpURLConnection.html}.

\bibitem{ref:android_processes}
Google Inc.
\newblock {Processes and Threads}.
\newblock
  \\\url{https://developer.android.com/guide/components/processes-and-threads.html}.

\bibitem{ref:android_networking}
Google Inc.
\newblock {Connecting to the Network}.
\newblock
  \\\url{https://developer.android.com/training/basics/network-ops/connecting.html}.

\end{thebibliography}
