This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 79 entries,
            1791 wiz_defined-function locations,
            741 strings with 12750 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 777
> -- 281
< -- 0
+ -- 146
- -- 67
* -- 23
:= -- 1417
add.period$ -- 227
call.type$ -- 79
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 416
empty$ -- 1406
format.name$ -- 67
if$ -- 2338
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 7
newline$ -- 388
num.names$ -- 66
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 0
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 81
write$ -- 697
(There were 6 warnings)
