\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{5}{section*.7}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apache Wave: Wave In A Box (WIAB)}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Edici\IeC {\'o}n Colaborativa en Tiempo Real}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}APIs Centralizadas}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Google Realtime API}{13}{section*.10}
\contentsline {subsubsection}{Microsoft RTC Client API}{13}{section*.10}
\contentsline {subsubsection}{WebRTC}{13}{section*.10}
\contentsline {subsubsection}{Mozilla TogetherJS}{13}{section*.10}
\contentsline {subsubsection}{ShareJS}{14}{section*.10}
\contentsline {subsubsection}{Goodow}{14}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Plataformas Web y Android}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Google Docs}{14}{section*.11}
\contentsline {subsubsection}{Etherpad}{15}{figure.caption.12}
\contentsline {subsubsection}{Colorillo}{16}{figure.caption.13}
\contentsline {subsubsection}{ShareLaTeX}{17}{figure.caption.14}
\contentsline {subsubsection}{Samepage}{18}{figure.caption.15}
\contentsline {subsubsection}{Quip}{19}{figure.caption.16}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n Android: DemoCritics}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programas Pol\IeC {\'\i }ticos}{20}{subsection.3.3.1}
\contentsline {subsubsection}{UPyD Parla}{21}{section*.18}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{22}{figure.caption.19}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{23}{figure.caption.20}
\contentsline {subsubsection}{PP Canarias}{24}{figure.caption.21}
\contentsline {subsection}{\numberline {3.3.2}Participaci\IeC {\'o}n Ciudadana}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Reddit}{25}{section*.23}
\contentsline {subsubsection}{Change.org}{26}{figure.caption.24}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{28}{figure.caption.25}
\contentsline {subsubsection}{Appgree}{30}{figure.caption.27}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{35}{section*.31}
\contentsline {subsubsection}{Consistencia en tiempo real}{36}{section*.31}
\contentsline {subsubsection}{Escalabilidad}{36}{section*.31}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{36}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{36}{section*.32}
\contentsline {subsubsection}{SwellRT}{37}{section*.32}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{37}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{38}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GWT}{38}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}JavaScript}{39}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HTTP}{39}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}WebSocket}{39}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Git}{40}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GitHub}{40}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android Studio}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Android}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}XML}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}JSON}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SQL}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}MySQL}{43}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{43}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}PHP}{43}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{44}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}OpenShift}{44}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{44}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{45}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{48}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{48}{section*.34}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{51}{figure.caption.35}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{53}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{54}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{55}{section*.37}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{59}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{61}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{63}{figure.caption.39}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{66}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{67}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{70}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{70}{section*.44}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{71}{section*.44}
\contentsline {subsubsection}{Entrevista con Labodemo}{72}{section*.44}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{74}{section*.44}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{75}{section*.44}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{76}{section*.44}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{78}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{78}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{81}{subsection.5.3.5}
\contentsline {subsubsection}{Framework de interacci\IeC {\'o}n}{81}{section*.47}
\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{87}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{90}{subsection.5.4.1}
\contentsline {subsubsection}{Control de versiones}{90}{section*.52}
\contentsline {subsubsection}{GitHub}{90}{section*.52}
\contentsline {subsubsection}{Reparto de tareas}{90}{section*.52}
\contentsline {subsubsection}{Revisiones de c\IeC {\'o}digo}{90}{section*.52}
\contentsline {subsubsection}{Evaluaciones de usabilidad}{91}{section*.52}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{91}{section.5.5}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{94}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{95}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Base de datos}{97}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Service REST}{98}{subsection.6.2.2}
\contentsline {subsubsection}{Arquitectura}{101}{table.caption.60}
\contentsline {subsubsection}{Rutas}{103}{figure.caption.61}
\contentsline {subsubsection}{Controladores}{105}{lstnumber.-15.11}
\contentsline {subsection}{\numberline {6.2.3}Cliente Android}{107}{subsection.6.2.3}
\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{108}{section*.63}
\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{113}{table.caption.66}
\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{115}{figure.caption.68}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios: ID de Android}{117}{lstnumber.-19.1}
\contentsline {subsubsection}{Servicio Android de Conexi\IeC {\'o}n con Wave}{118}{lstnumber.-19.1}
\contentsline {subsubsection}{Peticiones a Wave}{118}{lstnumber.-19.1}
\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusion de Resultados}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluaci\IeC {\'o}n con usuarios}{119}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{119}{section.7.2}
\contentsline {chapter}{\numberline {8}Trabajo a Futuro}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Mejoras}{121}{section.8.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{121}{section.8.1}
