This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: append.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:HTTP
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 118 entries,
            1791 wiz_defined-function locations,
            890 strings with 17240 characters,
and the built_in function-call counts, 14704 in all, are:
= -- 1180
> -- 458
< -- 0
+ -- 230
- -- 112
* -- 35
:= -- 2209
add.period$ -- 348
call.type$ -- 118
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 619
empty$ -- 2105
format.name$ -- 112
if$ -- 3533
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 10
newline$ -- 587
num.names$ -- 108
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 0
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 108
width$ -- 121
write$ -- 1057
(There were 4 warnings)
