This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 378 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 53 entries,
            1791 wiz_defined-function locations,
            631 strings with 9503 characters,
and the built_in function-call counts, 6601 in all, are:
= -- 529
> -- 204
< -- 0
+ -- 103
- -- 50
* -- 13
:= -- 999
add.period$ -- 158
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 274
empty$ -- 943
format.name$ -- 50
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 3
newline$ -- 267
num.names$ -- 49
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 0
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 55
write$ -- 477
(There was 1 error message)
