\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{3}{section*.7}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Democracia}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Democracia representativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia participativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia directa}{6}{section*.9}
\contentsline {subsubsection}{Democracia deliberativa}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apache Wave: Wave In A Box (WIAB)}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Edici\IeC {\'o}n Colaborativa en Tiempo Real}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}APIs Centralizadas}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Google Realtime API}{11}{section*.11}
\contentsline {subsubsection}{Microsoft RTC Client API}{11}{section*.11}
\contentsline {subsubsection}{WebRTC}{11}{section*.11}
\contentsline {subsubsection}{Mozilla TogetherJS}{11}{section*.11}
\contentsline {subsubsection}{ShareJS}{12}{section*.11}
\contentsline {subsubsection}{Goodow}{12}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Plataformas Web y Android}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Google Docs}{12}{section*.12}
\contentsline {subsubsection}{Etherpad}{13}{figure.caption.13}
\contentsline {subsubsection}{Colorillo}{14}{figure.caption.14}
\contentsline {subsubsection}{ShareLaTeX}{15}{figure.caption.15}
\contentsline {subsubsection}{Samepage}{16}{figure.caption.16}
\contentsline {subsubsection}{Quip}{17}{figure.caption.17}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n Android: DemoCritics}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programas Pol\IeC {\'\i }ticos}{18}{subsection.3.3.1}
\contentsline {subsubsection}{UPyD Parla}{19}{section*.19}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{20}{figure.caption.20}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{21}{figure.caption.21}
\contentsline {subsubsection}{PP Canarias}{22}{figure.caption.22}
\contentsline {subsection}{\numberline {3.3.2}Participaci\IeC {\'o}n Ciudadana}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Reddit}{23}{section*.24}
\contentsline {subsubsection}{Change.org}{24}{figure.caption.25}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{26}{figure.caption.26}
\contentsline {subsubsection}{Appgree}{28}{figure.caption.28}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{33}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{33}{section*.32}
\contentsline {subsubsection}{Consistencia en tiempo real}{34}{section*.32}
\contentsline {subsubsection}{Escalabilidad}{34}{section*.32}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{34}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{34}{section*.33}
\contentsline {subsubsection}{SwellRT}{35}{section*.33}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{36}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GWT}{36}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}JavaScript}{37}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HTTP}{37}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}WebSocket}{37}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Git}{38}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GitHub}{38}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android Studio}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Android}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}XML}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}JSON}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SQL}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}MySQL}{41}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{41}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}PHP}{41}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{42}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}OpenShift}{42}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{42}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{43}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{46}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{46}{section*.35}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{49}{figure.caption.36}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{51}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{52}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{53}{section*.38}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{57}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{59}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{61}{figure.caption.40}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{64}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{65}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{68}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{68}{section*.45}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{69}{section*.45}
\contentsline {subsubsection}{Entrevista con Labodemo}{70}{section*.45}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{72}{section*.45}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{73}{section*.45}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{74}{section*.45}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{76}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{76}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{79}{subsection.5.3.5}
\contentsline {subsubsection}{Framework de interacci\IeC {\'o}n}{79}{section*.48}
\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{85}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{88}{subsection.5.4.1}
\contentsline {subsubsection}{Control de versiones}{88}{section*.53}
\contentsline {subsubsection}{GitHub}{88}{section*.53}
\contentsline {subsubsection}{Reparto de tareas}{88}{section*.53}
\contentsline {subsubsection}{Revisiones de c\IeC {\'o}digo}{88}{section*.53}
\contentsline {subsubsection}{Evaluaciones de usabilidad}{89}{section*.53}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{89}{section.5.5}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{91}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{92}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{93}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{94}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Base de datos}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Service REST}{96}{subsection.6.2.2}
\contentsline {subsubsection}{Arquitectura}{99}{table.caption.61}
\contentsline {subsubsection}{Rutas}{101}{figure.caption.62}
\contentsline {subsubsection}{Controladores}{103}{lstnumber.-15.11}
\contentsline {subsection}{\numberline {6.2.3}Servicio Android de Conexi\IeC {\'o}n con Wave}{105}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{105}{subsection.6.2.4}
\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{106}{section*.64}
\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{111}{table.caption.67}
\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{114}{figure.caption.69}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios}{115}{figure.caption.70}
\contentsline {subsubsection}{Peticiones a Wave}{115}{figure.caption.70}
\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusion de Resultados}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluaci\IeC {\'o}n con usuarios}{117}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{117}{section.7.2}
\contentsline {chapter}{\numberline {8}Trabajo a Futuro}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}Mejoras}{119}{section.8.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{119}{section.8.1}
