This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 429 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 70 entries,
            1791 wiz_defined-function locations,
            695 strings with 11195 characters,
and the built_in function-call counts, 8498 in all, are:
= -- 683
> -- 245
< -- 0
+ -- 128
- -- 58
* -- 17
:= -- 1238
add.period$ -- 200
call.type$ -- 70
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 361
empty$ -- 1242
format.name$ -- 58
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 3
newline$ -- 343
num.names$ -- 57
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 0
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 72
write$ -- 614
(There was 1 error message)
