\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{3}{section*.7}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Democracia}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Democracia representativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia participativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia directa}{6}{section*.9}
\contentsline {subsubsection}{Democracia deliberativa}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Servidor: Wave}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programas Pol\IeC {\'\i }ticos}{9}{subsection.3.2.1}
\contentsline {subsubsection}{UPyD Parla}{9}{section*.10}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{11}{figure.caption.11}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{11}{figure.caption.12}
\contentsline {subsubsection}{PP Canarias}{12}{figure.caption.13}
\contentsline {subsection}{\numberline {3.2.2}Participaci\IeC {\'o}n Ciudadana}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Reddit}{13}{section*.15}
\contentsline {subsubsection}{Change.org}{15}{figure.caption.16}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{16}{figure.caption.17}
\contentsline {subsubsection}{Appgree}{18}{figure.caption.19}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{24}{section*.22}
\contentsline {subsubsection}{Consistencia en tiempo real}{24}{section*.22}
\contentsline {subsubsection}{Escalabilidad}{24}{section*.22}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{24}{section*.23}
\contentsline {subsubsection}{SwellRT}{25}{figure.caption.24}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{26}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GWT}{26}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}JavaScript}{26}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HTTP}{26}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}WebSocket}{26}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Git}{26}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GitHub}{26}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XML}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android Studio}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}JSON}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SQL}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}MySQL}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{27}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}PHP}{27}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{27}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}OpenShift}{27}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{27}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{27}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{29}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{30}{section*.25}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{32}{figure.caption.26}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{35}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{35}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{36}{section*.28}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{40}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{43}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{44}{figure.caption.30}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{48}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{48}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{50}{section*.35}
\contentsline {subsubsection}{Entrevista con Labodemo}{52}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{53}{section*.35}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{54}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{section*.35}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Escenarios y Requisitos}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{58}{subsection.5.3.4}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{58}{section*.36}
\contentsline {subsubsection}{Prototipos en papel}{58}{section*.36}
\contentsline {subsubsection}{Prototipos intermedios}{58}{section*.36}
\contentsline {subsubsection}{Prototipo final}{60}{figure.caption.38}
\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{60}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{61}{section.5.5}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Base de datos}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Service REST}{66}{subsection.6.2.2}
\contentsline {subsubsection}{Arquitectura}{69}{table.caption.44}
\contentsline {subsubsection}{Rutas}{71}{figure.caption.45}
\contentsline {subsubsection}{Controladores}{73}{lstnumber.-15.11}
\contentsline {subsection}{\numberline {6.2.3}Servicio Android de conexi\IeC {\'o}n con Wave}{75}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{75}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusion de Resultados}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluaci\IeC {\'o}n con usuarios}{77}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{77}{section.7.2}
\contentsline {chapter}{\numberline {8}Trabajo a Futuro}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Mejoras}{79}{section.8.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{79}{section.8.1}
