This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 375 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 62 entries,
            1791 wiz_defined-function locations,
            664 strings with 10238 characters,
and the built_in function-call counts, 7523 in all, are:
= -- 605
> -- 216
< -- 0
+ -- 113
- -- 51
* -- 17
:= -- 1096
add.period$ -- 177
call.type$ -- 62
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 321
empty$ -- 1098
format.name$ -- 51
if$ -- 1821
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 3
newline$ -- 304
num.names$ -- 50
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 0
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 64
write$ -- 544
(There was 1 error message)
