\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{androidApp.aux}
\@input{artState.aux}
\@input{technologies.aux}
\@input{methodology.aux}
\@input{architecture.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:reddit}{1}
\bibcite{ref:plazaPodemos}{2}
\bibcite{ref:changeOrg}{3}
\bibcite{ref:ganemosZaragoza}{4}
\bibcite{ref:appgree}{5}
\bibcite{ref:appgree_demoRank}{6}
\bibcite{ref:wave_announcement}{7}
\bibcite{ref:wave_over_xmpp}{8}
\bibcite{ref:google_wave_end}{9}
\bibcite{ref:google_docs}{10}
\bibcite{ref:google_plus}{11}
\bibcite{ref:apache_wave_about}{12}
\bibcite{ref:apache_license}{13}
\bibcite{ref:wave_federation}{14}
\bibcite{ref:wave_white_paper}{15}
\bibcite{ref:xmpp}{16}
\bibcite{ref:how_ot_works}{17}
\bibcite{ref:wave_ot}{18}
\bibcite{ref:wave_in_a_box}{19}
\bibcite{ref:openjdk}{20}
\bibcite{ref:gwt}{21}
\bibcite{ref:wave_in_a_box_wiki}{22}
\bibcite{ref:wave_in_a_box_github}{23}
\bibcite{ref:wave_in_a_box_server}{24}
\bibcite{ref:p2pvalue}{25}
\bibcite{ref:swellRT_github}{26}
\bibcite{ref:android_platform}{27}
\bibcite{ref:android_sdk}{28}
\bibcite{ref:eclipse}{29}
\bibcite{ref:android_studio}{30}
\bibcite{ref:intelliJ_Idea}{31}
\bibcite{ref:eclipse_adt}{32}
\bibcite{ref:android_api_reference}{33}
\bibcite{ref:android_vdm}{34}
\bibcite{ref:android_emulator}{35}
\bibcite{ref:android_sdk_manager}{36}
\bibcite{ref:android_ddms}{37}
\bibcite{ref:android_dist}{38}
\bibcite{ref:android_limit65k}{39}
\bibcite{ref:android_proguard}{40}
\bibcite{ref:ant}{41}
\bibcite{ref:android_cmd_line}{42}
\bibcite{ref:android_device_setUp}{43}
\bibcite{ref:android_adb}{44}
\bibcite{ref:android_activities}{45}
\bibcite{ref:http_authentication}{46}
\bibcite{ref:webSocket_ref}{47}
\bibcite{ref:android_permissions}{48}
\bibcite{ref:android_manifest}{49}
\bibcite{ref:android_netAddress}{50}
\bibcite{ref:android_logcat}{51}
\bibcite{ref:apache_http}{52}
\bibcite{ref:http_recommmendations}{53}
\bibcite{ref:android_httpUrlConnection}{54}
\bibcite{ref:android_processes}{55}
\bibcite{ref:android_networking}{56}
\bibcite{ref:atmosphere}{57}
\bibcite{ref:wAsync_github}{58}
\bibcite{ref:wave_migration_github}{59}
\bibcite{ref:slf4j_android}{60}
\bibcite{ref:android_asynctask}{61}
\bibcite{ref:android_service}{62}
\bibcite{ref:asyncHttpClient}{63}
\bibcite{ref:grizzly}{64}
\bibcite{ref:swellRT_android_github}{65}
\bibcite{ref:bookAlanCooper}{66}
\bibcite{ref:labodemo}{67}
\bibcite{ref:jdelacueva}{68}
\bibcite{ref:manualCiberactivista}{69}
\bibcite{ref:wave_conversation_model}{70}
\bibcite{ref:wave_api_overview}{71}
\bibcite{ref:wave_extensions}{72}
\bibcite{ref:OpenShift}{73}
\bibcite{ref:MySQL}{74}
\bibcite{ref:phpMyAdmin}{75}
\bibcite{ref:laravel}{76}
\bibcite{ref:RESTPhd}{77}
\bibcite{ref:CRUD}{78}
\bibcite{ref:practicesRESTful_API}{79}
