\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar\relax }}{30}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capturas de UPyD Parla\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturas de $\sharp $IURecuperaC\IeC {\'o}rdoba\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capturas de PSOE Andalucia\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capturas de PP Canarias\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plaza Podemos utilizando la plataforma Reddit\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Zaragoza en Com\IeC {\'u}n.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Capturas de Appgree\relax }}{44}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista principal de secciones\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualizando una secci\IeC {\'o}n\relax }}{60}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.\relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla principal de Laravel 5.\relax }}{66}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
