\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capturas del brainstorming\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cliente Wave In A Box\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capturas de Google Docs\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Captura de TitanPad: Ejemplo de uso de EtherPad\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Captura de Colorillo\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Captura de ShareLaTeX\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capturas de Samepage\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de Quip\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Capturas de UPyD Parla\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Capturas de $\sharp $IURecuperaC\IeC {\'o}rdoba\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Capturas de PSOE Andalucia\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Capturas de PP Canarias\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Plaza Podemos utilizando la plataforma Reddit\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Zaragoza en Com\IeC {\'u}n.\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Capturas de Appgree\relax }}{31}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nube de Tecnolog\IeC {\'\i }as utilizadas en el Proyecto\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador Android API 19\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{56}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{60}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{63}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{64}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Estudiante universitario\relax }}{76}{figure.caption.37}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Activista pol\IeC {\'\i }tico\relax }}{76}{figure.caption.38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de desarrollo de los prototipos.\relax }}{82}{figure.caption.39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Primeros protitipos sobre programas electorales.\relax }}{83}{figure.caption.40}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Prototipos para el desarrollo de propuestas.\relax }}{84}{figure.caption.41}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n.\relax }}{87}{figure.caption.42}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de categor\IeC {\'\i }as.\relax }}{88}{figure.caption.43}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Principios de dise\IeC {\~n}o en la aplicaci\IeC {\'o}n.\relax }}{91}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de Wave\relax }}{104}{figure.caption.47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Conversacional de Wave\relax }}{105}{figure.caption.48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo de Contenidos de SwellRT\relax }}{106}{figure.caption.49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura general de la aplicaci\IeC {\'o}n.\relax }}{107}{figure.caption.50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.\relax }}{108}{figure.caption.51}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura de Laravel\relax }}{113}{figure.caption.54}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Camino desde la ruta al m\IeC {\'e}todo del controlador.\relax }}{116}{figure.caption.55}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de TopItem (Con vista de Section y Proposal)\relax }}{120}{figure.caption.56}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Esquema de Implementaci\IeC {\'o}n de Men\IeC {\'u} Izquierdo (Con vista del Men\IeC {\'u})\relax }}{121}{figure.caption.57}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplos de Codificaci\IeC {\'o}n de Secciones y Subsecciones\relax }}{123}{figure.caption.59}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Esquema de estructura en \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico\relax }}{124}{figure.caption.60}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema de Clases de Conexi\IeC {\'o}n HTTP mediante AsyncTask\relax }}{126}{figure.caption.61}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Esquema de Uso de Wave/SwellRT\relax }}{129}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
