\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{V}{chapter*.2}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{artState.aux}
\@input{methodology.aux}
\@input{technologies.aux}
\@input{waveMigration.aux}
\@input{design.aux}
\@input{architecture.aux}
\@input{evaluation.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@input{append.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:NSAData}{1}
\bibcite{ref:how_ot_works}{2}
\bibcite{ref:google_api}{3}
\bibcite{ref:microsoft_api}{4}
\bibcite{ref:webRTC}{5}
\bibcite{ref:togetherjs_api}{6}
\bibcite{ref:github}{7}
\bibcite{ref:shareJS}{8}
\bibcite{ref:goodow}{9}
\bibcite{ref:wave_in_a_box}{10}
\bibcite{ref:openjdk}{11}
\bibcite{ref:gwt}{12}
\bibcite{ref:wave_in_a_box_wiki}{13}
\bibcite{ref:wave_in_a_box_github}{14}
\bibcite{ref:wave_in_a_box_server}{15}
\bibcite{ref:google_docs}{16}
\bibcite{ref:etherpad}{17}
\bibcite{ref:titanpad}{18}
\bibcite{ref:colorillo}{19}
\bibcite{ref:shareLatex}{20}
\bibcite{ref:samepage}{21}
\bibcite{ref:quip}{22}
\bibcite{ref:reddit}{23}
\bibcite{ref:plazaPodemos}{24}
\bibcite{ref:changeOrg}{25}
\bibcite{ref:ganemosZaragoza}{26}
\bibcite{ref:appgree}{27}
\bibcite{ref:appgree_demoRank}{28}
\bibcite{ref:GPLv3}{29}
\bibcite{ref:wave_announcement}{30}
\bibcite{ref:wave_over_xmpp}{31}
\bibcite{ref:google_wave_end}{32}
\bibcite{ref:google_plus}{33}
\bibcite{ref:apache_wave_about}{34}
\bibcite{ref:apache_license}{35}
\bibcite{ref:wave_federation}{36}
\bibcite{ref:wave_white_paper}{37}
\bibcite{ref:xmpp}{38}
\bibcite{ref:wave_ot}{39}
\bibcite{ref:p2pvalue}{40}
\bibcite{ref:swellRT_github}{41}
\bibcite{ref:android_platform}{42}
\bibcite{ref:eclipse}{43}
\bibcite{ref:java}{44}
\bibcite{ref:javascript}{45}
\bibcite{ref:HTTP}{46}
\bibcite{ref:webSocket_ref}{47}
\bibcite{ref:git}{48}
\bibcite{ref:android_studio}{49}
\bibcite{ref:intelliJ_Idea}{50}
\bibcite{ref:android_api21}{51}
\bibcite{ref:android_sdk}{52}
\bibcite{ref:android_api_reference}{53}
\bibcite{ref:android_vdm}{54}
\bibcite{ref:android_emulator}{55}
\bibcite{ref:android_sdk_manager}{56}
\bibcite{ref:android_ddms}{57}
\bibcite{ref:android_dist}{58}
\bibcite{ref:xml}{59}
\bibcite{ref:android_layout}{60}
\bibcite{ref:json}{61}
\bibcite{ref:sql}{62}
\bibcite{ref:mysql}{63}
\bibcite{ref:phpMyAdmin}{64}
\bibcite{ref:php}{65}
\bibcite{ref:laravel}{66}
\bibcite{ref:laravel_github}{67}
\bibcite{ref:OpenShift}{68}
\bibcite{ref:sublime}{69}
\bibcite{ref:pop}{70}
\bibcite{ref:android_activities}{71}
\bibcite{ref:http_authentication}{72}
\bibcite{ref:android_permissions}{73}
\bibcite{ref:android_manifest}{74}
\bibcite{ref:android_netAddress}{75}
\bibcite{ref:android_logcat}{76}
\bibcite{ref:apache_http}{77}
\bibcite{ref:http_recommmendations}{78}
\bibcite{ref:android_httpUrlConnection}{79}
\bibcite{ref:android_processes}{80}
\bibcite{ref:android_asynctask}{81}
\bibcite{ref:android_networking}{82}
\bibcite{ref:atmosphere}{83}
\bibcite{ref:wAsync_github}{84}
\bibcite{ref:wave_migration_github}{85}
\bibcite{ref:httpProvider_wAsync}{86}
\bibcite{ref:slf4j_android}{87}
\bibcite{ref:android_service}{88}
\bibcite{ref:asyncHttpClient}{89}
\bibcite{ref:grizzly}{90}
\bibcite{ref:bookBrainStorming}{91}
\bibcite{ref:bookAlanCooper}{92}
\bibcite{ref:labodemo}{93}
\bibcite{ref:jdelacueva}{94}
\bibcite{ref:manualCiberactivista}{95}
\bibcite{ref:nielsen}{96}
\bibcite{ref:materialdesign}{97}
\bibcite{ref:wave_conversation_model}{98}
\bibcite{ref:wave_api_overview}{99}
\bibcite{ref:wave_extensions}{100}
\bibcite{ref:swellRT_android_github}{101}
\bibcite{ref:RESTPhd}{102}
\bibcite{ref:CRUD}{103}
\bibcite{ref:practicesRESTful_API}{104}
\bibcite{ref:android_widget}{105}
\bibcite{ref:android_adapter}{106}
\bibcite{ref:android_actionBar}{107}
\bibcite{ref:android_tabGoogle}{108}
\bibcite{ref:android_fragment}{109}
\bibcite{ref:android_menu}{110}
\bibcite{ref:android_secure}{111}
\bibcite{ref:android_limit65k}{112}
\bibcite{ref:android_proguard}{113}
\bibcite{ref:ant}{114}
\bibcite{ref:android_cmd_line}{115}
\bibcite{ref:android_device_setUp}{116}
\bibcite{ref:android_avd_params}{117}
\bibcite{ref:android_adb}{118}
