\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{3}{section*.7}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Democracia}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Democracia representativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia participativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia directa}{6}{section*.9}
\contentsline {subsubsection}{Democracia deliberativa}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Servidor: Wave}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programas Pol\IeC {\'\i }ticos}{9}{subsection.3.2.1}
\contentsline {subsubsection}{UPyD Parla}{9}{section*.10}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{11}{figure.caption.11}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{11}{figure.caption.12}
\contentsline {subsubsection}{PP Canarias}{12}{figure.caption.13}
\contentsline {subsection}{\numberline {3.2.2}Participaci\IeC {\'o}n Ciudadana}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Reddit}{13}{section*.15}
\contentsline {subsubsection}{Change.org}{15}{figure.caption.16}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{16}{figure.caption.17}
\contentsline {subsubsection}{Appgree}{18}{figure.caption.19}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{22}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{22}{section*.21}
\contentsline {subsubsection}{Consistencia en tiempo real}{22}{section*.21}
\contentsline {subsubsection}{Escalabilidad}{22}{section*.21}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{23}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{23}{section*.22}
\contentsline {subsubsection}{SwellRT}{24}{figure.caption.23}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Herramientas de Desarrollo utilizadas}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{25}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{26}{section*.24}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{28}{figure.caption.25}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{31}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{31}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{32}{section*.27}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{36}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{39}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{40}{figure.caption.29}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{44}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{44}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{46}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{46}{section*.34}
\contentsline {subsubsection}{Entrevista con Labodemo}{48}{section*.34}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{49}{section*.34}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{50}{section*.34}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{section*.34}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Escenarios y Requisitos}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{54}{subsection.5.3.4}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{54}{section*.35}
\contentsline {subsubsection}{Prototipos en papel}{54}{section*.35}
\contentsline {subsubsection}{Prototipos intermedios}{54}{section*.35}
\contentsline {subsubsection}{Prototipo final}{56}{figure.caption.37}
\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{56}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{57}{section.5.5}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{60}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Back-end}{61}{subsection.6.2.1}
\contentsline {subsubsection}{Base de Datos}{61}{section*.40}
\contentsline {subsubsection}{Service REST}{62}{figure.caption.41}
\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{64}{figure.caption.42}
\contentsline {subsection}{\numberline {6.2.2}Front-end: Cliente Android}{64}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusion de Resultados}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluaci\IeC {\'o}n con usuarios}{65}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{65}{section.7.2}
\contentsline {chapter}{\numberline {8}Trabajo a Futuro}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Mejoras}{67}{section.8.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{67}{section.8.1}
