This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref:samepage"
Warning--I didn't find a database entry for "ref:quip"
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 104 entries,
            1791 wiz_defined-function locations,
            840 strings with 15301 characters,
and the built_in function-call counts, 12897 in all, are:
= -- 1036
> -- 394
< -- 0
+ -- 200
- -- 96
* -- 28
:= -- 1933
add.period$ -- 306
call.type$ -- 104
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 544
empty$ -- 1852
format.name$ -- 96
if$ -- 3100
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 8
newline$ -- 517
num.names$ -- 94
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 0
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 107
write$ -- 930
(There were 9 warnings)
