This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 429 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--I didn't find a database entry for "ref:changeOrg"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 72 entries,
            1791 wiz_defined-function locations,
            706 strings with 11523 characters,
and the built_in function-call counts, 8698 in all, are:
= -- 699
> -- 247
< -- 0
+ -- 130
- -- 58
* -- 17
:= -- 1256
add.period$ -- 204
call.type$ -- 72
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 371
empty$ -- 1278
format.name$ -- 58
if$ -- 2112
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 3
newline$ -- 351
num.names$ -- 57
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 0
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 74
write$ -- 628
(There was 1 error message)
