\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{34}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{47}{table.caption.33}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{64}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{96}{table.caption.59}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{97}{table.caption.60}
\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{107}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
