\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n}{III}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{waveMigration.aux}
\@input{androidApp.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
