This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 429 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 547 of file bibliography.bib
 :     
 :     author    = "Javier de la Cueva",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--I didn't find a database entry for "ref:changeOrg"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
Warning--empty author and editor in ref:manualCiberactivista
Warning--empty title in ref:manualCiberactivista
Warning--empty publisher in ref:manualCiberactivista
Warning--empty year in ref:manualCiberactivista
You've used 73 entries,
            1791 wiz_defined-function locations,
            712 strings with 11760 characters,
and the built_in function-call counts, 8863 in all, are:
= -- 708
> -- 251
< -- 0
+ -- 132
- -- 59
* -- 32
:= -- 1277
add.period$ -- 206
call.type$ -- 73
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 387
empty$ -- 1298
format.name$ -- 59
if$ -- 2146
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 6
newline$ -- 355
num.names$ -- 58
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 0
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 58
width$ -- 75
write$ -- 635
(There were 2 error messages)
