\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla de Login de WaveAndroid}}{22}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plaza Podemos utilizando reddit}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Change.org \IeC {\textperiodcentered } La mayor plataforma de peticiones del mundo}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci\IeC {\'o}n colaborativa del programa de Ahora Madrid.}}{37}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista principal de secciones}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{48}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla principal de Laravel 5.}}{54}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
