\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wave}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Google Wave}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Apache Wave}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tecnologias y Caracteristicas de Wave}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caracteristicas de Wave}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{4}{section*.7}
\contentsline {subsubsection}{Consistencia en tiempo real}{4}{section*.7}
\contentsline {subsubsection}{Escalabilidad}{4}{section*.7}
\contentsline {subsubsection}{Modelo Wave}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Servidores Wave}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Wave in a Box}{6}{section*.9}
\contentsline {subsubsection}{SwellRT}{7}{figure.caption.10}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Objetivo}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Eclipse}{8}{section*.11}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{11}{figure.caption.12}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{13}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {2.3.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{15}{section*.14}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{19}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{21}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{23}{figure.caption.16}
\contentsline {subsection}{\numberline {2.3.4}Dependencias}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Resultado de la Migraci\IeC {\'o}n}{27}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.3.1}
\contentsline {subsubsection}{Brainstorming de ideas}{29}{section*.21}
\contentsline {section}{\numberline {3.2}Marco te\IeC {\'o}rico de la idea}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Democracia}{32}{subsection.3.2.2}
\contentsline {subsubsection}{Democracia representativa}{32}{section*.23}
\contentsline {subsubsection}{Democracia participativa}{32}{section*.23}
\contentsline {subsubsection}{Democracia directa}{32}{section*.23}
\contentsline {subsubsection}{Democracia deliberativa}{32}{section*.23}
\contentsline {section}{\numberline {3.3}Adentr\IeC {\'a}ndonos en la idea}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Estado del Arte}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Servidor: Wave}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Programas Pol\IeC {\'\i }ticos}{35}{subsection.4.2.1}
\contentsline {subsubsection}{UPyD Parla}{35}{section*.24}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{37}{figure.caption.25}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{37}{figure.caption.26}
\contentsline {subsubsection}{PP Canarias}{38}{figure.caption.27}
\contentsline {subsection}{\numberline {4.2.2}Participaci\IeC {\'o}n Ciudadana}{39}{subsection.4.2.2}
\contentsline {subsubsection}{Reddit}{39}{section*.29}
\contentsline {subsubsection}{Change.org}{41}{figure.caption.30}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{42}{figure.caption.31}
\contentsline {subsubsection}{Appgree}{44}{figure.caption.33}
\contentsline {chapter}{\numberline {5}Tecnolog\IeC {\'\i }as de DemoCritics}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as de Wave}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Android}{47}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Protocolos}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Herramientas de Desarrollo utilizadas}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a del Proyecto}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Uso de Software Libre}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Investigaci\IeC {\'o}n}{50}{subsection.6.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{50}{section*.35}
\contentsline {subsubsection}{Entrevista con Labodemo}{51}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{52}{section*.35}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{53}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{54}{section*.35}
\contentsline {subsection}{\numberline {6.3.2}Modelado}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Definici\IeC {\'o}n de Requisitos}{56}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Framework de dise\IeC {\~n}o}{57}{subsection.6.3.4}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{58}{section*.36}
\contentsline {subsubsection}{Prototipos en papel}{58}{section*.36}
\contentsline {subsubsection}{Prototipos intermedios}{58}{section*.36}
\contentsline {subsubsection}{Prototipo final}{60}{figure.caption.38}
\contentsline {subsection}{\numberline {6.3.5}An\IeC {\'a}lisis de Usabilidad}{60}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de DemoCritics}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Evaluaci\IeC {\'o}n con Usuarios}{61}{section.6.5}
\contentsline {chapter}{\numberline {7}Arquitectura de DemoCritics}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Arquitectura de Wave}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Arquitectura de la aplicaci\IeC {\'o}n}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Back-end}{64}{subsection.7.2.1}
\contentsline {subsubsection}{Base de Datos}{64}{section*.40}
\contentsline {subsubsection}{Service REST}{65}{figure.caption.41}
\contentsline {subsubsection}{Servicio Android de conexi\IeC {\'o}n con Wave}{67}{figure.caption.42}
\contentsline {subsection}{\numberline {7.2.2}Front-end: Cliente Android}{67}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Resultados y Conclusiones}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Discusion de Resultados}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Evaluaci\IeC {\'o}n con usuarios}{69}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Conclusiones}{69}{section.8.2}
\contentsline {chapter}{\numberline {9}Trabajo a Futuro}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Mejoras}{71}{section.9.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{71}{section.9.1}
