\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{44}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{64}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{65}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
