\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{waveMigration.aux}
\@input{androidApp.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:wave_announcement}{1}
\bibcite{ref:wave_over_xmpp}{2}
\bibcite{ref:google_wave_end}{3}
\bibcite{ref:google_docs}{4}
\bibcite{ref:google_plus}{5}
\bibcite{ref:apache_wave_about}{6}
\bibcite{ref:apache_license}{7}
\bibcite{ref:wave_federation}{8}
\bibcite{ref:wave_white_paper}{9}
\bibcite{ref:xmpp}{10}
\bibcite{ref:how_ot_works}{11}
\bibcite{ref:wave_ot}{12}
\bibcite{ref:wave_conversation_model}{13}
\bibcite{ref:wave_api_overview}{14}
\bibcite{ref:wave_extensions}{15}
\bibcite{ref:wave_in_a_box}{16}
\bibcite{ref:openjdk}{17}
\bibcite{ref:gwt}{18}
\bibcite{ref:wave_in_a_box_wiki}{19}
\bibcite{ref:wave_in_a_box_github}{20}
\bibcite{ref:wave_in_a_box_server}{21}
\bibcite{ref:p2pvalue}{22}
\bibcite{ref:swellRT_github}{23}
\bibcite{ref:android_platform}{24}
\bibcite{ref:android_sdk}{25}
\bibcite{ref:eclipse}{26}
\bibcite{ref:android_studio}{27}
\bibcite{ref:intelliJ_Idea}{28}
\bibcite{ref:eclipse_adt}{29}
\bibcite{ref:android_api_reference}{30}
\bibcite{ref:android_vdm}{31}
\bibcite{ref:android_emulator}{32}
\bibcite{ref:android_sdk_manager}{33}
\bibcite{ref:android_ddms}{34}
\bibcite{ref:android_dist}{35}
\bibcite{ref:android_limit65k}{36}
\bibcite{ref:android_proguard}{37}
