This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Unbalanced braces---line 400 of file bibliography.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 112 entries,
            1791 wiz_defined-function locations,
            865 strings with 16174 characters,
and the built_in function-call counts, 13886 in all, are:
= -- 1113
> -- 426
< -- 0
+ -- 216
- -- 104
* -- 28
:= -- 2082
add.period$ -- 329
call.type$ -- 112
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 584
empty$ -- 1996
format.name$ -- 104
if$ -- 3337
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 8
newline$ -- 556
num.names$ -- 102
pop$ -- 567
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 0
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 102
width$ -- 115
write$ -- 1000
(There was 1 error message)
