\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{androidApp.aux}
\@input{artState.aux}
\@input{technologies.aux}
\@input{methodology.aux}
\@input{architecture.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:wave_over_xmpp}{1}
\bibcite{ref:wave_announcement}{2}
\bibcite{ref:google_wave_end}{3}
\bibcite{ref:google_docs}{4}
\bibcite{ref:apache_license}{5}
\bibcite{ref:wave_in_a_box_github}{6}
\bibcite{ref:wave_in_a_box_wiki}{7}
\bibcite{ref:wave_in_a_box_server}{8}
\bibcite{ref:google_api}{9}
\bibcite{ref:microsoft_api}{10}
\bibcite{ref:webRTC}{11}
\bibcite{ref:togetherjs_api}{12}
\bibcite{ref:shareJS}{13}
\bibcite{ref:goodow}{14}
\bibcite{ref:etherpad}{15}
\bibcite{ref:titanpad}{16}
\bibcite{ref:colorillo}{17}
\bibcite{ref:shareLatex}{18}
\bibcite{ref:samepage}{19}
\bibcite{ref:quip}{20}
\bibcite{ref:reddit}{21}
\bibcite{ref:plazaPodemos}{22}
\bibcite{ref:changeOrg}{23}
\bibcite{ref:ganemosZaragoza}{24}
\bibcite{ref:appgree}{25}
\bibcite{ref:appgree_demoRank}{26}
\bibcite{ref:google_plus}{27}
\bibcite{ref:apache_wave_about}{28}
\bibcite{ref:wave_federation}{29}
\bibcite{ref:wave_white_paper}{30}
\bibcite{ref:xmpp}{31}
\bibcite{ref:how_ot_works}{32}
\bibcite{ref:wave_ot}{33}
\bibcite{ref:wave_in_a_box}{34}
\bibcite{ref:openjdk}{35}
\bibcite{ref:gwt}{36}
\bibcite{ref:p2pvalue}{37}
\bibcite{ref:swellRT_github}{38}
\bibcite{ref:android_platform}{39}
\bibcite{ref:eclipse}{40}
\bibcite{ref:java}{41}
\bibcite{ref:javascript}{42}
\bibcite{ref:http}{43}
\bibcite{ref:webSocket_ref}{44}
\bibcite{ref:git}{45}
\bibcite{ref:github}{46}
\bibcite{ref:android_studio}{47}
\bibcite{ref:intelliJ_Idea}{48}
\bibcite{ref:android_api21}{49}
\bibcite{ref:android_sdk}{50}
\bibcite{ref:xml}{51}
\bibcite{ref:android_layout}{52}
\bibcite{ref:json}{53}
\bibcite{ref:sql}{54}
\bibcite{ref:mysql}{55}
\bibcite{ref:phpMyAdmin}{56}
\bibcite{ref:php}{57}
\bibcite{ref:laravel}{58}
\bibcite{ref:laravel_github}{59}
\bibcite{ref:OpenShift}{60}
\bibcite{ref:sublime}{61}
\bibcite{ref:pop}{62}
\bibcite{ref:GPLv3}{63}
\bibcite{ref:eclipse_adt}{64}
\bibcite{ref:android_api_reference}{65}
\bibcite{ref:android_vdm}{66}
\bibcite{ref:android_emulator}{67}
\bibcite{ref:android_sdk_manager}{68}
\bibcite{ref:android_ddms}{69}
\bibcite{ref:android_dist}{70}
\bibcite{ref:android_limit65k}{71}
\bibcite{ref:android_proguard}{72}
\bibcite{ref:ant}{73}
\bibcite{ref:android_cmd_line}{74}
\bibcite{ref:android_device_setUp}{75}
\bibcite{ref:android_adb}{76}
\bibcite{ref:android_activities}{77}
\bibcite{ref:http_authentication}{78}
\bibcite{ref:android_permissions}{79}
\bibcite{ref:android_manifest}{80}
\bibcite{ref:android_netAddress}{81}
\bibcite{ref:android_logcat}{82}
\bibcite{ref:apache_http}{83}
\bibcite{ref:http_recommmendations}{84}
\bibcite{ref:android_httpUrlConnection}{85}
\bibcite{ref:android_processes}{86}
\bibcite{ref:android_networking}{87}
\bibcite{ref:atmosphere}{88}
\bibcite{ref:wAsync_github}{89}
\bibcite{ref:wave_migration_github}{90}
\bibcite{ref:slf4j_android}{91}
\bibcite{ref:android_asynctask}{92}
\bibcite{ref:android_service}{93}
\bibcite{ref:asyncHttpClient}{94}
\bibcite{ref:grizzly}{95}
\bibcite{ref:swellRT_android_github}{96}
\bibcite{ref:bookAlanCooper}{97}
\bibcite{ref:labodemo}{98}
\bibcite{ref:jdelacueva}{99}
\bibcite{ref:manualCiberactivista}{100}
\bibcite{ref:nielsen}{101}
\bibcite{ref:materialdesign}{102}
\bibcite{ref:wave_conversation_model}{103}
\bibcite{ref:wave_api_overview}{104}
\bibcite{ref:wave_extensions}{105}
\bibcite{ref:RESTPhd}{106}
\bibcite{ref:CRUD}{107}
\bibcite{ref:practicesRESTful_API}{108}
\bibcite{ref:android_widget}{109}
\bibcite{ref:android_adapter}{110}
\bibcite{ref:android_actionBar}{111}
\bibcite{ref:android_tabGoogle}{112}
\bibcite{ref:android_fragment}{113}
\bibcite{ref:android_menu}{114}
