\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Wave}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Google Wave}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{4}{section*.7}
\contentsline {subsubsection}{Consistencia en tiempo real}{4}{section*.7}
\contentsline {subsubsection}{Escalabilidad}{4}{section*.7}
\contentsline {subsubsection}{Modelo Wave}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Servidores Wave}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Wave in a Box}{6}{section*.8}
\contentsline {subsubsection}{SwellRT}{7}{figure.2.2}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivo}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Entorno de desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Eclipse}{8}{section*.9}
\contentsline {subsubsection}{Construcci\IeC {\'o}n por consola}{8}{section*.9}
\contentsline {subsubsection}{Depuraci\IeC {\'o}n por consola}{8}{section*.9}
\contentsline {subsection}{\numberline {2.4.3}Identificacion y Soluci\IeC {\'o}n de Problemas}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Conexion HTTP}{8}{section*.10}
\contentsline {subsubsection}{Conexion WebSocket}{8}{section*.10}
\contentsline {subsubsection}{Login}{8}{section*.10}
\contentsline {subsection}{\numberline {2.4.4}Organizaci\IeC {\'o}n y Resultados}{8}{subsection.2.4.4}
\contentsline {subsubsection}{Servicio Android}{8}{section*.11}
\contentsline {subsubsection}{Diagramas y Dependencias}{8}{section*.11}
\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (NOMBRE DE APP)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estado del Arte}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Intencion}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objetivos}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Usabilidad}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}2\IeC {\textordfeminine } Parte: Propuestas y Comparativas}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Intencion}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Objetivos}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tecnologias y Metodolog\IeC {\'\i }as de la app}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Base de Datos}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Service REST}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Frontend}{9}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Discusion de Resultados}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusiones}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Trabajo a Futuro}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Mejoras}{13}{section.5.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{13}{section.5.1}
