This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
Case mismatch error between cite keys ref:MySQL and ref:mysql
---line 19 of file architecture.aux
 : \citation{ref:MySQL
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 94 entries,
            1791 wiz_defined-function locations,
            797 strings with 14291 characters,
and the built_in function-call counts, 11602 in all, are:
= -- 933
> -- 347
< -- 0
+ -- 178
- -- 84
* -- 26
:= -- 1728
add.period$ -- 275
call.type$ -- 94
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 494
empty$ -- 1672
format.name$ -- 84
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 8
newline$ -- 466
num.names$ -- 83
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 0
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 83
width$ -- 96
write$ -- 838
(There was 1 error message)
