\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{3}{section*.7}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Democracia}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Democracia representativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia participativa}{6}{section*.9}
\contentsline {subsubsection}{Democracia directa}{6}{section*.9}
\contentsline {subsubsection}{Democracia deliberativa}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Servidor: Wave}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}n Android: DemoCritics}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programas Pol\IeC {\'\i }ticos}{9}{subsection.3.2.1}
\contentsline {subsubsection}{UPyD Parla}{9}{section*.10}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{11}{figure.caption.11}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{12}{figure.caption.12}
\contentsline {subsubsection}{PP Canarias}{13}{figure.caption.13}
\contentsline {subsection}{\numberline {3.2.2}Participaci\IeC {\'o}n Ciudadana}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Reddit}{14}{section*.15}
\contentsline {subsubsection}{Change.org}{15}{figure.caption.16}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{16}{figure.caption.17}
\contentsline {subsubsection}{Appgree}{18}{figure.caption.19}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{23}{section*.22}
\contentsline {subsubsection}{Consistencia en tiempo real}{24}{section*.22}
\contentsline {subsubsection}{Escalabilidad}{24}{section*.22}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{24}{section*.23}
\contentsline {subsubsection}{SwellRT}{25}{figure.caption.24}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{26}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GWT}{27}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}JavaScript}{27}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HTTP}{27}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}WebSocket}{28}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Git}{28}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GitHub}{29}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android Studio}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Android}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}XML}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}JSON}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SQL}{31}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}MySQL}{31}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{31}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}PHP}{32}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{32}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}OpenShift}{32}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{33}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{33}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{35}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{36}{section*.25}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{38}{figure.caption.26}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{41}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{41}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{42}{section*.28}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{46}{lstnumber.-7.15}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{49}{lstnumber.-9.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{50}{figure.caption.30}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{54}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{56}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{56}{section*.35}
\contentsline {subsubsection}{Entrevista con Labodemo}{58}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{59}{section*.35}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{60}{section*.35}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{61}{section*.35}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de Escenarios y Requisitos}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Framework de dise\IeC {\~n}o}{64}{subsection.5.3.4}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a}{64}{section*.36}
\contentsline {subsubsection}{Prototipos en papel}{64}{section*.36}
\contentsline {subsubsection}{Prototipos intermedios}{64}{section*.36}
\contentsline {subsubsection}{Prototipo final}{66}{figure.caption.38}
\contentsline {subsection}{\numberline {5.3.5}An\IeC {\'a}lisis de Usabilidad}{66}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{67}{section.5.5}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Wave}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo SwellRT}{70}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Base de datos}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Service REST}{72}{subsection.6.2.2}
\contentsline {subsubsection}{Arquitectura}{75}{table.caption.44}
\contentsline {subsubsection}{Rutas}{77}{figure.caption.45}
\contentsline {subsubsection}{Controladores}{79}{lstnumber.-15.11}
\contentsline {subsection}{\numberline {6.2.3}Servicio Android de conexi\IeC {\'o}n con Wave}{81}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cliente Android}{81}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Resultados y Conclusiones}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusion de Resultados}{83}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Evaluaci\IeC {\'o}n con usuarios}{83}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Conclusiones}{83}{section.7.2}
\contentsline {chapter}{\numberline {8}Trabajo a Futuro}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Mejoras}{85}{section.8.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{85}{section.8.1}
