This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 375 of file bibliography.bib
 : @misc{ref:eclipse
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http_authentication
Warning--empty journal in ref:webSocket_ref
You've used 58 entries,
            1791 wiz_defined-function locations,
            648 strings with 9794 characters,
and the built_in function-call counts, 7101 in all, are:
= -- 569
> -- 209
< -- 0
+ -- 108
- -- 50
* -- 13
:= -- 1044
add.period$ -- 168
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 299
empty$ -- 1033
format.name$ -- 50
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 3
newline$ -- 287
num.names$ -- 49
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 0
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 60
write$ -- 512
(There was 1 error message)
