This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveMigration.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in ref:xmpp
You've used 24 entries,
            1791 wiz_defined-function locations,
            531 strings with 6079 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 234
> -- 84
< -- 0
+ -- 44
- -- 20
* -- 5
:= -- 433
add.period$ -- 69
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 123
empty$ -- 429
format.name$ -- 20
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 1
newline$ -- 120
num.names$ -- 20
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 26
write$ -- 212
(There was 1 warning)
