\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla de Login de WaveAndroid}}{22}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista principal de secciones}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de la aplicacci\IeC {\'o}n.}}{40}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n de la base de datos.}}{41}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla principal de Laravel 5.}}{42}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
