\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{46}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{50}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Funciones CRUD\relax }}{101}{table.caption.50}
\contentsline {table}{\numberline {7.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{102}{table.caption.51}
\contentsline {table}{\numberline {7.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{112}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }}{127}{table.caption.61}
\contentsline {table}{\numberline {8.2}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }}{128}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
