\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{androidApp.aux}
\@input{artState.aux}
\@input{technologies.aux}
\@input{methodology.aux}
\@input{architecture.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:wave_over_xmpp}{1}
\bibcite{ref:wave_announcement}{2}
\bibcite{ref:google_wave_end}{3}
\bibcite{ref:google_docs}{4}
\bibcite{ref:apache_license}{5}
\bibcite{ref:wave_in_a_box_github}{6}
\bibcite{ref:wave_in_a_box_wiki}{7}
\bibcite{ref:wave_in_a_box_server}{8}
\bibcite{ref:google_api}{9}
\bibcite{ref:microsoft_api}{10}
\bibcite{ref:webRTC}{11}
\bibcite{ref:togetherjs_api}{12}
\bibcite{ref:shareJS}{13}
\bibcite{ref:goodow}{14}
\bibcite{ref:etherpad}{15}
\bibcite{ref:titanpad}{16}
\bibcite{ref:colorillo}{17}
\bibcite{ref:shareLatex}{18}
\bibcite{ref:reddit}{19}
\bibcite{ref:plazaPodemos}{20}
\bibcite{ref:changeOrg}{21}
\bibcite{ref:ganemosZaragoza}{22}
\bibcite{ref:appgree}{23}
\bibcite{ref:appgree_demoRank}{24}
\bibcite{ref:google_plus}{25}
\bibcite{ref:apache_wave_about}{26}
\bibcite{ref:wave_federation}{27}
\bibcite{ref:wave_white_paper}{28}
\bibcite{ref:xmpp}{29}
\bibcite{ref:how_ot_works}{30}
\bibcite{ref:wave_ot}{31}
\bibcite{ref:wave_in_a_box}{32}
\bibcite{ref:openjdk}{33}
\bibcite{ref:gwt}{34}
\bibcite{ref:p2pvalue}{35}
\bibcite{ref:swellRT_github}{36}
\bibcite{ref:android_platform}{37}
\bibcite{ref:eclipse}{38}
\bibcite{ref:java}{39}
\bibcite{ref:javascript}{40}
\bibcite{ref:http}{41}
\bibcite{ref:webSocket_ref}{42}
\bibcite{ref:git}{43}
\bibcite{ref:github}{44}
\bibcite{ref:android_studio}{45}
\bibcite{ref:intelliJ_Idea}{46}
\bibcite{ref:android_api21}{47}
\bibcite{ref:android_sdk}{48}
\bibcite{ref:xml}{49}
\bibcite{ref:android_layout}{50}
\bibcite{ref:json}{51}
\bibcite{ref:sql}{52}
\bibcite{ref:mysql}{53}
\bibcite{ref:phpMyAdmin}{54}
\bibcite{ref:php}{55}
\bibcite{ref:laravel}{56}
\bibcite{ref:laravel_github}{57}
\bibcite{ref:OpenShift}{58}
\bibcite{ref:sublime}{59}
\bibcite{ref:pop}{60}
\bibcite{ref:GPLv3}{61}
\bibcite{ref:eclipse_adt}{62}
\bibcite{ref:android_api_reference}{63}
\bibcite{ref:android_vdm}{64}
\bibcite{ref:android_emulator}{65}
\bibcite{ref:android_sdk_manager}{66}
\bibcite{ref:android_ddms}{67}
\bibcite{ref:android_dist}{68}
\bibcite{ref:android_limit65k}{69}
\bibcite{ref:android_proguard}{70}
\bibcite{ref:ant}{71}
\bibcite{ref:android_cmd_line}{72}
\bibcite{ref:android_device_setUp}{73}
\bibcite{ref:android_adb}{74}
\bibcite{ref:android_activities}{75}
\bibcite{ref:http_authentication}{76}
\bibcite{ref:android_permissions}{77}
\bibcite{ref:android_manifest}{78}
\bibcite{ref:android_netAddress}{79}
\bibcite{ref:android_logcat}{80}
\bibcite{ref:apache_http}{81}
\bibcite{ref:http_recommmendations}{82}
\bibcite{ref:android_httpUrlConnection}{83}
\bibcite{ref:android_processes}{84}
\bibcite{ref:android_networking}{85}
\bibcite{ref:atmosphere}{86}
\bibcite{ref:wAsync_github}{87}
\bibcite{ref:wave_migration_github}{88}
\bibcite{ref:slf4j_android}{89}
\bibcite{ref:android_asynctask}{90}
\bibcite{ref:android_service}{91}
\bibcite{ref:asyncHttpClient}{92}
\bibcite{ref:grizzly}{93}
\bibcite{ref:swellRT_android_github}{94}
\bibcite{ref:bookAlanCooper}{95}
\bibcite{ref:labodemo}{96}
\bibcite{ref:jdelacueva}{97}
\bibcite{ref:manualCiberactivista}{98}
\bibcite{ref:wave_conversation_model}{99}
\bibcite{ref:wave_api_overview}{100}
\bibcite{ref:wave_extensions}{101}
\bibcite{ref:RESTPhd}{102}
\bibcite{ref:CRUD}{103}
\bibcite{ref:practicesRESTful_API}{104}
