\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat}}{16}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brainstorming sobre la idea a desarrollar}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UPyD Parla}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sharp $RecuperaC\IeC {\'o}rdoba}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PP Canarias}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista principal de secciones}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizando una secci\IeC {\'o}n}}{29}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
