This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Unbalanced braces---line 400 of file bibliography.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 748 of file bibliography.bib
 :   howpublished  = "\\\url{http://www.google.com/design/spec/material-design/introduction.html}"
 :                                                                                                
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 114 entries,
            1791 wiz_defined-function locations,
            871 strings with 16392 characters,
and the built_in function-call counts, 14125 in all, are:
= -- 1130
> -- 434
< -- 0
+ -- 220
- -- 106
* -- 28
:= -- 2117
add.period$ -- 334
call.type$ -- 114
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 594
empty$ -- 2032
format.name$ -- 106
if$ -- 3394
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 8
newline$ -- 565
num.names$ -- 104
pop$ -- 577
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 0
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 104
width$ -- 117
write$ -- 1016
(There were 2 error messages)
