\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{48}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{68}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{69}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
