\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{V}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Construyendo la idea de la aplicaci\IeC {\'o}n: DemoCritics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsubsection}{Brainstorming de ideas}{5}{section*.8}
\contentsline {section}{\numberline {2.2}Marco te\IeC {\'o}rico de la idea}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pol\IeC {\'\i }tica en el mundo de la Inform\IeC {\'a}tica}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Adentr\IeC {\'a}ndonos en la idea}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del Arte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apache Wave: Wave In A Box (WIAB)}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Edici\IeC {\'o}n Colaborativa en Tiempo Real}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}APIs Centralizadas}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Google Realtime API}{13}{section*.11}
\contentsline {subsubsection}{Microsoft RTC Client API}{13}{section*.11}
\contentsline {subsubsection}{WebRTC}{13}{section*.11}
\contentsline {subsubsection}{Mozilla TogetherJS}{13}{section*.11}
\contentsline {subsubsection}{ShareJS}{14}{section*.11}
\contentsline {subsubsection}{Goodow}{14}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Plataformas Web y Android}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Google Docs}{14}{section*.12}
\contentsline {subsubsection}{Etherpad}{15}{figure.caption.13}
\contentsline {subsubsection}{Colorillo}{16}{figure.caption.14}
\contentsline {subsubsection}{ShareLaTeX}{17}{figure.caption.15}
\contentsline {subsubsection}{Samepage}{18}{figure.caption.16}
\contentsline {subsubsection}{Quip}{19}{figure.caption.17}
\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n Android: DemoCritics}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programas Pol\IeC {\'\i }ticos}{20}{subsection.3.3.1}
\contentsline {subsubsection}{UPyD Parla}{21}{section*.19}
\contentsline {subsubsection}{$\sharp $RecuperaC\IeC {\'o}rdoba}{22}{figure.caption.20}
\contentsline {subsubsection}{PSOE Andaluc\IeC {\'\i }a}{23}{figure.caption.21}
\contentsline {subsubsection}{PP Canarias}{24}{figure.caption.22}
\contentsline {subsection}{\numberline {3.3.2}Participaci\IeC {\'o}n Ciudadana}{25}{subsection.3.3.2}
\contentsline {subsubsection}{Reddit}{25}{section*.24}
\contentsline {subsubsection}{Change.org}{26}{figure.caption.25}
\contentsline {subsubsection}{Programas Colaborativos de Ahora Madrid y Zaragoza en Com\IeC {\'u}n}{28}{figure.caption.26}
\contentsline {subsubsection}{Appgree}{30}{figure.caption.28}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Wave}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{35}{section*.32}
\contentsline {subsubsection}{Consistencia en tiempo real}{36}{section*.32}
\contentsline {subsubsection}{Escalabilidad}{36}{section*.32}
\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{36}{subsection.4.1.4}
\contentsline {subsubsection}{Wave in a Box}{36}{section*.33}
\contentsline {subsubsection}{SwellRT}{37}{section*.33}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{37}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Java}{38}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GWT}{38}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}JavaScript}{39}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}HTTP}{39}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}WebSocket}{39}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Git}{40}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}GitHub}{40}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android Studio}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Android}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}XML}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}JSON}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SQL}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}MySQL}{43}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{43}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}PHP}{43}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{44}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}OpenShift}{44}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{44}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{45}{subsection.4.2.12}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a del Proyecto}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso de Software Libre}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n de Wave a Android}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{48}{subsection.5.2.2}
\contentsline {subsubsection}{Eclipse}{48}{section*.35}
\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{51}{figure.caption.36}
\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{53}{lstnumber.-4.1}
\contentsline {subsection}{\numberline {5.2.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{54}{subsection.5.2.3}
\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{55}{section*.38}
\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{57}{figure.caption.39}
\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{59}{lstnumber.-6.2}
\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{60}{figure.caption.40}
\contentsline {subsection}{\numberline {5.2.4}Dependencias}{64}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Resultado de la Migraci\IeC {\'o}n}{64}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la Aplicaci\IeC {\'o}n: Dise\IeC {\~n}o Guiado Por Objetivos}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Investigaci\IeC {\'o}n}{67}{subsection.5.3.1}
\contentsline {subsubsection}{Intenci\IeC {\'o}n Inicial: Prototipo b\IeC {\'a}sico}{67}{section*.45}
\contentsline {subsubsection}{Hip\IeC {\'o}tesis de personas}{68}{section*.45}
\contentsline {subsubsection}{Entrevista con Labodemo}{69}{section*.45}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{71}{section*.45}
\contentsline {subsubsection}{Entrevista con Javier de la Cueva}{72}{section*.45}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{73}{section*.45}
\contentsline {subsection}{\numberline {5.3.2}Modelado de Personas}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Definici\IeC {\'o}n de personas}{75}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Definici\IeC {\'o}n de Escenarios y Requisitos}{75}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Framework de dise\IeC {\~n}o}{78}{subsection.5.3.5}
\contentsline {subsubsection}{Framework de interacci\IeC {\'o}n}{78}{section*.48}
\contentsline {subsection}{\numberline {5.3.6}Principios de Dise\IeC {\~n}o}{87}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Implementaci\IeC {\'o}n de DemoCritics}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodolog\IeC {\'\i }a}{90}{subsection.5.4.1}
\contentsline {subsubsection}{Control de versiones}{90}{section*.55}
\contentsline {subsubsection}{GitHub}{91}{section*.55}
\contentsline {subsubsection}{Reparto de tareas}{91}{section*.55}
\contentsline {subsubsection}{Revisiones de c\IeC {\'o}digo}{91}{section*.55}
\contentsline {subsubsection}{Evaluaciones de usabilidad}{91}{section*.55}
\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n con Usuarios}{92}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Prop\IeC {\'o}sitos y objetivos de la evaluaci\IeC {\'o}n}{92}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Preguntas de investigaci\IeC {\'o}n}{92}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Requisitos para los participantes de la evaluaci\IeC {\'o}n}{93}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Dise\IeC {\~n}o experimental}{93}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Lista de tareas a realizar}{94}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Entorno y herramientas que vamos a emplear}{95}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Tareas del moderador}{95}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Resultados de la evaluaci\IeC {\'o}n con los usuarios}{96}{subsection.5.5.8}
\contentsline {subsubsection}{Comentarios sobre la interfaz}{97}{section*.56}
\contentsline {subsubsection}{Resultados de las tareas}{98}{section*.56}
\contentsline {subsubsection}{Informe de hallazgos y recomendaciones}{98}{table.caption.58}
\contentsline {chapter}{\numberline {6}Arquitectura del Proyecto}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura de Wave}{101}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modelo Conversacional Wave}{102}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modelo de Contenidos SwellRT}{103}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Arquitectura de la aplicaci\IeC {\'o}n}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Base de datos}{105}{subsection.6.2.1}
\contentsline {subsubsection}{\textit {political\_party}}{107}{figure.caption.63}
\contentsline {subsubsection}{\textit {section}}{107}{figure.caption.63}
\contentsline {subsubsection}{\textit {proposal}}{107}{figure.caption.63}
\contentsline {subsubsection}{\textit {comment}}{108}{figure.caption.63}
\contentsline {subsubsection}{\textit {opinion}}{108}{figure.caption.63}
\contentsline {subsection}{\numberline {6.2.2}Service REST}{108}{subsection.6.2.2}
\contentsline {subsubsection}{Arquitectura}{111}{table.caption.66}
\contentsline {subsubsection}{Rutas}{113}{figure.caption.67}
\contentsline {subsubsection}{Controladores}{114}{lstnumber.-9.1}
\contentsline {subsection}{\numberline {6.2.3}Cliente Android}{116}{subsection.6.2.3}
\contentsline {subsubsection}{Interfaz Gr\IeC {\'a}fica}{116}{section*.69}
\contentsline {subsubsection}{Estructuraci\IeC {\'o}n de Programas Pol\IeC {\'\i }ticos}{121}{table.caption.72}
\contentsline {subsubsection}{Conexi\IeC {\'o}n y Peticiones a Service REST y Base de Datos}{123}{figure.caption.74}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Usuarios: ID de Android}{125}{lstnumber.-11.1}
\contentsline {subsubsection}{Servicio Android de Conexi\IeC {\'o}n con Wave}{126}{lstnumber.-11.1}
\contentsline {subsubsection}{Peticiones a Wave}{126}{lstnumber.-11.1}
\contentsline {chapter}{\numberline {7}Resultados, Conclusiones y Trabajo Futuro}{127}{chapter.7}
\contentsline {section}{\numberline {7.1}Discusi\IeC {\'o}n de Resultados}{127}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}El porqu\IeC {\'e} de DemoCritics}{128}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Usando Wave/SwellRT en DemoCritics}{129}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Incentivando el uso social de DemoCritics}{130}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Aspectos t\IeC {\'e}cnicos de DemoCritics}{131}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Reparto de Trabajo entre los componentes del grupo}{132}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusiones}{134}{section.7.3}
\contentsline {section}{\numberline {7.4}Trabajo Futuro}{135}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Mejoras a la versi\IeC {\'o}n actual}{136}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Nuevas caracter\IeC {\'\i }sticas}{136}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}SwellRT Android}{137}{subsection.7.4.3}
\contentsline {chapter}{\numberline {A}Listados de C\IeC {\'o}digo Fuente}{139}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Migraci\IeC {\'o}n de Wave a Android: SwellRT}{139}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Esquema de conexi\IeC {\'o}n HTTP}{139}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Esquema de conexi\IeC {\'o}n con AsyncTask}{140}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Esquema de uso de WAsync}{140}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Service REST (Laravel)}{142}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Esquema de Rutas Simple}{142}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Esquema de Rutas Agrupadas}{142}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Esquema de Rutas de Propuestas Agrupadas}{142}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Esquema de Controlador de Propuestas}{143}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Aplicaci\IeC {\'o}n Android}{143}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Funci\IeC {\'o}n de construcci\IeC {\'o}n del \IeC {\'a}rbol de Programa Pol\IeC {\'\i }tico}{143}{subsection.Alph1.3.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\IeC {\'\i }a}{144}{lstnumber.-19.46}
