\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{27}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{32}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{57}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Funciones CRUD\relax }}{95}{table.caption.49}
\contentsline {table}{\numberline {7.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{96}{table.caption.50}
\contentsline {table}{\numberline {7.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{106}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }}{121}{table.caption.60}
\contentsline {table}{\numberline {8.2}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }}{122}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
