\select@language {spanish}
\select@language {spanish}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n}{III}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{IX}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{XI}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{1}
\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{1}
\contentsline {section}{\numberline {2.1}Estado del Arte}{1}
\contentsline {section}{\numberline {2.2}Wave}{1}
\contentsline {subsection}{\numberline {2.2.1}Google Wave}{1}
\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{2}
\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{2}
\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{2}
\contentsline {subsubsection}{Federaci\IeC {\'o}n}{2}
\contentsline {subsubsection}{Consistencia en tiempo real}{2}
\contentsline {subsubsection}{Escalabilidad}{2}
\contentsline {subsubsection}{Modelo Wave}{2}
\contentsline {subsection}{\numberline {2.3.2}Lenguajes de Programaci\IeC {\'o}n, Frameworks y Protocolos}{2}
\contentsline {subsection}{\numberline {2.3.3}Servidores Wave}{2}
\contentsline {subsubsection}{Wave in a Box}{2}
\contentsline {subsubsection}{SwellRT}{2}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.4.1}Objetivo}{2}
\contentsline {subsection}{\numberline {2.4.2}Entorno de desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{2}
\contentsline {subsubsection}{Eclipse}{2}
\contentsline {subsubsection}{Construcci\IeC {\'o}n por consola}{2}
\contentsline {subsubsection}{Depuraci\IeC {\'o}n por consola}{2}
\contentsline {subsection}{\numberline {2.4.3}Identificacion y Soluci\IeC {\'o}n de Problemas}{2}
\contentsline {subsubsection}{Conexion HTTP}{2}
\contentsline {subsubsection}{Conexion WebSocket}{2}
\contentsline {subsubsection}{Login}{2}
\contentsline {subsection}{\numberline {2.4.4}Organizaci\IeC {\'o}n y Resultados}{2}
\contentsline {subsubsection}{Servicio Android}{2}
\contentsline {subsubsection}{Diagramas y Dependencias}{2}
\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de aplicaci\IeC {\'o}n Android (NOMBRE DE APP)}{1}
\contentsline {section}{\numberline {3.1}1\IeC {\textordfeminine } Parte: Programas Pol\IeC {\'\i }ticos}{2}
\contentsline {subsection}{\numberline {3.1.1}Estado del Arte}{2}
\contentsline {subsection}{\numberline {3.1.2}Intencion}{2}
\contentsline {subsection}{\numberline {3.1.3}Objetivos}{2}
\contentsline {subsection}{\numberline {3.1.4}Usabilidad}{2}
\contentsline {section}{\numberline {3.2}2\IeC {\textordfeminine } Parte: Propuestas y Comparativas}{2}
\contentsline {subsection}{\numberline {3.2.1}Estado del Arte}{2}
\contentsline {subsection}{\numberline {3.2.2}Intencion}{2}
\contentsline {subsection}{\numberline {3.2.3}Objetivos}{2}
\contentsline {subsection}{\numberline {3.2.4}Usabilidad}{2}
\contentsline {section}{\numberline {3.3}Tecnologias y Metodolog\IeC {\'\i }as de la app}{2}
\contentsline {subsection}{\numberline {3.3.1}Base de Datos}{2}
\contentsline {subsection}{\numberline {3.3.2}Service REST}{2}
\contentsline {subsection}{\numberline {3.3.3}Frontend}{2}
\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{3}
\contentsline {section}{\numberline {4.1}Discusion de Resultados}{3}
\contentsline {section}{\numberline {4.2}Conclusiones}{3}
\contentsline {chapter}{\numberline {5}Trabajo a Futuro}{1}
\contentsline {section}{\numberline {5.1}Mejoras}{1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{1}
