\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Patrones de dise\IeC {\~n}o empleados en el proyecto.\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Patrones de dise\IeC {\~n}o empleados en el proyecto.\relax }}{35}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{38}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{63}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Funciones CRUD\relax }}{101}{table.caption.52}
\contentsline {table}{\numberline {7.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{102}{table.caption.53}
\contentsline {table}{\numberline {7.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{112}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }}{127}{table.caption.63}
\contentsline {table}{\numberline {8.2}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }}{128}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
