\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Autorizaci\IeC {\'o}n de Difusi\IeC {\'o}n y Uso}{III}{chapter*.1}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{androidApp.aux}
\@input{artState.aux}
\@input{technologies.aux}
\@input{methodology.aux}
\@input{architecture.aux}
\@input{results.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:reddit}{1}
\bibcite{ref:plazaPodemos}{2}
\bibcite{ref:changeOrg}{3}
\bibcite{ref:ganemosZaragoza}{4}
\bibcite{ref:appgree}{5}
\bibcite{ref:appgree_demoRank}{6}
\bibcite{ref:wave_announcement}{7}
\bibcite{ref:wave_over_xmpp}{8}
\bibcite{ref:google_wave_end}{9}
\bibcite{ref:google_docs}{10}
\bibcite{ref:google_plus}{11}
\bibcite{ref:apache_wave_about}{12}
\bibcite{ref:apache_license}{13}
\bibcite{ref:wave_federation}{14}
\bibcite{ref:wave_white_paper}{15}
\bibcite{ref:xmpp}{16}
\bibcite{ref:how_ot_works}{17}
\bibcite{ref:wave_ot}{18}
\bibcite{ref:wave_in_a_box}{19}
\bibcite{ref:openjdk}{20}
\bibcite{ref:gwt}{21}
\bibcite{ref:wave_in_a_box_wiki}{22}
\bibcite{ref:wave_in_a_box_github}{23}
\bibcite{ref:wave_in_a_box_server}{24}
\bibcite{ref:p2pvalue}{25}
\bibcite{ref:swellRT_github}{26}
\bibcite{ref:android_platform}{27}
\bibcite{ref:eclipse}{28}
\bibcite{ref:java}{29}
\bibcite{ref:javascript}{30}
\bibcite{ref:http}{31}
\bibcite{ref:webSocket_ref}{32}
\bibcite{ref:git}{33}
\bibcite{ref:github}{34}
\bibcite{ref:android_studio}{35}
\bibcite{ref:intelliJ_Idea}{36}
\bibcite{ref:android_api21}{37}
\bibcite{ref:android_sdk}{38}
\bibcite{ref:xml}{39}
\bibcite{ref:android_layout}{40}
\bibcite{ref:json}{41}
\bibcite{ref:sql}{42}
\bibcite{ref:mysql}{43}
\bibcite{ref:phpMyAdmin}{44}
\bibcite{ref:php}{45}
\bibcite{ref:laravel}{46}
\bibcite{ref:laravel_github}{47}
\bibcite{ref:OpenShift}{48}
\bibcite{ref:sublime}{49}
\bibcite{ref:pop}{50}
\bibcite{ref:eclipse_adt}{51}
\bibcite{ref:android_api_reference}{52}
\bibcite{ref:android_vdm}{53}
\bibcite{ref:android_emulator}{54}
\bibcite{ref:android_sdk_manager}{55}
\bibcite{ref:android_ddms}{56}
\bibcite{ref:android_dist}{57}
\bibcite{ref:android_limit65k}{58}
\bibcite{ref:android_proguard}{59}
\bibcite{ref:ant}{60}
\bibcite{ref:android_cmd_line}{61}
\bibcite{ref:android_device_setUp}{62}
\bibcite{ref:android_adb}{63}
\bibcite{ref:android_activities}{64}
\bibcite{ref:http_authentication}{65}
\bibcite{ref:android_permissions}{66}
\bibcite{ref:android_manifest}{67}
\bibcite{ref:android_netAddress}{68}
\bibcite{ref:android_logcat}{69}
\bibcite{ref:apache_http}{70}
\bibcite{ref:http_recommmendations}{71}
\bibcite{ref:android_httpUrlConnection}{72}
\bibcite{ref:android_processes}{73}
\bibcite{ref:android_networking}{74}
\bibcite{ref:atmosphere}{75}
\bibcite{ref:wAsync_github}{76}
\bibcite{ref:wave_migration_github}{77}
\bibcite{ref:slf4j_android}{78}
\bibcite{ref:android_asynctask}{79}
\bibcite{ref:android_service}{80}
\bibcite{ref:asyncHttpClient}{81}
\bibcite{ref:grizzly}{82}
\bibcite{ref:swellRT_android_github}{83}
\bibcite{ref:bookAlanCooper}{84}
\bibcite{ref:labodemo}{85}
\bibcite{ref:jdelacueva}{86}
\bibcite{ref:manualCiberactivista}{87}
\bibcite{ref:wave_conversation_model}{88}
\bibcite{ref:wave_api_overview}{89}
\bibcite{ref:wave_extensions}{90}
\bibcite{ref:RESTPhd}{91}
\bibcite{ref:CRUD}{92}
\bibcite{ref:practicesRESTful_API}{93}
