This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: androidApp.aux
A level-1 auxiliary file: artState.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: architecture.aux
Case mismatch error between cite keys ref:MySQL and ref:mysql
---line 19 of file architecture.aux
 : \citation{ref:MySQL
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref_android_avd_params"
Warning--I didn't find a database entry for "ref:android:asynctask"
Warning--I didn't find a database entry for "ref:android_ui"
Warning--empty journal in ref:xmpp
Warning--empty journal in ref:http
Warning--empty journal in ref:webSocket_ref
Warning--empty journal in ref:http_authentication
You've used 93 entries,
            1791 wiz_defined-function locations,
            792 strings with 14126 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 923
> -- 343
< -- 0
+ -- 176
- -- 83
* -- 26
:= -- 1709
add.period$ -- 272
call.type$ -- 93
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 489
empty$ -- 1654
format.name$ -- 83
if$ -- 2763
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 8
newline$ -- 461
num.names$ -- 82
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 0
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 82
width$ -- 95
write$ -- 829
(There was 1 error message)
