\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{34}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software libre utilizado durante el desarrollo.\relax }}{47}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependencias de SwellRT-Android\relax }}{64}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {ciudadano}.\relax }}{98}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Dificultad y tiempos de las tareas para el usuario del tipo \textit {activista social}.\relax }}{99}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones CRUD\relax }}{110}{table.caption.65}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\'o}digos de estado de la respuesta del servidor\relax }}{111}{table.caption.66}
\contentsline {table}{\numberline {6.3}{\ignorespaces Adapters, Views y Clases utilizadas en el proyecto\relax }}{121}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
