\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados y Trabajo Futuro}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discusi\IeC {\'o}n de Resultados}{125}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El porqu\IeC {\'e} de DemoCritics}{126}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Usando Wave/SwellRT en DemoCritics}{127}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Incentivando el uso social de DemoCritics}{128}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Aspectos t\IeC {\'e}cnicos de DemoCritics}{129}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reparto de Trabajo entre los componentes del grupo}{130}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo Futuro}{132}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mejoras a la versi\IeC {\'o}n actual}{132}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Nuevas caracter\IeC {\'\i }sticas}{133}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}SwellRT Android}{134}{subsection.9.3.3}}
\@setckpt{results}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
