\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados, Conclusiones y Trabajo Futuro}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discusi\IeC {\'o}n de Resultados}{129}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}El porqu\IeC {\'e} de DemoCritics}{130}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Usando Wave/SwellRT en DemoCritics}{131}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incentivando el uso social de DemoCritics}{132}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Aspectos t\IeC {\'e}cnicos de DemoCritics}{133}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reparto de Trabajo entre los componentes del grupo}{134}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusiones}{136}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajo Futuro}{137}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mejoras a la versi\IeC {\'o}n actual}{138}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Nuevas caracter\IeC {\'\i }sticas}{138}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SwellRT Android}{139}{subsection.7.4.3}}
\@setckpt{results}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
