\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados y Conclusiones}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discusion de Resultados}{69}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Evaluaci\IeC {\'o}n con usuarios}{69}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusiones}{69}{section.8.2}}
\@setckpt{results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
