\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados, Conclusiones y Trabajo Futuro}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discusi\IeC {\'o}n de Resultados}{128}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}El porqu\IeC {\'e} de DemoCritics}{128}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Usando Wave/SwellRT en DemoCritics}{130}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incentivando el uso social de DemoCritics}{131}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Aspectos t\IeC {\'e}cnicos de DemoCritics}{132}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reparto de Trabajo entre los componentes del grupo}{133}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusiones}{133}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajo Futuro}{133}{section.7.4}}
\@setckpt{results}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
