\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{22}{table.caption.21}}
\newlabel{fig:technologiesTable}{{4.1}{22}{Tecnologías usadas en el Proyecto\relax }{table.caption.21}{}}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Wave}{23}{subsection.4.1.1}}
\newlabel{ssec:wave}{{4.1.1}{23}{Google Wave}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{23}{section*.22}}
\newlabel{sssec:federation}{{4.1.3}{23}{Federación}{section*.22}{}}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{24}{section*.22}}
\newlabel{sssec:realTime}{{4.1.3}{24}{Consistencia en tiempo real}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{24}{section*.23}}
\newlabel{sssec:wiab}{{4.1.4}{24}{Wave in a Box}{section*.23}{}}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cliente Wave In A Box\relax }}{25}{figure.caption.24}}
\newlabel{fig:wiab_client}{{4.1}{25}{Cliente Wave In A Box\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{25}{figure.caption.24}}
\newlabel{sssec:swellRT}{{4.1.4}{25}{SwellRT}{figure.caption.24}{}}
\citation{ref:android_platform}
\citation{ref:eclipse}
\citation{ref:java}
\citation{ref:openjdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{26}{subsection.4.1.5}}
\newlabel{ssec:eclipse}{{4.1.5}{26}{Eclipse}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{26}{subsection.4.1.6}}
\newlabel{ssec:java}{{4.1.6}{26}{Java}{subsection.4.1.6}{}}
\citation{ref:gwt}
\citation{ref:javascript}
\citation{ref:http}
\citation{ref:http}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GWT}{27}{subsection.4.1.7}}
\newlabel{ssec:gwt}{{4.1.7}{27}{GWT}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{27}{subsection.4.1.8}}
\newlabel{ssec:javascript}{{4.1.8}{27}{JavaScript}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}HTTP}{27}{subsection.4.1.9}}
\newlabel{ssec:http}{{4.1.9}{27}{HTTP}{subsection.4.1.9}{}}
\citation{ref:webSocket_ref}
\citation{ref:webSocket_ref}
\citation{ref:git}
\citation{ref:github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}WebSocket}{28}{subsection.4.1.10}}
\newlabel{ssec:websocket}{{4.1.10}{28}{WebSocket}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Git}{28}{subsection.4.1.11}}
\newlabel{ssec:git}{{4.1.11}{28}{Git}{subsection.4.1.11}{}}
\citation{ref:swellRT_github}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:android_platform}
\citation{ref:android_api21}
\citation{ref:android_sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}GitHub}{29}{subsection.4.1.12}}
\newlabel{ssec:github}{{4.1.12}{29}{GitHub}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Studio}{29}{subsection.4.2.1}}
\newlabel{ssec:androidStudio}{{4.2.1}{29}{Android Studio}{subsection.4.2.1}{}}
\citation{ref:xml}
\citation{ref:android_layout}
\citation{ref:json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android}{30}{subsection.4.2.2}}
\newlabel{ssec:android}{{4.2.2}{30}{Android}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XML}{30}{subsection.4.2.3}}
\newlabel{ssec:xml}{{4.2.3}{30}{XML}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}JSON}{30}{subsection.4.2.4}}
\newlabel{ssec:json}{{4.2.4}{30}{JSON}{subsection.4.2.4}{}}
\citation{ref:sql}
\citation{ref:sql}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SQL}{31}{subsection.4.2.5}}
\newlabel{ssec:sql}{{4.2.5}{31}{SQL}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{31}{subsection.4.2.6}}
\newlabel{ssec:mysql}{{4.2.6}{31}{MySQL}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{31}{subsection.4.2.7}}
\newlabel{ssec:phpmyadmin}{{4.2.7}{31}{PhpMyAdmin}{subsection.4.2.7}{}}
\citation{ref:php}
\citation{ref:laravel}
\citation{ref:laravel_github}
\citation{ref:OpenShift}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PHP}{32}{subsection.4.2.8}}
\newlabel{ssec:php}{{4.2.8}{32}{PHP}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{32}{subsection.4.2.9}}
\newlabel{ssec:laravel}{{4.2.9}{32}{Laravel 5}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}OpenShift}{32}{subsection.4.2.10}}
\newlabel{ssec:openshift}{{4.2.10}{32}{OpenShift}{subsection.4.2.10}{}}
\citation{ref:sublime}
\citation{ref:pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{33}{subsection.4.2.11}}
\newlabel{ssec:sublime}{{4.2.11}{33}{Sublime Text}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{33}{subsection.4.2.12}}
\newlabel{ssec:pop}{{4.2.12}{33}{POP: Prototyping On Paper}{subsection.4.2.12}{}}
\@setckpt{technologies}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
