\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nube de Tecnolog\IeC {\'\i }as utilizadas en el Proyecto\relax }}{49}{figure.caption.33}}
\newlabel{fig:technologies}{{4.1}{49}{Nube de Tecnologías utilizadas en el Proyecto\relax }{figure.caption.33}{}}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{50}{table.caption.34}}
\newlabel{fig:technologiesTable}{{4.1}{50}{Tecnologías usadas en el Proyecto\relax }{table.caption.34}{}}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Wave}{51}{subsection.4.1.1}}
\newlabel{ssec:wave}{{4.1.1}{51}{Google Wave}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{51}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Federaci\IeC {\'o}n}{51}{subsubsection.4.1.3.1}}
\newlabel{sssec:federation}{{4.1.3.1}{51}{Federación}{subsubsection.4.1.3.1}{}}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Consistencia en tiempo real}{52}{subsubsection.4.1.3.2}}
\newlabel{sssec:realTime}{{4.1.3.2}{52}{Consistencia en tiempo real}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Escalabilidad}{52}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidores Wave: SwellRT}{52}{subsection.4.1.4}}
\newlabel{sssec:swellRT}{{4.1.4}{52}{Servidores Wave: SwellRT}{subsection.4.1.4}{}}
\citation{ref:android_platform}
\citation{ref:eclipse}
\citation{ref:java}
\citation{ref:openjdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{53}{subsection.4.1.5}}
\newlabel{ssec:eclipse}{{4.1.5}{53}{Eclipse}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{53}{subsection.4.1.6}}
\newlabel{ssec:java}{{4.1.6}{53}{Java}{subsection.4.1.6}{}}
\citation{ref:gwt}
\citation{ref:javascript}
\citation{ref:HTTP}
\citation{ref:HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GWT}{54}{subsection.4.1.7}}
\newlabel{ssec:gwt}{{4.1.7}{54}{GWT}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{54}{subsection.4.1.8}}
\newlabel{ssec:javascript}{{4.1.8}{54}{JavaScript}{subsection.4.1.8}{}}
\citation{ref:webSocket_ref}
\citation{ref:webSocket_ref}
\citation{ref:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}HTTP}{55}{subsection.4.1.9}}
\newlabel{ssec:HTTP}{{4.1.9}{55}{HTTP}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}WebSocket}{55}{subsection.4.1.10}}
\newlabel{ssec:websocket}{{4.1.10}{55}{WebSocket}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Git}{55}{subsection.4.1.11}}
\newlabel{ssec:git}{{4.1.11}{55}{Git}{subsection.4.1.11}{}}
\citation{ref:github}
\citation{ref:swellRT_github}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}GitHub}{56}{subsection.4.1.12}}
\newlabel{ssec:github}{{4.1.12}{56}{GitHub}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Studio}{56}{subsection.4.2.1}}
\newlabel{ssec:androidStudio}{{4.2.1}{56}{Android Studio}{subsection.4.2.1}{}}
\citation{ref:android_platform}
\citation{ref:android_api21}
\citation{ref:android_sdk}
\citation{ref:xml}
\citation{ref:android_layout}
\citation{ref:json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android}{57}{subsection.4.2.2}}
\newlabel{ssec:android}{{4.2.2}{57}{Android}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XML}{57}{subsection.4.2.3}}
\newlabel{ssec:xml}{{4.2.3}{57}{XML}{subsection.4.2.3}{}}
\citation{ref:sql}
\citation{ref:sql}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}JSON}{58}{subsection.4.2.4}}
\newlabel{ssec:json}{{4.2.4}{58}{JSON}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SQL}{58}{subsection.4.2.5}}
\newlabel{ssec:sql}{{4.2.5}{58}{SQL}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{58}{subsection.4.2.6}}
\newlabel{ssec:mysql}{{4.2.6}{58}{MySQL}{subsection.4.2.6}{}}
\citation{ref:php}
\citation{ref:laravel}
\citation{ref:laravel_github}
\citation{ref:OpenShift}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{59}{subsection.4.2.7}}
\newlabel{ssec:phpmyadmin}{{4.2.7}{59}{PhpMyAdmin}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PHP}{59}{subsection.4.2.8}}
\newlabel{ssec:php}{{4.2.8}{59}{PHP}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{59}{subsection.4.2.9}}
\newlabel{ssec:laravel}{{4.2.9}{59}{Laravel 5}{subsection.4.2.9}{}}
\citation{ref:sublime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{60}{figure.caption.35}}
\newlabel{fig:laravel5popularity}{{4.2}{60}{Frameworks PHP más populares. Fuente: SitePoint\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}OpenShift}{60}{subsection.4.2.10}}
\newlabel{ssec:openshift}{{4.2.10}{60}{OpenShift}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{60}{subsection.4.2.11}}
\newlabel{ssec:sublime}{{4.2.11}{60}{Sublime Text}{subsection.4.2.11}{}}
\citation{ref:pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{61}{subsection.4.2.12}}
\newlabel{ssec:pop}{{4.2.12}{61}{POP: Prototyping On Paper}{subsection.4.2.12}{}}
\@setckpt{technologies}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
