\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{32}{table.caption.30}}
\newlabel{fig:technologiesTable}{{4.1}{32}{Tecnologías usadas en el Proyecto\relax }{table.caption.30}{}}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Wave}{33}{subsection.4.1.1}}
\newlabel{ssec:wave}{{4.1.1}{33}{Google Wave}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{33}{section*.31}}
\newlabel{sssec:federation}{{4.1.3}{33}{Federación}{section*.31}{}}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{34}{section*.31}}
\newlabel{sssec:realTime}{{4.1.3}{34}{Consistencia en tiempo real}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{34}{section*.32}}
\newlabel{sssec:wiab}{{4.1.4}{34}{Wave in a Box}{section*.32}{}}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\citation{ref:android_platform}
\citation{ref:eclipse}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{35}{section*.32}}
\newlabel{sssec:swellRT}{{4.1.4}{35}{SwellRT}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{35}{subsection.4.1.5}}
\newlabel{ssec:eclipse}{{4.1.5}{35}{Eclipse}{subsection.4.1.5}{}}
\citation{ref:java}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{36}{subsection.4.1.6}}
\newlabel{ssec:java}{{4.1.6}{36}{Java}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GWT}{36}{subsection.4.1.7}}
\newlabel{ssec:gwt}{{4.1.7}{36}{GWT}{subsection.4.1.7}{}}
\citation{ref:http}
\citation{ref:http}
\citation{ref:webSocket_ref}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{37}{subsection.4.1.8}}
\newlabel{ssec:javascript}{{4.1.8}{37}{JavaScript}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}HTTP}{37}{subsection.4.1.9}}
\newlabel{ssec:http}{{4.1.9}{37}{HTTP}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}WebSocket}{37}{subsection.4.1.10}}
\newlabel{ssec:websocket}{{4.1.10}{37}{WebSocket}{subsection.4.1.10}{}}
\citation{ref:git}
\citation{ref:github}
\citation{ref:swellRT_github}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Git}{38}{subsection.4.1.11}}
\newlabel{ssec:git}{{4.1.11}{38}{Git}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}GitHub}{38}{subsection.4.1.12}}
\newlabel{ssec:github}{{4.1.12}{38}{GitHub}{subsection.4.1.12}{}}
\citation{ref:android_platform}
\citation{ref:android_api21}
\citation{ref:android_sdk}
\citation{ref:xml}
\citation{ref:android_layout}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Studio}{39}{subsection.4.2.1}}
\newlabel{ssec:androidStudio}{{4.2.1}{39}{Android Studio}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android}{39}{subsection.4.2.2}}
\newlabel{ssec:android}{{4.2.2}{39}{Android}{subsection.4.2.2}{}}
\citation{ref:json}
\citation{ref:sql}
\citation{ref:sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XML}{40}{subsection.4.2.3}}
\newlabel{ssec:xml}{{4.2.3}{40}{XML}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}JSON}{40}{subsection.4.2.4}}
\newlabel{ssec:json}{{4.2.4}{40}{JSON}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SQL}{40}{subsection.4.2.5}}
\newlabel{ssec:sql}{{4.2.5}{40}{SQL}{subsection.4.2.5}{}}
\citation{ref:mysql}
\citation{ref:phpMyAdmin}
\citation{ref:php}
\citation{ref:laravel}
\citation{ref:laravel_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{41}{subsection.4.2.6}}
\newlabel{ssec:mysql}{{4.2.6}{41}{MySQL}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{41}{subsection.4.2.7}}
\newlabel{ssec:phpmyadmin}{{4.2.7}{41}{PhpMyAdmin}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PHP}{41}{subsection.4.2.8}}
\newlabel{ssec:php}{{4.2.8}{41}{PHP}{subsection.4.2.8}{}}
\citation{ref:OpenShift}
\citation{ref:sublime}
\citation{ref:pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{42}{subsection.4.2.9}}
\newlabel{ssec:laravel}{{4.2.9}{42}{Laravel 5}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}OpenShift}{42}{subsection.4.2.10}}
\newlabel{ssec:openshift}{{4.2.10}{42}{OpenShift}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{42}{subsection.4.2.11}}
\newlabel{ssec:sublime}{{4.2.11}{42}{Sublime Text}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{43}{subsection.4.2.12}}
\newlabel{ssec:pop}{{4.2.12}{43}{POP: Prototyping On Paper}{subsection.4.2.12}{}}
\@setckpt{technologies}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
