\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nube de Tecnolog\IeC {\'\i }as utilizadas en el Proyecto\relax }}{34}{figure.caption.25}}
\newlabel{fig:technologies}{{4.1}{34}{Nube de Tecnologías utilizadas en el Proyecto\relax }{figure.caption.25}{}}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnolog\IeC {\'\i }as usadas en el Proyecto\relax }}{35}{table.caption.26}}
\newlabel{fig:technologiesTable}{{4.1}{35}{Tecnologías usadas en el Proyecto\relax }{table.caption.26}{}}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Wave}{36}{subsection.4.1.1}}
\newlabel{ssec:wave}{{4.1.1}{36}{Google Wave}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Federaci\IeC {\'o}n}{36}{subsubsection.4.1.3.1}}
\newlabel{sssec:federation}{{4.1.3.1}{36}{Federación}{subsubsection.4.1.3.1}{}}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Consistencia en tiempo real}{37}{subsubsection.4.1.3.2}}
\newlabel{sssec:realTime}{{4.1.3.2}{37}{Consistencia en tiempo real}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Escalabilidad}{37}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidores Wave: SwellRT}{37}{subsection.4.1.4}}
\newlabel{sssec:swellRT}{{4.1.4}{37}{Servidores Wave: SwellRT}{subsection.4.1.4}{}}
\citation{ref:android_platform}
\citation{ref:eclipse}
\citation{ref:java}
\citation{ref:openjdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{38}{subsection.4.1.5}}
\newlabel{ssec:eclipse}{{4.1.5}{38}{Eclipse}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Java}{38}{subsection.4.1.6}}
\newlabel{ssec:java}{{4.1.6}{38}{Java}{subsection.4.1.6}{}}
\citation{ref:gwt}
\citation{ref:javascript}
\citation{ref:HTTP}
\citation{ref:HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GWT}{39}{subsection.4.1.7}}
\newlabel{ssec:gwt}{{4.1.7}{39}{GWT}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}JavaScript}{39}{subsection.4.1.8}}
\newlabel{ssec:javascript}{{4.1.8}{39}{JavaScript}{subsection.4.1.8}{}}
\citation{ref:webSocket_ref}
\citation{ref:webSocket_ref}
\citation{ref:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}HTTP}{40}{subsection.4.1.9}}
\newlabel{ssec:HTTP}{{4.1.9}{40}{HTTP}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}WebSocket}{40}{subsection.4.1.10}}
\newlabel{ssec:websocket}{{4.1.10}{40}{WebSocket}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Git}{40}{subsection.4.1.11}}
\newlabel{ssec:git}{{4.1.11}{40}{Git}{subsection.4.1.11}{}}
\citation{ref:github}
\citation{ref:swellRT_github}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}GitHub}{41}{subsection.4.1.12}}
\newlabel{ssec:github}{{4.1.12}{41}{GitHub}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Studio}{41}{subsection.4.2.1}}
\newlabel{ssec:androidStudio}{{4.2.1}{41}{Android Studio}{subsection.4.2.1}{}}
\citation{ref:android_platform}
\citation{ref:android_api21}
\citation{ref:android_sdk}
\citation{ref:xml}
\citation{ref:android_layout}
\citation{ref:json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android}{42}{subsection.4.2.2}}
\newlabel{ssec:android}{{4.2.2}{42}{Android}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}XML}{42}{subsection.4.2.3}}
\newlabel{ssec:xml}{{4.2.3}{42}{XML}{subsection.4.2.3}{}}
\citation{ref:sql}
\citation{ref:sql}
\citation{ref:mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}JSON}{43}{subsection.4.2.4}}
\newlabel{ssec:json}{{4.2.4}{43}{JSON}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SQL}{43}{subsection.4.2.5}}
\newlabel{ssec:sql}{{4.2.5}{43}{SQL}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{43}{subsection.4.2.6}}
\newlabel{ssec:mysql}{{4.2.6}{43}{MySQL}{subsection.4.2.6}{}}
\citation{ref:phpMyAdmin}
\citation{ref:php}
\citation{ref:laravel}
\citation{ref:laravel_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PhpMyAdmin}{44}{subsection.4.2.7}}
\newlabel{ssec:phpmyadmin}{{4.2.7}{44}{PhpMyAdmin}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}PHP}{44}{subsection.4.2.8}}
\newlabel{ssec:php}{{4.2.8}{44}{PHP}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Laravel 5}{44}{subsection.4.2.9}}
\newlabel{ssec:laravel}{{4.2.9}{44}{Laravel 5}{subsection.4.2.9}{}}
\citation{ref:OpenShift}
\citation{ref:sublime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frameworks PHP m\IeC {\'a}s populares. Fuente: SitePoint\relax }}{45}{figure.caption.27}}
\newlabel{fig:laravel5popularity}{{4.2}{45}{Frameworks PHP más populares. Fuente: SitePoint\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}OpenShift}{45}{subsection.4.2.10}}
\newlabel{ssec:openshift}{{4.2.10}{45}{OpenShift}{subsection.4.2.10}{}}
\citation{ref:pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Sublime Text}{46}{subsection.4.2.11}}
\newlabel{ssec:sublime}{{4.2.11}{46}{Sublime Text}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}POP: Prototyping On Paper}{46}{subsection.4.2.12}}
\newlabel{ssec:pop}{{4.2.12}{46}{POP: Prototyping On Paper}{subsection.4.2.12}{}}
\@setckpt{technologies}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
