\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as del Proyecto}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as de Wave}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Wave}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Wave}{21}{subsection.4.1.2}}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caracter\IeC {\'\i }sticas de Wave}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{22}{section*.21}}
\newlabel{sssec:federation}{{4.1.3}{22}{Federación}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{22}{section*.21}}
\newlabel{sssec:realTime}{{4.1.3}{22}{Consistencia en tiempo real}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{22}{section*.21}}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidores Wave}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{23}{section*.22}}
\newlabel{sssec:wiab}{{4.1.4}{23}{Wave in a Box}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cliente Wave In A Box\relax }}{23}{figure.caption.23}}
\newlabel{fig:wiab_client}{{4.1}{23}{Cliente Wave In A Box\relax }{figure.caption.23}{}}
\citation{ref:android_platform}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{24}{figure.caption.23}}
\newlabel{sssec:swellRT}{{4.1.4}{24}{SwellRT}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as de la Aplicaci\IeC {\'o}n Android}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas de Desarrollo utilizadas}{24}{section.4.3}}
\@setckpt{technologies}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
