\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:android_sdk}
\citation{ref:swellRT_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Migraci\IeC {\'o}n de SwellRT a Android}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo}{45}{section.5.1}}
\newlabel{sec:migration}{{5.1}{45}{Objetivo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{45}{subsection.5.1.1}}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\citation{ref:android_netAddress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Conexi\IeC {\'o}n HTTP}{46}{subsubsection.5.1.1.1}}
\newlabel{sssec:conHttp}{{5.1.1.1}{46}{Conexión HTTP}{subsubsection.5.1.1.1}{}}
\citation{ref:android_logcat}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{47}{figure.caption.29}}
\newlabel{fig:android_logcat}{{5.1}{47}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.29}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\citation{ref:atmosphere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Conexi\IeC {\'o}n WebSocket}{49}{subsubsection.5.1.1.2}}
\newlabel{sssec:conWave}{{5.1.1.2}{49}{Conexión WebSocket}{subsubsection.5.1.1.2}{}}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:httpProvider_wAsync}
\citation{ref:android_layout}
\citation{ref:slf4j_android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Conexi\IeC {\'o}n final y Logging}{51}{subsubsection.5.1.1.3}}
\newlabel{sssec:conFinAndLogin}{{5.1.1.3}{51}{Conexión final y Logging}{subsubsection.5.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{51}{figure.caption.30}}
\newlabel{fig:android_waveLogin}{{5.2}{51}{Pantalla de Login de WaveAndroid\relax }{figure.caption.30}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{52}{subsubsection.5.1.1.4}}
\newlabel{sssec:orgCodServAnd}{{5.1.1.4}{52}{Organización del código: Servicio Android}{subsubsection.5.1.1.4}{}}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{54}{figure.caption.31}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.3}{54}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.31}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{55}{figure.caption.32}}
\newlabel{fig:sequenceDiagram_waveHttp}{{5.4}{55}{Proceso de conexión Http con Servicio\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencias}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultado de la Migraci\IeC {\'o}n}{55}{subsection.5.1.3}}
\newlabel{ssec:migrationResult}{{5.1.3}{55}{Resultado de la Migración}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{56}{figure.caption.34}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{5.5}{56}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{57}{table.caption.33}}
\newlabel{fig:dependencies_swellRT}{{5.1}{57}{Dependencias de SwellRT-Android\relax }{table.caption.33}{}}
\@setckpt{waveMigration}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
