\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Wave}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{3}{subsection.2.2.2}}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{4}{section*.7}}
\newlabel{sec:federation}{{2.3.1}{4}{Federación}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{4}{section*.7}}
\newlabel{sec:realTime}{{2.3.1}{4}{Consistencia en tiempo real}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{4}{section*.7}}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Wave}{5}{section*.7}}
\newlabel{sec:waveModel}{{2.3.1}{5}{Modelo Wave}{section*.7}{}}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave}}{6}{figure.2.1}}
\newlabel{fig:wave_model}{{2.1}{6}{Modelo Conversacional de Wave}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Servidores Wave}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{6}{section*.8}}
\newlabel{sec:wiab}{{2.3.2}{6}{Wave in a Box}{section*.8}{}}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\citation{ref:android_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box}}{7}{figure.2.2}}
\newlabel{fig:wiab_client}{{2.2}{7}{Cliente Wave In A Box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entorno de desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n por consola}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\IeC {\'o}n por consola}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Identificacion y Soluci\IeC {\'o}n de Problemas}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conexion HTTP}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conexion WebSocket}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Organizaci\IeC {\'o}n y Resultados}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas y Dependencias}{8}{section*.11}}
\@setckpt{waveMigration}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
