\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lenguajes de Programaci\IeC {\'o}n, Frameworks y Protocolos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Servidores Wave}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entorno de desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n por consola}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Depuraci\IeC {\'o}n por consola}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Identificacion y Soluci\IeC {\'o}n de Problemas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Conexion HTTP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Conexion WebSocket}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Organizaci\IeC {\'o}n y Resultados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas y Dependencias}{2}}
\@setckpt{waveMigration}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{btxromaniannumeral}{0}
}
