\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Wave}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{3}{subsection.2.2.2}}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{4}{section*.7}}
\newlabel{sssec:federation}{{2.3.1}{4}{Federación}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{4}{section*.7}}
\newlabel{sssec:realTime}{{2.3.1}{4}{Consistencia en tiempo real}{section*.7}{}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Wave}{5}{section*.7}}
\newlabel{sec:waveModel}{{2.3.1}{5}{Modelo Wave}{section*.7}{}}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wave_model}{{2.1}{6}{Modelo Conversacional de Wave\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Servidores Wave}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{6}{section*.9}}
\newlabel{sssec:wiab}{{2.3.2}{6}{Wave in a Box}{section*.9}{}}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\citation{ref:android_platform}
\citation{ref:android_sdk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box\relax }}{7}{figure.caption.10}}
\newlabel{fig:wiab_client}{{2.2}{7}{Cliente Wave In A Box\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{7}{figure.caption.10}}
\newlabel{sssec:swellRT}{{2.3.2}{7}{SwellRT}{figure.caption.10}{}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{8}{section*.11}}
\newlabel{sssec:eclipse}{{2.4.2}{8}{Eclipse}{section*.11}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)\relax }}{10}{figure.caption.12}}
\newlabel{fig:android_Usage}{{2.3}{10}{Distribución Actual de Versiones Android (Fuente: Google)\relax }{figure.caption.12}{}}
\citation{ref:android_device_setUp}
\citation{ref_android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{11}{figure.caption.12}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19\relax }}{12}{figure.caption.13}}
\newlabel{fig:android_emulator19}{{2.4}{12}{Emulador Android API 19\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{13}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{2.4.2}{13}{Proceso de Depuración}{lstnumber.-4.1}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{14}{subsection.2.4.3}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n HTTP}{15}{section*.14}}
\newlabel{sssec:conHttp}{{2.4.3}{15}{Conexión HTTP}{section*.14}{}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat\relax }}{16}{figure.caption.15}}
\newlabel{fig:android_logcat}{{2.5}{16}{Ejemplo de Traza de Error en Logcat\relax }{figure.caption.15}{}}
\citation{ref:android_processes}
\citation{ref:android:asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\citation{ref:atmosphere}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{19}{lstnumber.-7.15}}
\newlabel{sssec:conWave}{{2.4.3}{19}{Conexión WebSocket}{lstnumber.-7.15}{}}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n final y Logging}{21}{lstnumber.-9.2}}
\citation{ref:android_ui}
\citation{ref:slf4j_android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla de Login de WaveAndroid\relax }}{22}{figure.caption.16}}
\newlabel{fig:android_waveLogin}{{2.6}{22}{Pantalla de Login de WaveAndroid\relax }{figure.caption.16}{}}
\citation{ref:android_processes}
\citation{ref:android_asynctask}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\IeC {\'o}n del c\IeC {\'o}digo: Servicio Android}{23}{figure.caption.16}}
\citation{ref:android_service}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso de conexi\IeC {\'o}n Http con Servicio\relax }}{25}{figure.caption.17}}
\newlabel{fig:sequenceDiagram_waveHttp}{{2.7}{25}{Proceso de conexión Http con Servicio\relax }{figure.caption.17}{}}
\citation{ref:wAsync_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:grizzly}
\citation{ref:slf4j_android}
\citation{ref:wave_migration_github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de conexi\IeC {\'o}n WebSocket con Servicio\relax }}{26}{figure.caption.18}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{2.8}{26}{Proceso de conexión WebSocket con Servicio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dependencias}{26}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dependencias de SwellRT-Android\relax }}{27}{table.caption.19}}
\newlabel{fig:dependencies_swellRT}{{2.1}{27}{Dependencias de SwellRT-Android\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Resultado de la Migraci\IeC {\'o}n}{27}{subsection.2.4.5}}
\citation{ref:swellRT_android_github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de Clases de SwellRT-Android con Servicio\relax }}{28}{figure.caption.20}}
\newlabel{fig:sequenceDiagram_waveWebSocket}{{2.9}{28}{Esquema de Clases de SwellRT-Android con Servicio\relax }{figure.caption.20}{}}
\@setckpt{waveMigration}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
