\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:wave_announcement}
\citation{ref:wave_over_xmpp}
\citation{ref:google_wave_end}
\citation{ref:google_docs}
\citation{ref:google_plus}
\citation{ref:apache_wave_about}
\citation{ref:apache_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Migraci\IeC {\'o}n de Wave a Android}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Wave}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Wave}{3}{subsection.2.2.2}}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_federation}
\citation{ref:wave_white_paper}
\citation{ref:xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:wave_over_xmpp}
\citation{ref:how_ot_works}
\citation{ref:wave_ot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias y Caracteristicas de Wave}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteristicas de Wave}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Federaci\IeC {\'o}n}{4}{section*.7}}
\newlabel{sssec:federation}{{2.3.1}{4}{Federación}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistencia en tiempo real}{4}{section*.7}}
\newlabel{sssec:realTime}{{2.3.1}{4}{Consistencia en tiempo real}{section*.7}{}}
\citation{ref:wave_conversation_model}
\citation{ref:wave_api_overview}
\citation{ref:wave_white_paper}
\citation{ref:wave_extensions}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Wave}{5}{section*.7}}
\newlabel{sec:waveModel}{{2.3.1}{5}{Modelo Wave}{section*.7}{}}
\citation{ref:wave_in_a_box}
\citation{ref:openjdk}
\citation{ref:gwt}
\citation{ref:wave_in_a_box_wiki}
\citation{ref:wave_in_a_box_github}
\citation{ref:wave_in_a_box_server}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Conversacional de Wave}}{6}{figure.2.1}}
\newlabel{fig:wave_model}{{2.1}{6}{Modelo Conversacional de Wave}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Servidores Wave}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wave in a Box}{6}{section*.8}}
\newlabel{sssec:wiab}{{2.3.2}{6}{Wave in a Box}{section*.8}{}}
\citation{ref:p2pvalue}
\citation{ref:swellRT_github}
\citation{ref:android_platform}
\citation{ref:android_sdk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Wave In A Box}}{7}{figure.2.2}}
\newlabel{fig:wiab_client}{{2.2}{7}{Cliente Wave In A Box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SwellRT}{7}{figure.2.2}}
\citation{ref:eclipse}
\citation{ref:android_studio}
\citation{ref:intelliJ_Idea}
\citation{ref:eclipse}
\citation{ref:eclipse_adt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de Migraci\IeC {\'o}n}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plataforma: Entorno de Desarrollo, Construcci\IeC {\'o}n y Depuraci\IeC {\'o}n}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{8}{section*.9}}
\newlabel{sssec:eclipse}{{2.4.2}{8}{Eclipse}{section*.9}{}}
\citation{ref:android_sdk}
\citation{ref:android_api_reference}
\citation{ref:android_vdm}
\citation{ref:android_emulator}
\citation{ref:android_sdk_manager}
\citation{ref:android_ddms}
\citation{ref:android_dist}
\citation{ref:android_limit65k}
\citation{ref:android_proguard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuci\IeC {\'o}n Actual de Versiones Android (Fuente: Google)}}{10}{figure.2.3}}
\newlabel{fig:android_Usage}{{2.3}{10}{Distribución Actual de Versiones Android (Fuente: Google)}{figure.2.3}{}}
\citation{ref:ant}
\citation{ref:android_cmd_line}
\citation{ref:android_device_setUp}
\citation{ref_android_avd_params}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Construcci\IeC {\'o}n por Consola}{11}{figure.2.3}}
\citation{ref:android_adb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emulador Android API 19}}{12}{figure.2.4}}
\newlabel{fig:android_emulator19}{{2.4}{12}{Emulador Android API 19}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Depuraci\IeC {\'o}n}{13}{lstnumber.-4.1}}
\newlabel{sssec:debug}{{2.4.2}{13}{Proceso de Depuración}{lstnumber.-4.1}{}}
\citation{ref:swellRT_github}
\citation{ref:android_activities}
\citation{ref:http_authentication}
\citation{ref:webSocket_ref}
\citation{ref:android_permissions}
\citation{ref:android_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Migraci\IeC {\'o}n: Identificaci\IeC {\'o}n y Soluci\IeC {\'o}n de Problemas}{14}{subsection.2.4.3}}
\citation{ref:android_netAddress}
\citation{ref:android_logcat}
\@writefile{toc}{\contentsline {subsubsection}{Conexion HTTP}{15}{section*.10}}
\citation{ref:apache_http}
\citation{ref:http_recommmendations}
\citation{ref:android_httpUrlConnection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Traza de Error en Logcat}}{16}{figure.2.5}}
\newlabel{fig:android_logcat}{{2.5}{16}{Ejemplo de Traza de Error en Logcat}{figure.2.5}{}}
\citation{ref:android_processes}
\citation{ref:android:asynctask}
\citation{ref:android_networking}
\citation{ref:webSocket_ref}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n WebSocket}{18}{lstnumber.-7.17}}
\citation{ref:atmosphere}
\citation{ref:wAsync_github}
\citation{ref:wave_migration_github}
\citation{ref:asyncHttpClient}
\citation{ref:grizzly}
\citation{ref:android_ui}
\@writefile{toc}{\contentsline {subsubsection}{Login y Logging}{22}{lstnumber.-9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pantalla de Login de WaveAndroid}}{22}{figure.2.6}}
\newlabel{fig:android_waveLogin}{{2.6}{22}{Pantalla de Login de WaveAndroid}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Organizaci\IeC {\'o}n y Resultados}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Android}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado de la Migraci\IeC {\'o}n}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas y Dependencias}{23}{section*.11}}
\@setckpt{waveMigration}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
